<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PulseSensor">
<ExpandedNodeIds>
<v>PulseSensor</v>
<v>PulseSensor\Pulser1</v>
<v>PulseSensor\Pulser1\TopDesign.cysch</v>
<v>PulseSensor\Pulser1\Pulser1.cydwr</v>
<v>PulseSensor\Pulser1\Header Files</v>
<v>PulseSensor\Pulser1\Header Files\device.h</v>
<v>PulseSensor\Pulser1\Source Files</v>
<v>PulseSensor\Pulser1\Source Files\main.c</v>
<v>PulseSensor\Pulser1\Generated_Source</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn_INT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_AMux</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_AMux\ADC_PulseIn_AMux.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_AMux\ADC_PulseIn_AMux.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk\ADC_PulseIn_Ext_CP_Clk.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk\ADC_PulseIn_Ext_CP_Clk.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_theACLK</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_theACLK\ADC_PulseIn_theACLK.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_theACLK\ADC_PulseIn_theACLK.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR_INT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK\ADC_SAR_ProxIR_theACLK.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK\ADC_SAR_ProxIR_theACLK.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\AMux_ProxIR</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\AMux_ProxIR\AMux_ProxIR.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\AMux_ProxIR\AMux_ProxIR.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_CSHL.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_CSHL.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_INT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_Pins.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_Pins.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_SMS_Wrapper.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_TunerHelper.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1_TunerHelper.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_AMuxCH0</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_AMuxCH0\CapSense_1_AMuxCH0.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_AMuxCH0\CapSense_1_AMuxCH0.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_CompCH0</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_CompCH0\CapSense_1_CompCH0.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_CompCH0\CapSense_1_CompCH0.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_CompCH0\CapSense_1_CompCH0_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_IntClock</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_IntClock\CapSense_1_IntClock.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1_IntClock\CapSense_1_IntClock.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Clock</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Clock_PWM_PulseLEDs</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Clock_PWM_PulseLEDs\Clock_PWM_PulseLEDs.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Clock_PWM_PulseLEDs\Clock_PWM_PulseLEDs.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\DMA</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\DMA\DMA_dma.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\DMA\DMA_dma.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseIR</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseIR\IDAC8_PulseIR.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseIR\IDAC8_PulseIR.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseIR\IDAC8_PulseIR_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseRed</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseRed\IDAC8_PulseRed.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseRed\IDAC8_PulseRed.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\IDAC8_PulseRed\IDAC8_PulseRed_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\isr_PulseReadAmbient</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\isr_PulseReadAmbient\isr_PulseReadAmbient.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\isr_PulseReadAmbient\isr_PulseReadAmbient.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\isr_PulseReadIR</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\isr_PulseReadIR\isr_PulseReadIR.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\isr_PulseReadIR\isr_PulseReadIR.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Led</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Led\Led_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Opamp_PulseRef</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Opamp_PulseRef\Opamp_PulseRef.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Opamp_PulseRef\Opamp_PulseRef.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Opamp_PulseRef\Opamp_PulseRef_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_DevId0</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_DevId0\Pin_DevId0.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_DevId0\Pin_DevId0.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_DevId0\Pin_DevId0_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_ProxIR_1</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_ProxIR_1\Pin_ProxIR_1_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_ProxIR_2</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_ProxIR_2\Pin_ProxIR_2_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_ProxIR_3</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_ProxIR_3\Pin_ProxIR_3_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIn_minus</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIn_minus\Pin_PulseIn_minus_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIn_plus</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIn_plus\Pin_PulseIn_plus_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIR_Intensity</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIR_Intensity\Pin_PulseIR_Intensity_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIR_on</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIR_on\Pin_PulseIR_on.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIR_on\Pin_PulseIR_on.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseIR_on\Pin_PulseIR_on_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRed_Intensity</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRed_Intensity\Pin_PulseRed_Intensity_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRed_on</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRed_on\Pin_PulseRed_on.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRed_on\Pin_PulseRed_on.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRed_on\Pin_PulseRed_on_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRef</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Pin_PulseRef\Pin_PulseRef_aliases.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\PWM_PulseLEDs</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\PWM_PulseLEDs\PWM_PulseLEDs.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\PWM_PulseLEDs\PWM_PulseLEDs.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\PWM_PulseLEDs\PWM_PulseLEDs_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\TIA_PulseIn</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\TIA_PulseIn\TIA_PulseIn.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\TIA_PulseIn\TIA_PulseIn.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\TIA_PulseIn\TIA_PulseIn_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_LED</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_LED\UART_LED.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_LED\UART_LED.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_LED\UART_LED_INT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_LED\UART_LED_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_Net</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_Net\UART_Net.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_Net\UART_Net.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_Net\UART_Net_INT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\UART_Net\UART_Net_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\VDAC_PulseRef</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\VDAC_PulseRef\VDAC_PulseRef.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\VDAC_PulseRef\VDAC_PulseRef.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\VDAC_PulseRef\VDAC_PulseRef_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cydevice.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cyfitter.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\project.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand\Filter_PulseInBand.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand\Filter_PulseInBand.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand\Filter_PulseInBand_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand\Filter_PulseInBand_PVT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand\Filter_PulseInBand_PVT.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand\Filter_PulseInBand_RAM_Data.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\Filter_PulseInBand\Filter_PulseInBand_Coefficients.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PulseSensor</v>
<v>PulseSensor\Pulser1</v>
<v>PulseSensor\Pulser1\TopDesign.cysch</v>
<v>PulseSensor\Pulser1\Pulser1.cydwr</v>
<v>PulseSensor\Pulser1\Header Files</v>
<v>PulseSensor\Pulser1\Header Files\device.h</v>
<v>PulseSensor\Pulser1\Source Files</v>
<v>PulseSensor\Pulser1\Source Files\main.c</v>
<v>PulseSensor\Pulser1\Generated_Source</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn_INT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn\ADC_PulseIn_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_AMux</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_AMux\ADC_PulseIn_AMux.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_AMux\ADC_PulseIn_AMux.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk\ADC_PulseIn_Ext_CP_Clk.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk\ADC_PulseIn_Ext_CP_Clk.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_theACLK</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_theACLK\ADC_PulseIn_theACLK.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_PulseIn_theACLK\ADC_PulseIn_theACLK.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR_INT.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR\ADC_SAR_ProxIR_PM.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK\ADC_SAR_ProxIR_theACLK.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK\ADC_SAR_ProxIR_theACLK.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\AMux_ProxIR</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\AMux_ProxIR\AMux_ProxIR.c</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\AMux_ProxIR\AMux_ProxIR.h</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1</v>
<v>PulseSensor\Pulser1\Generated_Source\PSoC5\CapSense_1\CapSense_1.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PulseSensor</v>
<v>PulseSensor\Pulser1</v>
<v>PulseSensor\Pulser1\TopDesign</v>
<v>PulseSensor\Pulser1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PulseSensor</v>
<v>PulseSensor\Pulser1</v>
<v>PulseSensor\Pulser1\TopDesign</v>
<v>PulseSensor\Pulser1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PulseSensor</v>
<v>PulseSensor\Pulser1</v>
<v>PulseSensor\Pulser1\Pulser1.cycdx</v>
<v>PulseSensor\Pulser1\Pulser1.rpt</v>
<v>PulseSensor\Pulser1\Pulser1_timing.html</v>
<v>PulseSensor\Pulser1\CortexM3</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug\Pulser1.hex</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug\Pulser1.elf</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug\Pulser1.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PulseSensor</v>
<v>PulseSensor\Pulser1</v>
<v>PulseSensor\Pulser1\Pulser1.cycdx</v>
<v>PulseSensor\Pulser1\Pulser1.rpt</v>
<v>PulseSensor\Pulser1\Pulser1_timing.html</v>
<v>PulseSensor\Pulser1\CortexM3</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug\Pulser1.hex</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug\Pulser1.elf</v>
<v>PulseSensor\Pulser1\CortexM3\ARM_GCC_441\Debug\Pulser1.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Pulser1.cydsn\Pulser1.cydwr" />
<name v=".\Pulser1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Pulser1.cydsn\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>