<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin_24" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_12" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006409" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006419" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006429" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006439" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006449" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_23" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_18" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_10" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006408" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006418" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006428" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006438" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006448" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="PrISM_9" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006509" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006519" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006529" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006539" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006549" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_17" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_19" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_21" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_22" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_20" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_11" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006403" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006413" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006423" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006433" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006443" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_27" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_28" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="ZeroTerminal_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_26" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_14" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000650A" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000651A" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000652A" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000653A" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000654A" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="PrISM_13" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000650B" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000651B" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000652B" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000653B" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000654B" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_25" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_16" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_6" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640A" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641A" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642A" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643A" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644A" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="PrISM_5" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006508" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006518" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006528" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006538" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006548" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_3" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006406" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006416" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006426" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006436" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006446" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_1" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006405" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006415" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006425" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006435" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006445" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_8" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006402" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006412" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006422" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006432" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006442" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_7" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006404" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006414" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006424" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006434" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006444" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_14" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_4" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640B" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641B" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642B" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643B" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644B" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_2" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006407" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006417" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006427" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006437" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006447" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="USBUART_1" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ord_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="USBUART_1_EP0_DR0_REG" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="USBUART_1_EP0_DR1_REG" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="USBUART_1_EP0_DR2_REG" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="USBUART_1_EP0_DR3_REG" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="USBUART_1_EP0_DR4_REG" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="USBUART_1_EP0_DR5_REG" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="USBUART_1_EP0_DR6_REG" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="USBUART_1_EP0_DR7_REG" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="USBUART_1_CR0_REG" address="0x40006008" bitWidth="8" desc="USB Control Register 0" />
    <register name="USBUART_1_CR1_REG" address="0x40006009" bitWidth="8" desc="USB Control Register 1" />
    <register name="USBUART_1_SIE_EP1_CR0_REG" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBUART_1_USBIO_CR0_REG" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0" />
    <register name="USBUART_1_USBIO_CR2_REG" address="0x40006011" bitWidth="8" desc="USBIO Control Register 2" />
    <register name="USBUART_1_USBIO_CR1_REG" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1" />
    <register name="USBUART_1_SIE_EP2_CR0_REG" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBUART_1_SIE_EP3_CR0_REG" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBUART_1_SIE_EP4_CR0_REG" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBUART_1_SIE_EP5_CR0_REG" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBUART_1_SIE_EP6_CR0_REG" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBUART_1_SIE_EP7_CR0_REG" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBUART_1_SIE_EP8_CR0_REG" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
  </block>
  <block name="Pin_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>