<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="OneTerminal_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_11" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006506" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006516" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006526" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006536" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006546" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Blue_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_10" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006406" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006416" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006426" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006436" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006446" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Warm_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Blue_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Warm_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_12" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006505" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006515" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006525" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006535" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006545" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="ZeroTerminal_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Panel_LED_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Panel_LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Rx_from_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Debug_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Debug_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Debug_Button" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Panel_LED_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Debug_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_14" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006508" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006518" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006528" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006538" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006548" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Blue_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_13" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006504" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006514" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006524" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006534" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006544" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Warm_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_Sensor" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_Sensor_RX_ADDRESS1" address="0x40006428" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_Sensor_RX_ADDRESS2" address="0x40006438" bitWidth="8" desc="RX Address2 Register" />
    <register name="TX_UART_Sensor_TX_DATA" address="0x40006444" bitWidth="8" desc="TX Data Register" />
    <register name="RX_UART_Sensor_RX_DATA" address="0x40006448" bitWidth="8" desc="RX Data Register" />
    <register name="TX_UART_Sensor_TX_STATUS" address="0x40006464" bitWidth="8" desc="TX status register">
      <field name="UART_Sensor_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_UART_Sensor_RX_STATUS" address="0x40006467" bitWidth="8" desc="RX status register">
      <field name="UART_Sensor_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_Sensor_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Pin_Tx_to_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_Debug" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_Debug_RX_STATUS" address="0x4000646A" bitWidth="8" desc="RX status register">
      <field name="UART_Debug_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Debug_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Debug_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Debug_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_Debug_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_Debug_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_Debug_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_UART_Debug_RX_ADDRESS1" address="0x4000652A" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_Debug_RX_ADDRESS2" address="0x4000653A" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_UART_Debug_RX_DATA" address="0x4000654A" bitWidth="8" desc="RX Data Register" />
    <register name="TX_UART_Debug_TX_DATA" address="0x4000654B" bitWidth="8" desc="TX Data Register" />
    <register name="TX_UART_Debug_TX_STATUS" address="0x40006568" bitWidth="8" desc="TX status register">
      <field name="UART_Debug_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="OneTerminal_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_6" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640F" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641F" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642F" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643F" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644F" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Warm_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Warm_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_4" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640B" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641B" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642B" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643B" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644B" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Cool_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Blue_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_5" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640A" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641A" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642A" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643A" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644A" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="PrISM_3" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640E" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641E" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642E" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643E" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644E" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="OneTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Blue_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Blue_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_8" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006405" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006415" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006425" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006435" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006445" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="PrISM_7" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640D" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641D" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642D" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643D" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644D" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Warm_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Blue_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_9" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006507" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006517" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006527" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006537" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006547" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="Pin_PWM_Blue_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Warm_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Blue_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Warm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Cool_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PWM_Warm_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PrISM_1" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x40006409" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x40006419" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x40006429" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x40006439" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x40006449" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="PrISM_2" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true">
    <register name="PrISM_SEED" address="0x4000640C" bitWidth="8" desc="Current seed value" />
    <register name="PrISM_POLYNOM" address="0x4000641C" bitWidth="8" desc="Polynomial" />
    <register name="PrISM_DENSITY0" address="0x4000642C" bitWidth="8" desc="Pulse Density 0" />
    <register name="PrISM_DENSITY1" address="0x4000643C" bitWidth="8" desc="Pulse Density 1" />
    <register name="PrISM_SEED_COPY" address="0x4000644C" bitWidth="8" desc="Start seed value" />
  </block>
  <block name="USBUART_Central" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ord_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="USBUART_Central_PM_ACT_CFG" address="0x400043A5" bitWidth="8" desc="Active Power Mode Configuration Register" />
    <register name="USBUART_Central_PM_STBY_CFG" address="0x400043B5" bitWidth="8" desc="Standby Power Mode Configuration Register" />
    <register name="USBUART_Central_PRT.PS" address="0x400051F1" bitWidth="8" desc="Port Pin State Register">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_PRT_DM0" address="0x400051F2" bitWidth="8" desc="Port Drive Mode Register">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_PRT_DM1" address="0x400051F3" bitWidth="8" desc="Port Drive Mode Register">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_PRT.INP_DIS" address="0x400051F8" bitWidth="8" desc="Input buffer disable override">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_EP0_DR0" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="USBUART_Central_EP0_DR1" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="USBUART_Central_EP0_DR2" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="USBUART_Central_EP0_DR3" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="USBUART_Central_EP0_DR4" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="USBUART_Central_EP0_DR5" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="USBUART_Central_EP0_DR6" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="USBUART_Central_EP0_DR7" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="USBUART_Central_CR0" address="0x40006008" bitWidth="8" desc="USB Control Register 0">
      <field name="device_address" from="0" to="6" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_CR1" address="0x40006009" bitWidth="8" desc="USB Control Register 1">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_SIE_EP1_CR0" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBUART_Central_USBIO_CR0" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_USBIO_CR1" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_Central_SIE_EP2_CR0" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBUART_Central_SIE_EP3_CR0" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBUART_Central_SIE_EP4_CR0" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBUART_Central_SIE_EP5_CR0" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBUART_Central_SIE_EP6_CR0" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBUART_Central_SIE_EP7_CR0" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBUART_Central_SIE_EP8_CR0" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
    <register name="USBUART_Central_BUF_SIZE" address="0x4000608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" />
    <register name="USBUART_Central_EP_ACTIVE" address="0x4000608E" bitWidth="8" desc="Endpoint Active Indication Register" />
    <register name="USBUART_Central_EP_TYPE" address="0x4000608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" />
    <register name="USBUART_Central_USB_CLK_EN" address="0x4000609D" bitWidth="8" desc="USB Block Clock Enable Register" />
  </block>
</blockRegMap>