%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.00700*%
%ADD11R,0.06299X0.02992*%
%ADD12R,0.07087X0.05512*%
%ADD13R,0.13386X0.07087*%
%ADD14R,0.01181X0.03347*%
%ADD15R,0.03937X0.03937*%
%ADD16R,0.02992X0.09449*%
%ADD17R,0.03937X0.04331*%
%ADD18R,0.05906X0.05118*%
%ADD19R,0.02362X0.01969*%
%ADD20O,0.07087X0.01181*%
%ADD21O,0.01181X0.07087*%
%ADD22R,0.04331X0.03937*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02788,0.00891,0.00622,-0.02860,-0.02788,-0.00891,-0.00622,0.02860,0.02788,0.00891,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.05118X0.05906*%
%ADD25R,0.02362X0.03543*%
%ADD26R,0.02559X0.02953*%
%ADD27R,0.02953X0.02559*%
%ADD28R,0.03937X0.03347*%
%ADD29R,0.03937X0.03347*%
%ADD30R,0.03347X0.03937*%
%ADD31R,0.03347X0.03937*%
%ADD32C,0.01000*%
%ADD33C,0.02000*%
%ADD34C,0.00600*%
%ADD35C,0.20000*%
%ADD36C,0.03937*%
%ADD37C,0.06000*%
%ADD38C,0.02598*%
%ADD39C,0.02000*%
%ADD40C,0.04000*%
%ADD41C,0.16500*%
%ADD42C,0.07201*%
%ADD43C,0.07150*%
%ADD44C,0.08000*%
G04:AMPARAMS|DCode=45|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD45*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD45THD45*%
%ADD46C,0.05299*%
%ADD47C,0.05000*%
G04:AMPARAMS|DCode=48|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00777,0.01608,0.01781,0.00131,0.00777,-0.01608,-0.01781,-0.00131,-0.00777,0.01608,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.06102X0.01772*%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01909,-0.00944,-0.00137,0.02125,0.01909,0.00944,0.00137,-0.02125,-0.01909,-0.00944,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01278,-0.03693,-0.03837,0.00740,0.01278,0.03693,0.03837,-0.00740,-0.01278,-0.03693,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.03837,0.00740,0.01278,-0.03693,-0.03837,-0.00740,-0.01278,0.03693,0.03837,0.00740,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.02953X0.02008*%
%ADD55R,0.03543X0.02362*%
G04:AMPARAMS|DCode=56|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00137,0.02125,0.01909,-0.00944,-0.00137,-0.02125,-0.01909,0.00944,0.00137,0.02125,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.02008X0.02953*%
G04:AMPARAMS|DCode=58|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01781,0.00131,0.00777,0.01608,0.01781,-0.00131,-0.00777,-0.01608,-0.01781,0.00131,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=25.59mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.00370,-0.01918,-0.01846,0.00639,0.00370,0.01918,0.01846,-0.00639,-0.00370,-0.01918,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,0.02362X0.03937*%
%ADD63R,0.02362X0.03740*%
D17*
X-17717Y-83465D02*
D03*
Y-90158D02*
D03*
D19*
X-53150Y-36220D02*
D03*
Y-32283D02*
D03*
D22*
X42252Y-52063D02*
D03*
X48945Y-52063D02*
D03*
X-109055Y-91177D02*
D03*
X-102362Y-91177D02*
D03*
X-109055Y-82677D02*
D03*
X-102362Y-82677D02*
D03*
D24*
X4878Y-86126D02*
D03*
X-2602D02*
D03*
D26*
X-53150Y-18701D02*
D03*
X-53150Y-23031D02*
D03*
X-41339Y-94488D02*
D03*
X-41339Y-90158D02*
D03*
D27*
X12205Y-85039D02*
D03*
X16535D02*
D03*
X-51575Y-90158D02*
D03*
X-47244Y-90158D02*
D03*
X49213Y17717D02*
D03*
X44882Y17717D02*
D03*
X102756Y-25394D02*
D03*
X98425Y-25394D02*
D03*
X-78543Y-2756D02*
D03*
X-82874Y-2756D02*
D03*
X-78543Y2362D02*
D03*
X-82874Y2362D02*
D03*
D28*
X91339Y-17913D02*
D03*
X81890Y-21654D02*
D03*
D29*
X91339Y-25394D02*
D03*
D30*
X-29528Y-80709D02*
D03*
X-25787Y-90158D02*
D03*
D31*
X-33268Y-90158D02*
D03*
D34*
X0Y208661D02*
X181102Y-110236D01*
X-181102D02*
X0Y208661D01*
X-181102Y-110236D02*
X181102D01*
D35*
X-157480Y-96457D02*
D03*
X0Y181102D02*
D03*
X157480Y-96457D02*
D03*
D36*
X0Y154724D02*
D03*
X-139356Y-77250D02*
D03*
X-92407Y4067D02*
D03*
X-121260Y-38032D02*
D03*
X-125197Y-44852D02*
D03*
X-133071Y-58490D02*
D03*
X-129134Y-51671D02*
D03*
X-137008Y-65309D02*
D03*
X-130189Y-69246D02*
D03*
X-122315Y-55608D02*
D03*
X-126252Y-62427D02*
D03*
X-118378Y-48789D02*
D03*
X-114441Y-41969D02*
D03*
X-94756Y-7874D02*
D03*
X-98693Y-14693D02*
D03*
X-106567Y-28331D02*
D03*
X-102630Y-21512D02*
D03*
X-110504Y-35150D02*
D03*
X-117323Y-31213D02*
D03*
X-109449Y-17575D02*
D03*
X-113386Y-24394D02*
D03*
X-105512Y-10756D02*
D03*
X-101575Y-3937D02*
D03*
D37*
X-44528Y88192D02*
D03*
X-39528Y96853D02*
D03*
X-34528Y105513D02*
D03*
X-29528Y114173D02*
D03*
X-24528Y122834D02*
D03*
X-19528Y131494D02*
D03*
X16500Y-94000D02*
D03*
X6500D02*
D03*
X-3500D02*
D03*
X-51417Y73226D02*
D03*
X-56417Y64566D02*
D03*
X-61417Y55905D02*
D03*
X69055Y41735D02*
D03*
X64055Y50395D02*
D03*
X59055Y59055D02*
D03*
D49*
X-15724Y-13533D02*
D03*
X-3961Y-20325D02*
D03*
X3961Y20325D02*
D03*
X15724Y13533D02*
D03*
D50*
X-88189Y-37402D02*
D03*
X-88189Y-34843D02*
D03*
Y-32283D02*
D03*
X-88189Y-29724D02*
D03*
X-88189Y-27165D02*
D03*
Y-24606D02*
D03*
X-88189Y-22047D02*
D03*
X-88189Y-19488D02*
D03*
Y-16929D02*
D03*
Y-14370D02*
D03*
X-61417Y-37402D02*
D03*
X-61417Y-34843D02*
D03*
Y-32283D02*
D03*
Y-29724D02*
D03*
X-61417Y-27165D02*
D03*
X-61417Y-24606D02*
D03*
X-61417Y-22047D02*
D03*
Y-19488D02*
D03*
X-61417Y-16929D02*
D03*
X-61417Y-14370D02*
D03*
D51*
X37031Y-25910D02*
D03*
X40968Y-19090D02*
D03*
D52*
X54842Y46667D02*
D03*
X51102Y53145D02*
D03*
D53*
X-47925Y58439D02*
D03*
X-51665Y51961D02*
D03*
D54*
X6890Y0D02*
D03*
X-6693D02*
D03*
D55*
X3937Y45000D02*
D03*
X-3937Y45000D02*
D03*
D56*
X-40968Y-19091D02*
D03*
X-37031Y-25910D02*
D03*
D57*
X19685Y6791D02*
D03*
Y-6791D02*
D03*
X-19685Y6791D02*
D03*
Y-6791D02*
D03*
D58*
X-15724Y13533D02*
D03*
X-3961Y20325D02*
D03*
X15724Y-13533D02*
D03*
X3961Y-20325D02*
D03*
D59*
X58760Y40458D02*
D03*
X60925Y36707D02*
D03*
M02*
