G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02788,0.00891,0.00622,-0.02860,-0.02788,-0.00891,-0.00622,0.02860,0.02788,0.00891,0.0*
%
G04:AMPARAMS|DCode=49|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00777,0.01608,0.01781,0.00131,0.00777,-0.01608,-0.01781,-0.00131,-0.00777,0.01608,0.0*
%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01909,-0.00944,-0.00137,0.02125,0.01909,0.00944,0.00137,-0.02125,-0.01909,-0.00944,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01278,-0.03693,-0.03837,0.00740,0.01278,0.03693,0.03837,-0.00740,-0.01278,-0.03693,0.0*
%
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.03837,0.00740,0.01278,-0.03693,-0.03837,-0.00740,-0.01278,0.03693,0.03837,0.00740,0.0*
%
G04:AMPARAMS|DCode=56|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00137,0.02125,0.01909,-0.00944,-0.00137,-0.02125,-0.01909,0.00944,0.00137,0.02125,0.0*
%
G04:AMPARAMS|DCode=58|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01781,0.00131,0.00777,0.01608,0.01781,-0.00131,-0.00777,-0.01608,-0.01781,0.00131,0.0*
%
G04:AMPARAMS|DCode=59|XSize=25.59mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.00370,-0.01918,-0.01846,0.00639,0.00370,0.01918,0.01846,-0.00639,-0.00370,-0.01918,0.0*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.0*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.0*
%
G04:AMPARAMS|DCode=79|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.03334,0.01037,0.00769,-0.03406,-0.03334,-0.01037,-0.00769,0.03406,0.03334,0.01037,0.0*
%
G04:AMPARAMS|DCode=92|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.00923,0.02154,0.02327,0.00278,0.00923,-0.02154,-0.02327,-0.00278,-0.00923,0.02154,0.0*
%
G04:AMPARAMS|DCode=95|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.02455,-0.01090,-0.00283,0.02671,0.02455,0.01090,0.00283,-0.02671,-0.02455,-0.01090,0.0*
%
G04:AMPARAMS|DCode=96|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.01424,-0.04239,-0.04383,0.00886,0.01424,0.04239,0.04383,-0.00886,-0.01424,-0.04239,0.0*
%
G04:AMPARAMS|DCode=97|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.04383,0.00886,0.01424,-0.04239,-0.04383,-0.00886,-0.01424,0.04239,0.04383,0.00886,0.0*
%
G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00283,0.02671,0.02455,-0.01090,-0.00283,-0.02671,-0.02455,0.01090,0.00283,0.02671,0.0*
%
G04:AMPARAMS|DCode=102|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.02327,0.00278,0.00923,0.02154,0.02327,-0.00278,-0.00923,-0.02154,-0.02327,0.00278,0.0*
%
G04:AMPARAMS|DCode=103|XSize=33.59mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00516,-0.02465,-0.02393,0.00785,0.00516,0.02465,0.02393,-0.00785,-0.00516,-0.02465,0.0*
%
G04:AMPARAMS|DCode=105|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.01261,0.02554,0.02842,0.00185,0.01261,-0.02554,-0.02842,-0.00185,-0.01261,0.02554,0.0*
%
G04:AMPARAMS|DCode=106|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.02842,0.00185,0.01261,0.02554,0.02842,-0.00185,-0.01261,-0.02554,-0.02842,0.00185,0.0*
%
