%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00700*%
%ADD11R,0.06299X0.02992*%
%ADD12R,0.07087X0.05512*%
%ADD13R,0.13386X0.07087*%
%ADD14R,0.01181X0.03347*%
%ADD15R,0.03937X0.03937*%
%ADD16R,0.02992X0.09449*%
%ADD17R,0.03937X0.04331*%
%ADD18R,0.05906X0.05118*%
%ADD19R,0.02362X0.01969*%
%ADD20O,0.07087X0.01181*%
%ADD21O,0.01181X0.07087*%
%ADD22R,0.04331X0.03937*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02788,0.00891,0.00622,-0.02860,-0.02788,-0.00891,-0.00622,0.02860,0.02788,0.00891,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.05118X0.05906*%
%ADD25R,0.02362X0.03543*%
%ADD26R,0.02559X0.02953*%
%ADD27R,0.02953X0.02559*%
%ADD28R,0.03937X0.03347*%
%ADD29R,0.03937X0.03347*%
%ADD30R,0.03347X0.03937*%
%ADD31R,0.03347X0.03937*%
%ADD32C,0.01000*%
%ADD33C,0.02000*%
%ADD34C,0.00600*%
%ADD35C,0.20000*%
%ADD36C,0.03937*%
%ADD37C,0.06000*%
%ADD38C,0.02598*%
%ADD39C,0.02000*%
%ADD40C,0.04000*%
%ADD41C,0.16500*%
%ADD42C,0.07201*%
%ADD43C,0.07150*%
%ADD44C,0.08000*%
G04:AMPARAMS|DCode=45|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD45*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD45THD45*%
%ADD46C,0.05299*%
%ADD47C,0.05000*%
G04:AMPARAMS|DCode=48|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00777,0.01608,0.01781,0.00131,0.00777,-0.01608,-0.01781,-0.00131,-0.00777,0.01608,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.06102X0.01772*%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01909,-0.00944,-0.00137,0.02125,0.01909,0.00944,0.00137,-0.02125,-0.01909,-0.00944,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01278,-0.03693,-0.03837,0.00740,0.01278,0.03693,0.03837,-0.00740,-0.01278,-0.03693,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.03837,0.00740,0.01278,-0.03693,-0.03837,-0.00740,-0.01278,0.03693,0.03837,0.00740,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.02953X0.02008*%
%ADD55R,0.03543X0.02362*%
G04:AMPARAMS|DCode=56|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00137,0.02125,0.01909,-0.00944,-0.00137,-0.02125,-0.01909,0.00944,0.00137,0.02125,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.02008X0.02953*%
G04:AMPARAMS|DCode=58|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01781,0.00131,0.00777,0.01608,0.01781,-0.00131,-0.00777,-0.01608,-0.01781,0.00131,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=25.59mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.00370,-0.01918,-0.01846,0.00639,0.00370,0.01918,0.01846,-0.00639,-0.00370,-0.01918,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,0.02362X0.03937*%
%ADD63R,0.02362X0.03740*%
%ADD64C,0.02362*%
%ADD65C,0.00984*%
%ADD66C,0.00787*%
D11*
X-76024Y-36870D02*
D03*
Y-41870D02*
D03*
X-46024Y-36870D02*
D03*
Y-41870D02*
D03*
X-45500Y-91500D02*
D03*
Y-86500D02*
D03*
Y-81500D02*
D03*
Y-76500D02*
D03*
Y-71500D02*
D03*
Y-66500D02*
D03*
Y-61500D02*
D03*
Y-56500D02*
D03*
X-75500Y-91500D02*
D03*
Y-86500D02*
D03*
Y-81500D02*
D03*
Y-76500D02*
D03*
Y-71500D02*
D03*
Y-66500D02*
D03*
Y-61500D02*
D03*
Y-56500D02*
D03*
D12*
X2500Y-71449D02*
D03*
Y-62000D02*
D03*
X18248D02*
D03*
Y-71449D02*
D03*
D13*
X49598Y-69063D02*
D03*
D14*
X54520Y-76248D02*
D03*
X52551Y-76248D02*
D03*
X50583Y-76248D02*
D03*
X48614Y-76248D02*
D03*
X46646Y-76248D02*
D03*
X44677Y-76248D02*
D03*
X44677Y-61878D02*
D03*
X46646Y-61878D02*
D03*
X48614Y-61878D02*
D03*
X50583Y-61878D02*
D03*
X52551Y-61878D02*
D03*
X54520Y-61878D02*
D03*
D15*
X-89421Y-92331D02*
D03*
X-95720D02*
D03*
Y-76583D02*
D03*
X-89421D02*
D03*
X-102362Y-92213D02*
D03*
X-108661D02*
D03*
Y-76465D02*
D03*
X-102362D02*
D03*
D16*
X-68642Y15775D02*
D03*
Y31130D02*
D03*
X-63642D02*
D03*
X-63642Y15775D02*
D03*
X-58642Y15775D02*
D03*
X-58642Y31130D02*
D03*
X-53642D02*
D03*
Y15775D02*
D03*
X-48642Y15775D02*
D03*
Y31130D02*
D03*
D17*
X59055Y-13780D02*
D03*
X59055Y-20472D02*
D03*
X-23622Y49201D02*
D03*
X-23622Y42508D02*
D03*
X23622Y-48846D02*
D03*
Y-42153D02*
D03*
X30500Y-48846D02*
D03*
Y-42153D02*
D03*
X3500Y-48846D02*
D03*
Y-42153D02*
D03*
X-3500Y-48846D02*
D03*
Y-42153D02*
D03*
X2362Y51717D02*
D03*
Y45024D02*
D03*
X-4106Y51717D02*
D03*
Y45024D02*
D03*
X27374Y-68693D02*
D03*
Y-62000D02*
D03*
X-7126Y-64756D02*
D03*
Y-71449D02*
D03*
X36598Y-69063D02*
D03*
Y-62370D02*
D03*
D18*
X61598Y-65303D02*
D03*
Y-57823D02*
D03*
X62205Y-2165D02*
D03*
Y5315D02*
D03*
X9843Y48819D02*
D03*
Y41339D02*
D03*
D19*
X-9843Y53150D02*
D03*
Y49213D02*
D03*
D20*
X-29724Y23622D02*
D03*
Y21654D02*
D03*
Y19685D02*
D03*
Y17717D02*
D03*
Y15748D02*
D03*
Y13780D02*
D03*
Y11811D02*
D03*
Y9843D02*
D03*
Y7874D02*
D03*
Y5906D02*
D03*
Y3937D02*
D03*
Y1969D02*
D03*
Y0D02*
D03*
Y-1969D02*
D03*
Y-3937D02*
D03*
Y-5906D02*
D03*
Y-7874D02*
D03*
Y-9843D02*
D03*
Y-11811D02*
D03*
Y-13780D02*
D03*
Y-15748D02*
D03*
Y-17717D02*
D03*
Y-19685D02*
D03*
Y-21654D02*
D03*
Y-23622D02*
D03*
X29724D02*
D03*
Y-21654D02*
D03*
Y-19685D02*
D03*
Y-17717D02*
D03*
Y-15748D02*
D03*
Y-13780D02*
D03*
Y-11811D02*
D03*
Y-9843D02*
D03*
Y-7874D02*
D03*
Y-5906D02*
D03*
Y-3937D02*
D03*
Y-1969D02*
D03*
Y0D02*
D03*
Y1969D02*
D03*
Y3937D02*
D03*
Y5906D02*
D03*
Y7874D02*
D03*
Y9843D02*
D03*
Y11811D02*
D03*
Y13780D02*
D03*
Y15748D02*
D03*
Y17717D02*
D03*
Y19685D02*
D03*
Y21654D02*
D03*
Y23622D02*
D03*
D21*
X-23622Y-29724D02*
D03*
X-21654D02*
D03*
X-19685D02*
D03*
X-17717D02*
D03*
X-15748D02*
D03*
X-13780D02*
D03*
X-11811D02*
D03*
X-9843D02*
D03*
X-7874D02*
D03*
X-5906D02*
D03*
X-3937D02*
D03*
X-1969D02*
D03*
X0D02*
D03*
X1969D02*
D03*
X3937D02*
D03*
X5906D02*
D03*
X7874D02*
D03*
X9843D02*
D03*
X11811D02*
D03*
X13780D02*
D03*
X15748D02*
D03*
X17717D02*
D03*
X19685D02*
D03*
X21654D02*
D03*
X23622D02*
D03*
Y29724D02*
D03*
X21654D02*
D03*
X19685D02*
D03*
X17717D02*
D03*
X15748D02*
D03*
X13780D02*
D03*
X11811D02*
D03*
X9843D02*
D03*
X7874D02*
D03*
X5906D02*
D03*
X3937D02*
D03*
X1969D02*
D03*
X0D02*
D03*
X-1969D02*
D03*
X-3937D02*
D03*
X-5906D02*
D03*
X-7874D02*
D03*
X-9843D02*
D03*
X-11811D02*
D03*
X-13780D02*
D03*
X-15748D02*
D03*
X-17717D02*
D03*
X-19685D02*
D03*
X-21654D02*
D03*
X-23622D02*
D03*
D22*
X-54488Y43952D02*
D03*
X-47795Y43952D02*
D03*
X50193Y8500D02*
D03*
X43500D02*
D03*
X50193Y2500D02*
D03*
X43500D02*
D03*
X50000Y23622D02*
D03*
X43307D02*
D03*
X50193Y-4000D02*
D03*
X43500D02*
D03*
X42252Y-52063D02*
D03*
X48945D02*
D03*
D23*
X-32087Y-45281D02*
D03*
X-28740Y-39484D02*
D03*
D24*
X43118Y-88563D02*
D03*
X50598Y-88563D02*
D03*
D25*
X-120079Y-91732D02*
D03*
Y-83858D02*
D03*
X75984Y-70866D02*
D03*
X75984Y-62992D02*
D03*
D26*
X-74803Y17717D02*
D03*
X-74803Y13386D02*
D03*
X75984Y-57480D02*
D03*
X75984Y-53150D02*
D03*
X82086Y-54724D02*
D03*
X82087Y-50394D02*
D03*
X-9843Y42520D02*
D03*
X-9843Y38189D02*
D03*
X-29528Y43110D02*
D03*
X-29528Y38780D02*
D03*
D27*
X-110433Y-64961D02*
D03*
X-106102D02*
D03*
X86024Y21457D02*
D03*
X81693Y21457D02*
D03*
D28*
X75984Y13976D02*
D03*
X66535Y17717D02*
D03*
D29*
X75984Y21457D02*
D03*
D30*
X74606Y-43307D02*
D03*
X78347Y-33858D02*
D03*
X72638Y-4331D02*
D03*
X68898Y-13780D02*
D03*
D31*
X82087Y-43307D02*
D03*
X76378Y-13780D02*
D03*
D34*
X0Y208661D02*
X181102Y-110236D01*
X-181102D02*
X0Y208661D01*
X-181102Y-110236D02*
X181102D01*
M02*
