%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00700*%
%ADD11R,0.02953X0.02559*%
%ADD12R,0.02559X0.02953*%
%ADD13R,0.01969X0.12992*%
%ADD14R,0.05118X0.12992*%
%ADD15R,0.01969X0.02362*%
%ADD16R,0.03937X0.04331*%
%ADD17R,0.04331X0.03937*%
%ADD18R,0.10630X0.06299*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.05118X0.05906*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.03937X0.03937*%
%ADD24R,0.03543X0.02362*%
%ADD25R,0.02362X0.03543*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01909,-0.00944,-0.00137,0.02125,0.01909,0.00944,0.00137,-0.02125,-0.01909,-0.00944,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00137,0.02125,0.01909,-0.00944,-0.00137,-0.02125,-0.01909,0.00944,0.00137,0.02125,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.02008X0.02953*%
G04:AMPARAMS|DCode=29|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00777,0.01608,0.01781,0.00131,0.00777,-0.01608,-0.01781,-0.00131,-0.00777,0.01608,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01781,0.00131,0.00777,0.01608,0.01781,-0.00131,-0.00777,-0.01608,-0.01781,0.00131,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.03347X0.03937*%
%ADD32R,0.03347X0.03937*%
%ADD33R,0.03937X0.03347*%
%ADD34R,0.03937X0.03347*%
%ADD35R,0.20472X0.03543*%
%ADD36R,0.06693X0.09843*%
%ADD37R,0.11417X0.21260*%
%ADD38R,0.04528X0.05512*%
%ADD39R,0.06299X0.07874*%
%ADD40R,0.02756X0.01181*%
%ADD41R,0.09843X0.06693*%
%ADD42O,0.07087X0.01181*%
%ADD43O,0.01181X0.07087*%
%ADD44R,0.09449X0.02992*%
%ADD45R,0.15157X0.21654*%
%ADD46R,0.04724X0.09843*%
%ADD47R,0.01575X0.05315*%
%ADD48R,0.06299X0.05512*%
%ADD49R,0.07480X0.07087*%
%ADD50R,0.09055X0.05118*%
%ADD51R,0.05118X0.09055*%
%ADD52R,0.07087X0.07480*%
%ADD53R,0.05512X0.06299*%
%ADD54R,0.05315X0.01575*%
%ADD55R,0.13386X0.07087*%
%ADD56R,0.01181X0.03347*%
%ADD57R,0.07087X0.05512*%
%ADD58R,0.06299X0.02992*%
%ADD59R,0.06102X0.01772*%
%ADD60C,0.03937*%
%ADD61R,0.02953X0.02008*%
%ADD62R,0.21654X0.27165*%
%ADD63R,0.03740X0.07480*%
%ADD64R,0.07008X0.01654*%
%ADD65R,0.11811X0.16535*%
%ADD66C,0.01000*%
%ADD67C,0.00600*%
%ADD68C,0.02000*%
%ADD69C,0.03000*%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.02362X0.03937*%
%ADD73R,0.02362X0.03740*%
%ADD74C,0.06000*%
%ADD75C,0.05906*%
%ADD76C,0.11811*%
%ADD77C,0.20000*%
%ADD78C,0.00394*%
%ADD79C,0.02000*%
%ADD80C,0.02598*%
%ADD81C,0.00984*%
%ADD82C,0.02362*%
%ADD83C,0.00787*%
G36*
X614068Y321094D02*
X611509D01*
Y323062D01*
X614068D01*
Y321094D01*
D02*
G37*
G36*
X491912Y390158D02*
X489353D01*
Y392126D01*
X491912D01*
Y390158D01*
D02*
G37*
G36*
X505495D02*
X502936D01*
Y392126D01*
X505495D01*
Y390158D01*
D02*
G37*
G36*
X600485Y321094D02*
X597926D01*
Y323062D01*
X600485D01*
Y321094D01*
D02*
G37*
G36*
X560915D02*
X558356D01*
Y323062D01*
X560915D01*
Y321094D01*
D02*
G37*
G36*
X573909D02*
X571350D01*
Y323062D01*
X573909D01*
Y321094D01*
D02*
G37*
G36*
X587492D02*
X584932D01*
Y323062D01*
X587492D01*
Y321094D01*
D02*
G37*
G36*
X518946Y390158D02*
X516387D01*
Y392126D01*
X518946D01*
Y390158D01*
D02*
G37*
G36*
X585376D02*
X582817D01*
Y392126D01*
X585376D01*
Y390158D01*
D02*
G37*
G36*
X598216D02*
X595657D01*
Y392126D01*
X598216D01*
Y390158D01*
D02*
G37*
G36*
X611799D02*
X609240D01*
Y392126D01*
X611799D01*
Y390158D01*
D02*
G37*
G36*
X571793D02*
X569234D01*
Y392126D01*
X571793D01*
Y390158D01*
D02*
G37*
G36*
X532529D02*
X529970D01*
Y392126D01*
X532529D01*
Y390158D01*
D02*
G37*
G36*
X545370D02*
X542811D01*
Y392126D01*
X545370D01*
Y390158D01*
D02*
G37*
G36*
X558952D02*
X556393D01*
Y392126D01*
X558952D01*
Y390158D01*
D02*
G37*
G36*
X545064Y276476D02*
X542505D01*
Y278445D01*
X545064D01*
Y276476D01*
D02*
G37*
G36*
X558647D02*
X556088D01*
Y278445D01*
X558647D01*
Y276476D01*
D02*
G37*
G36*
X571640D02*
X569081D01*
Y278445D01*
X571640D01*
Y276476D01*
D02*
G37*
G36*
X532071D02*
X529512D01*
Y278445D01*
X532071D01*
Y276476D01*
D02*
G37*
G36*
X491912D02*
X489353D01*
Y278445D01*
X491912D01*
Y276476D01*
D02*
G37*
G36*
X505495D02*
X502936D01*
Y278445D01*
X505495D01*
Y276476D01*
D02*
G37*
G36*
X518488D02*
X515929D01*
Y278445D01*
X518488D01*
Y276476D01*
D02*
G37*
G36*
X585223D02*
X582664D01*
Y278445D01*
X585223D01*
Y276476D01*
D02*
G37*
G36*
X520757Y321094D02*
X518198D01*
Y323062D01*
X520757D01*
Y321094D01*
D02*
G37*
G36*
X534339D02*
X531780D01*
Y323062D01*
X534339D01*
Y321094D01*
D02*
G37*
G36*
X547333D02*
X544774D01*
Y323062D01*
X547333D01*
Y321094D01*
D02*
G37*
G36*
X507763D02*
X505204D01*
Y323062D01*
X507763D01*
Y321094D01*
D02*
G37*
G36*
X598216Y276476D02*
X595657D01*
Y278445D01*
X598216D01*
Y276476D01*
D02*
G37*
G36*
X611799D02*
X609240D01*
Y278445D01*
X611799D01*
Y276476D01*
D02*
G37*
G36*
X494180Y321094D02*
X491621D01*
Y323062D01*
X494180D01*
Y321094D01*
D02*
G37*
G36*
X611799Y503839D02*
X609240D01*
Y505807D01*
X611799D01*
Y503839D01*
D02*
G37*
G36*
X494180Y548062D02*
X491621D01*
Y550031D01*
X494180D01*
Y548062D01*
D02*
G37*
G36*
X507763D02*
X505204D01*
Y550031D01*
X507763D01*
Y548062D01*
D02*
G37*
G36*
X598216Y503839D02*
X595657D01*
Y505807D01*
X598216D01*
Y503839D01*
D02*
G37*
G36*
X558647D02*
X556088D01*
Y505807D01*
X558647D01*
Y503839D01*
D02*
G37*
G36*
X571640D02*
X569081D01*
Y505807D01*
X571640D01*
Y503839D01*
D02*
G37*
G36*
X585223D02*
X582664D01*
Y505807D01*
X585223D01*
Y503839D01*
D02*
G37*
G36*
X520757Y548062D02*
X518198D01*
Y550031D01*
X520757D01*
Y548062D01*
D02*
G37*
G36*
X587492D02*
X584932D01*
Y550031D01*
X587492D01*
Y548062D01*
D02*
G37*
G36*
X600485D02*
X597926D01*
Y550031D01*
X600485D01*
Y548062D01*
D02*
G37*
G36*
X614068D02*
X611509D01*
Y550031D01*
X614068D01*
Y548062D01*
D02*
G37*
G36*
X573909D02*
X571350D01*
Y550031D01*
X573909D01*
Y548062D01*
D02*
G37*
G36*
X534339D02*
X531780D01*
Y550031D01*
X534339D01*
Y548062D01*
D02*
G37*
G36*
X547333D02*
X544774D01*
Y550031D01*
X547333D01*
Y548062D01*
D02*
G37*
G36*
X560915D02*
X558356D01*
Y550031D01*
X560915D01*
Y548062D01*
D02*
G37*
G36*
X547333Y433587D02*
X544774D01*
Y435556D01*
X547333D01*
Y433587D01*
D02*
G37*
G36*
X560915D02*
X558356D01*
Y435556D01*
X560915D01*
Y433587D01*
D02*
G37*
G36*
X573909D02*
X571350D01*
Y435556D01*
X573909D01*
Y433587D01*
D02*
G37*
G36*
X534339D02*
X531780D01*
Y435556D01*
X534339D01*
Y433587D01*
D02*
G37*
G36*
X494180D02*
X491621D01*
Y435556D01*
X494180D01*
Y433587D01*
D02*
G37*
G36*
X507763D02*
X505204D01*
Y435556D01*
X507763D01*
Y433587D01*
D02*
G37*
G36*
X520757D02*
X518198D01*
Y435556D01*
X520757D01*
Y433587D01*
D02*
G37*
G36*
X587492D02*
X584932D01*
Y435556D01*
X587492D01*
Y433587D01*
D02*
G37*
G36*
X518488Y503839D02*
X515929D01*
Y505807D01*
X518488D01*
Y503839D01*
D02*
G37*
G36*
X532071D02*
X529512D01*
Y505807D01*
X532071D01*
Y503839D01*
D02*
G37*
G36*
X545064D02*
X542505D01*
Y505807D01*
X545064D01*
Y503839D01*
D02*
G37*
G36*
X505495D02*
X502936D01*
Y505807D01*
X505495D01*
Y503839D01*
D02*
G37*
G36*
X600485Y433587D02*
X597926D01*
Y435556D01*
X600485D01*
Y433587D01*
D02*
G37*
G36*
X614068D02*
X611509D01*
Y435556D01*
X614068D01*
Y433587D01*
D02*
G37*
G36*
X491912Y503839D02*
X489353D01*
Y505807D01*
X491912D01*
Y503839D01*
D02*
G37*
D11*
X56850Y403248D02*
D03*
X61181D02*
D03*
X56850Y378839D02*
D03*
X61181D02*
D03*
X56850Y354823D02*
D03*
X61181D02*
D03*
X275557Y97333D02*
D03*
X279887D02*
D03*
X204331Y170965D02*
D03*
X200000D02*
D03*
X279887Y92904D02*
D03*
X275557D02*
D03*
X31935Y294100D02*
D03*
X36265Y294100D02*
D03*
X61185Y95881D02*
D03*
X65516Y95881D02*
D03*
X49016Y182776D02*
D03*
X53347Y182776D02*
D03*
X65354Y205610D02*
D03*
X61024Y205610D02*
D03*
X65354Y211122D02*
D03*
X61024Y211122D02*
D03*
X106299Y188681D02*
D03*
X110630D02*
D03*
X144488Y131595D02*
D03*
X148819D02*
D03*
X13189Y235925D02*
D03*
X17520D02*
D03*
X264927Y89754D02*
D03*
X260596D02*
D03*
D12*
X279887Y74695D02*
D03*
Y70365D02*
D03*
X198293Y71349D02*
D03*
X198293Y67018D02*
D03*
X208661Y263091D02*
D03*
X208661Y267421D02*
D03*
X11806Y265198D02*
D03*
Y269529D02*
D03*
X77953Y193012D02*
D03*
X77953Y197343D02*
D03*
X47244Y165453D02*
D03*
X47244Y169783D02*
D03*
X118110Y355217D02*
D03*
X118110Y350886D02*
D03*
X234940Y461221D02*
D03*
Y465551D02*
D03*
Y233858D02*
D03*
Y238189D02*
D03*
Y347539D02*
D03*
Y351870D02*
D03*
X275296Y461221D02*
D03*
Y465551D02*
D03*
Y233858D02*
D03*
Y238189D02*
D03*
Y347539D02*
D03*
Y351870D02*
D03*
X255118Y461221D02*
D03*
Y465551D02*
D03*
Y233858D02*
D03*
Y238189D02*
D03*
Y347539D02*
D03*
Y351870D02*
D03*
X328012Y470891D02*
D03*
Y475222D02*
D03*
Y243529D02*
D03*
Y247860D02*
D03*
Y357210D02*
D03*
Y361541D02*
D03*
X393701Y21949D02*
D03*
Y17618D02*
D03*
D13*
X582664Y277461D02*
D03*
X571640D02*
D03*
X556088D02*
D03*
X545064D02*
D03*
X529512D02*
D03*
X518488D02*
D03*
X502936D02*
D03*
X491912D02*
D03*
X600485Y322078D02*
D03*
X611509D02*
D03*
X573909D02*
D03*
X584932D02*
D03*
X547333D02*
D03*
X558356D02*
D03*
X520757D02*
D03*
X531780D02*
D03*
X494180D02*
D03*
X505204D02*
D03*
X609240Y391142D02*
D03*
X598216D02*
D03*
X582817D02*
D03*
X571793D02*
D03*
X556393D02*
D03*
X545370D02*
D03*
X529970D02*
D03*
X518946D02*
D03*
X502936D02*
D03*
X491912D02*
D03*
X600485Y434572D02*
D03*
X611509D02*
D03*
X573909D02*
D03*
X584932D02*
D03*
X547333D02*
D03*
X558356D02*
D03*
X520757D02*
D03*
X531780D02*
D03*
X494180D02*
D03*
X505204D02*
D03*
X609240Y504823D02*
D03*
X598216D02*
D03*
X582664D02*
D03*
X571640D02*
D03*
X556088D02*
D03*
X545064D02*
D03*
X529512D02*
D03*
X518488D02*
D03*
X502936D02*
D03*
X491912D02*
D03*
X600485Y549047D02*
D03*
X611509D02*
D03*
X573909D02*
D03*
X584932D02*
D03*
X547333D02*
D03*
X558356D02*
D03*
X520757D02*
D03*
X531780D02*
D03*
X494180D02*
D03*
X505204D02*
D03*
X609240Y277461D02*
D03*
X598216D02*
D03*
D14*
X577152D02*
D03*
X550576D02*
D03*
X524000D02*
D03*
X497424D02*
D03*
X605997Y322078D02*
D03*
X579421D02*
D03*
X552844D02*
D03*
X526268D02*
D03*
X499692D02*
D03*
X603728Y391142D02*
D03*
X577305D02*
D03*
X550881D02*
D03*
X524458D02*
D03*
X497424D02*
D03*
X605997Y434572D02*
D03*
X579421D02*
D03*
X552844D02*
D03*
X526268D02*
D03*
X499692D02*
D03*
X603728Y504823D02*
D03*
X577152D02*
D03*
X550576D02*
D03*
X524000D02*
D03*
X497424D02*
D03*
X605997Y549047D02*
D03*
X579421D02*
D03*
X552844D02*
D03*
X526268D02*
D03*
X499692D02*
D03*
X603728Y277461D02*
D03*
D15*
X264730Y85325D02*
D03*
X260793D02*
D03*
X231856Y53435D02*
D03*
X235793D02*
D03*
X13386Y230807D02*
D03*
X17323D02*
D03*
D16*
X279887Y87687D02*
D03*
Y80994D02*
D03*
X286384Y63967D02*
D03*
Y70660D02*
D03*
X5700Y314454D02*
D03*
X5700Y321146D02*
D03*
X104331Y361909D02*
D03*
X104331Y355217D02*
D03*
X151600Y263754D02*
D03*
Y270446D02*
D03*
X158500Y263754D02*
D03*
Y270446D02*
D03*
X131500Y263754D02*
D03*
Y270446D02*
D03*
X124500Y263754D02*
D03*
Y270446D02*
D03*
X130300Y364347D02*
D03*
Y357653D02*
D03*
X123900Y364347D02*
D03*
Y357653D02*
D03*
X155300Y243953D02*
D03*
Y250646D02*
D03*
X120800Y247847D02*
D03*
Y241154D02*
D03*
X172031Y249539D02*
D03*
Y256232D02*
D03*
X292913Y489764D02*
D03*
Y496457D02*
D03*
Y262402D02*
D03*
Y269094D02*
D03*
Y376083D02*
D03*
Y382776D02*
D03*
D17*
X262368Y51664D02*
D03*
X255675D02*
D03*
X20861Y272939D02*
D03*
X27553Y272939D02*
D03*
X178147Y321100D02*
D03*
X171453D02*
D03*
X178147Y315100D02*
D03*
X171453D02*
D03*
X177953Y336319D02*
D03*
X171260D02*
D03*
X178147Y308600D02*
D03*
X171453D02*
D03*
X177756Y273327D02*
D03*
X184449Y273327D02*
D03*
X177685Y266539D02*
D03*
X184378D02*
D03*
X131841Y174853D02*
D03*
X125148Y174853D02*
D03*
X166142Y161122D02*
D03*
X159449D02*
D03*
X239041Y86408D02*
D03*
X245734D02*
D03*
X20861Y278839D02*
D03*
X27553Y278839D02*
D03*
D18*
X128347Y35246D02*
D03*
Y24222D02*
D03*
X114404Y35246D02*
D03*
Y24222D02*
D03*
D19*
X198293Y58258D02*
D03*
Y62195D02*
D03*
X118110Y365846D02*
D03*
Y361910D02*
D03*
X388583Y21752D02*
D03*
Y17815D02*
D03*
X205807Y160630D02*
D03*
Y156693D02*
D03*
D20*
X295635Y63672D02*
D03*
Y71152D02*
D03*
X190200Y310460D02*
D03*
Y317940D02*
D03*
X137800Y361440D02*
D03*
Y353960D02*
D03*
X197031Y253299D02*
D03*
Y260780D02*
D03*
X102362Y32776D02*
D03*
Y25295D02*
D03*
D21*
X49016Y378839D02*
D03*
X41535D02*
D03*
X49016Y354823D02*
D03*
X41535D02*
D03*
X49016Y403248D02*
D03*
X41535Y403248D02*
D03*
X178551Y230039D02*
D03*
X186031Y230039D02*
D03*
D22*
X95267Y267019D02*
D03*
X100000Y271752D02*
D03*
D23*
X40457Y250265D02*
D03*
X34157D02*
D03*
Y266013D02*
D03*
X40457D02*
D03*
X27557Y250365D02*
D03*
X21258D02*
D03*
Y266113D02*
D03*
X27557D02*
D03*
D24*
X100311Y188717D02*
D03*
X92437Y188717D02*
D03*
D25*
X208661Y249705D02*
D03*
X208661Y257579D02*
D03*
X11806Y249827D02*
D03*
Y257701D02*
D03*
D26*
X136721Y124554D02*
D03*
X132783Y117735D02*
D03*
D27*
X58720D02*
D03*
X54783Y124554D02*
D03*
D28*
X76067Y150436D02*
D03*
Y136854D02*
D03*
X115437Y150436D02*
D03*
Y136854D02*
D03*
D29*
X111476Y157178D02*
D03*
X99713Y163970D02*
D03*
X80028Y130111D02*
D03*
X91791Y123320D02*
D03*
D30*
X91791Y163970D02*
D03*
X80028Y157178D02*
D03*
X111476Y130111D02*
D03*
X99713Y123320D02*
D03*
D31*
X69965Y192999D02*
D03*
X66225Y183550D02*
D03*
X60827Y169783D02*
D03*
X57087Y160335D02*
D03*
D32*
X62485Y192999D02*
D03*
X53347Y169783D02*
D03*
D33*
X72602Y103361D02*
D03*
X82051Y99621D02*
D03*
X149213Y171161D02*
D03*
X139764Y174902D02*
D03*
X168898Y147539D02*
D03*
X159449Y151279D02*
D03*
D34*
X72602Y95881D02*
D03*
X139764Y167421D02*
D03*
X159449Y143799D02*
D03*
D35*
X275984Y309842D02*
D03*
X311417D02*
D03*
X275984Y423524D02*
D03*
X311417D02*
D03*
X275984Y537205D02*
D03*
X311417D02*
D03*
D36*
X330709Y279331D02*
D03*
Y263583D02*
D03*
Y393012D02*
D03*
Y377264D02*
D03*
Y506693D02*
D03*
Y490945D02*
D03*
D37*
X345669Y263583D02*
D03*
X384646D02*
D03*
X345669Y377264D02*
D03*
X384646D02*
D03*
X345669Y490945D02*
D03*
X384646D02*
D03*
D38*
X311319Y251181D02*
D03*
X318602D02*
D03*
X311319Y364862D02*
D03*
X318602D02*
D03*
X311319Y478543D02*
D03*
X318602D02*
D03*
D39*
X311417Y262598D02*
D03*
Y376279D02*
D03*
X311417Y489961D02*
D03*
D40*
X316929Y265551D02*
D03*
Y263583D02*
D03*
Y261614D02*
D03*
Y259646D02*
D03*
X305906D02*
D03*
Y261614D02*
D03*
Y263583D02*
D03*
Y265551D02*
D03*
Y379232D02*
D03*
Y377264D02*
D03*
Y375295D02*
D03*
Y373327D02*
D03*
X316929D02*
D03*
Y375295D02*
D03*
Y377264D02*
D03*
Y379232D02*
D03*
X305906Y492913D02*
D03*
Y490945D02*
D03*
Y488976D02*
D03*
Y487008D02*
D03*
X316929D02*
D03*
Y488976D02*
D03*
Y490945D02*
D03*
Y492913D02*
D03*
D41*
X349213Y45768D02*
D03*
X333465D02*
D03*
X375197D02*
D03*
X390945D02*
D03*
X45276Y222146D02*
D03*
X29528D02*
D03*
X45276Y194587D02*
D03*
X29528D02*
D03*
D42*
X98228Y336319D02*
D03*
Y334350D02*
D03*
Y332382D02*
D03*
Y330413D02*
D03*
Y328445D02*
D03*
Y326476D02*
D03*
Y324508D02*
D03*
Y322539D02*
D03*
Y320571D02*
D03*
Y318602D02*
D03*
Y316634D02*
D03*
Y314665D02*
D03*
Y312697D02*
D03*
Y310728D02*
D03*
Y308760D02*
D03*
Y306791D02*
D03*
Y304823D02*
D03*
Y302854D02*
D03*
Y300886D02*
D03*
Y298917D02*
D03*
Y296949D02*
D03*
Y294980D02*
D03*
Y293012D02*
D03*
Y291043D02*
D03*
Y289075D02*
D03*
X157677D02*
D03*
Y291043D02*
D03*
Y293012D02*
D03*
Y294980D02*
D03*
Y296949D02*
D03*
Y298917D02*
D03*
Y300886D02*
D03*
Y302854D02*
D03*
Y304823D02*
D03*
Y306791D02*
D03*
Y308760D02*
D03*
Y310728D02*
D03*
Y312697D02*
D03*
Y314665D02*
D03*
Y316634D02*
D03*
Y318602D02*
D03*
Y320571D02*
D03*
Y322539D02*
D03*
Y324508D02*
D03*
Y326476D02*
D03*
Y328445D02*
D03*
Y330413D02*
D03*
Y332382D02*
D03*
Y334350D02*
D03*
Y336319D02*
D03*
D43*
X104331Y282972D02*
D03*
X106299D02*
D03*
X108268D02*
D03*
X110236D02*
D03*
X112205D02*
D03*
X114173D02*
D03*
X116142D02*
D03*
X118110D02*
D03*
X120079D02*
D03*
X122047D02*
D03*
X124016D02*
D03*
X125984D02*
D03*
X127953D02*
D03*
X129921D02*
D03*
X131890D02*
D03*
X133858D02*
D03*
X135827D02*
D03*
X137795D02*
D03*
X139764D02*
D03*
X141732D02*
D03*
X143701D02*
D03*
X145669D02*
D03*
X147638D02*
D03*
X149606D02*
D03*
X151575D02*
D03*
Y342421D02*
D03*
X149606D02*
D03*
X147638D02*
D03*
X145669D02*
D03*
X143701D02*
D03*
X141732D02*
D03*
X139764D02*
D03*
X137795D02*
D03*
X135827D02*
D03*
X133858D02*
D03*
X131890D02*
D03*
X129921D02*
D03*
X127953D02*
D03*
X125984D02*
D03*
X124016D02*
D03*
X122047D02*
D03*
X120079D02*
D03*
X118110D02*
D03*
X116142D02*
D03*
X114173D02*
D03*
X112205D02*
D03*
X110236D02*
D03*
X108268D02*
D03*
X106299D02*
D03*
X104331D02*
D03*
D44*
X33877Y300300D02*
D03*
X18523D02*
D03*
Y305300D02*
D03*
X33877Y305300D02*
D03*
X33877Y310300D02*
D03*
X18523Y310300D02*
D03*
Y315300D02*
D03*
X33877D02*
D03*
X33877Y320300D02*
D03*
X18523D02*
D03*
D45*
X148490Y43396D02*
D03*
X187663D02*
D03*
D46*
X275590Y19587D02*
D03*
X295276D02*
D03*
X285433D02*
D03*
D47*
X369291Y17421D02*
D03*
X366732D02*
D03*
X364173D02*
D03*
X361614D02*
D03*
X359055D02*
D03*
D48*
X376772D02*
D03*
X351575D02*
D03*
D49*
X368898Y6890D02*
D03*
X359449D02*
D03*
D50*
X349409D02*
D03*
X378937D02*
D03*
D51*
X6693Y192236D02*
D03*
Y221764D02*
D03*
D52*
Y211724D02*
D03*
Y202276D02*
D03*
D53*
X17224Y219598D02*
D03*
Y194402D02*
D03*
D54*
Y212118D02*
D03*
Y209559D02*
D03*
Y207000D02*
D03*
Y204441D02*
D03*
Y201882D02*
D03*
D55*
X185031Y249539D02*
D03*
D56*
X189953Y242354D02*
D03*
X187984Y242354D02*
D03*
X186016Y242354D02*
D03*
X184047Y242354D02*
D03*
X182079Y242354D02*
D03*
X180110Y242354D02*
D03*
X180110Y256724D02*
D03*
X182079Y256724D02*
D03*
X184047Y256724D02*
D03*
X186016Y256724D02*
D03*
X187984Y256724D02*
D03*
X189953Y256724D02*
D03*
D57*
X130426Y241176D02*
D03*
Y250624D02*
D03*
X146174D02*
D03*
Y241176D02*
D03*
D58*
X162953Y211693D02*
D03*
Y206693D02*
D03*
Y201693D02*
D03*
Y196693D02*
D03*
Y191693D02*
D03*
Y186693D02*
D03*
Y181693D02*
D03*
Y176693D02*
D03*
X192953Y211693D02*
D03*
Y206693D02*
D03*
Y201693D02*
D03*
Y196693D02*
D03*
Y191693D02*
D03*
Y186693D02*
D03*
Y181693D02*
D03*
Y176693D02*
D03*
X51900Y275700D02*
D03*
Y270700D02*
D03*
X81900Y275700D02*
D03*
Y270700D02*
D03*
D59*
X214961Y178543D02*
D03*
Y175984D02*
D03*
Y173425D02*
D03*
Y170866D02*
D03*
Y168307D02*
D03*
Y165748D02*
D03*
Y163189D02*
D03*
Y160630D02*
D03*
Y158071D02*
D03*
Y155512D02*
D03*
X241732Y178543D02*
D03*
Y175984D02*
D03*
Y173425D02*
D03*
Y170866D02*
D03*
Y168307D02*
D03*
Y165748D02*
D03*
Y163189D02*
D03*
Y160630D02*
D03*
Y158071D02*
D03*
Y155512D02*
D03*
D60*
X122064Y560643D02*
D03*
D61*
X88862Y143645D02*
D03*
X102445D02*
D03*
D62*
X216384Y43002D02*
D03*
D63*
X207407Y67412D02*
D03*
X225360D02*
D03*
D64*
X262368Y57569D02*
D03*
Y60128D02*
D03*
Y62687D02*
D03*
Y65246D02*
D03*
Y67805D02*
D03*
Y70365D02*
D03*
Y72924D02*
D03*
Y75483D02*
D03*
Y78042D02*
D03*
Y80601D02*
D03*
X239061Y57569D02*
D03*
Y60128D02*
D03*
Y62687D02*
D03*
Y65246D02*
D03*
Y67805D02*
D03*
Y70365D02*
D03*
Y72924D02*
D03*
Y75483D02*
D03*
Y78042D02*
D03*
Y80601D02*
D03*
D65*
X250753Y69085D02*
D03*
D67*
X0Y0D02*
X620000D01*
X0D02*
Y600000D01*
X620000D01*
Y0D02*
Y600000D01*
M02*
