%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.00700*%
%ADD11R,0.02953X0.02559*%
%ADD12R,0.02559X0.02953*%
%ADD13R,0.01969X0.12992*%
%ADD14R,0.05118X0.12992*%
%ADD15R,0.01969X0.02362*%
%ADD16R,0.03937X0.04331*%
%ADD17R,0.04331X0.03937*%
%ADD18R,0.10630X0.06299*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.05118X0.05906*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.03937X0.03937*%
%ADD24R,0.03543X0.02362*%
%ADD25R,0.02362X0.03543*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01909,-0.00944,-0.00137,0.02125,0.01909,0.00944,0.00137,-0.02125,-0.01909,-0.00944,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00137,0.02125,0.01909,-0.00944,-0.00137,-0.02125,-0.01909,0.00944,0.00137,0.02125,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.02008X0.02953*%
G04:AMPARAMS|DCode=29|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00777,0.01608,0.01781,0.00131,0.00777,-0.01608,-0.01781,-0.00131,-0.00777,0.01608,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01781,0.00131,0.00777,0.01608,0.01781,-0.00131,-0.00777,-0.01608,-0.01781,0.00131,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.03347X0.03937*%
%ADD32R,0.03347X0.03937*%
%ADD33R,0.03937X0.03347*%
%ADD34R,0.03937X0.03347*%
%ADD35R,0.20472X0.03543*%
%ADD36R,0.06693X0.09843*%
%ADD37R,0.11417X0.21260*%
%ADD38R,0.04528X0.05512*%
%ADD39R,0.06299X0.07874*%
%ADD40R,0.02756X0.01181*%
%ADD41R,0.09843X0.06693*%
%ADD42O,0.07087X0.01181*%
%ADD43O,0.01181X0.07087*%
%ADD44R,0.09449X0.02992*%
%ADD45R,0.15157X0.21654*%
%ADD46R,0.04724X0.09843*%
%ADD47R,0.01575X0.05315*%
%ADD48R,0.06299X0.05512*%
%ADD49R,0.07480X0.07087*%
%ADD50R,0.09055X0.05118*%
%ADD51R,0.05118X0.09055*%
%ADD52R,0.07087X0.07480*%
%ADD53R,0.05512X0.06299*%
%ADD54R,0.05315X0.01575*%
%ADD55R,0.13386X0.07087*%
%ADD56R,0.01181X0.03347*%
%ADD57R,0.07087X0.05512*%
%ADD58R,0.06299X0.02992*%
%ADD59R,0.06102X0.01772*%
%ADD60C,0.03937*%
%ADD61R,0.02953X0.02008*%
%ADD62R,0.21654X0.27165*%
%ADD63R,0.03740X0.07480*%
%ADD64R,0.07008X0.01654*%
%ADD65R,0.11811X0.16535*%
%ADD66C,0.01000*%
%ADD67C,0.00600*%
%ADD68C,0.02000*%
%ADD69C,0.03000*%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.02362X0.03937*%
%ADD73R,0.02362X0.03740*%
%ADD74C,0.06000*%
%ADD75C,0.05906*%
%ADD76C,0.11811*%
%ADD77C,0.20000*%
%ADD78C,0.00394*%
%ADD79C,0.02000*%
%ADD80C,0.02598*%
%ADD81C,0.00984*%
%ADD82C,0.02362*%
%ADD83C,0.00787*%
%ADD84R,0.03753X0.03359*%
%ADD85R,0.03359X0.03753*%
%ADD86R,0.02769X0.13792*%
%ADD87R,0.05918X0.13792*%
%ADD88R,0.02769X0.03162*%
%ADD89R,0.04737X0.05131*%
%ADD90R,0.05131X0.04737*%
%ADD91R,0.11430X0.07099*%
%ADD92R,0.03162X0.02769*%
%ADD93R,0.06706X0.05918*%
%ADD94R,0.05918X0.06706*%
G04:AMPARAMS|DCode=95|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.03489,0.00139,-0.00139,-0.03489,-0.03489,-0.00139,0.00139,0.03489,0.03489,0.00139,0.0*
%
%ADD95ROTATEDRECTD95*%

%ADD96R,0.04737X0.04737*%
%ADD97R,0.04343X0.03162*%
%ADD98R,0.03162X0.04343*%
G04:AMPARAMS|DCode=99|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.02455,-0.01090,-0.00283,0.02671,0.02455,0.01090,0.00283,-0.02671,-0.02455,-0.01090,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00283,0.02671,0.02455,-0.01090,-0.00283,-0.02671,-0.02455,0.01090,0.00283,0.02671,0.0*
%
%ADD100ROTATEDRECTD100*%

%ADD101R,0.02808X0.03753*%
G04:AMPARAMS|DCode=102|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.00923,0.02154,0.02327,0.00278,0.00923,-0.02154,-0.02327,-0.00278,-0.00923,0.02154,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.02327,0.00278,0.00923,0.02154,0.02327,-0.00278,-0.00923,-0.02154,-0.02327,0.00278,0.0*
%
%ADD103ROTATEDRECTD103*%

%ADD104R,0.04147X0.04737*%
%ADD105R,0.04147X0.04737*%
%ADD106R,0.04737X0.04147*%
%ADD107R,0.04737X0.04147*%
%ADD108R,0.21272X0.04343*%
%ADD109R,0.07493X0.10642*%
%ADD110R,0.12217X0.22060*%
%ADD111R,0.05328X0.06312*%
%ADD112R,0.06535X0.08110*%
%ADD113R,0.02992X0.01417*%
%ADD114R,0.10642X0.07493*%
%ADD115O,0.07887X0.01981*%
%ADD116O,0.01981X0.07887*%
%ADD117R,0.09843X0.03386*%
%ADD118R,0.15957X0.22453*%
%ADD119R,0.05524X0.10642*%
%ADD120R,0.01969X0.05709*%
%ADD121R,0.07099X0.06312*%
%ADD122R,0.08280X0.07887*%
%ADD123R,0.09855X0.05918*%
%ADD124R,0.05918X0.09855*%
%ADD125R,0.07887X0.08280*%
%ADD126R,0.06312X0.07099*%
%ADD127R,0.05709X0.01969*%
%ADD128R,0.14186X0.07887*%
%ADD129R,0.01981X0.04147*%
%ADD130R,0.07887X0.06312*%
%ADD131R,0.07099X0.03792*%
%ADD132R,0.06902X0.02572*%
%ADD133C,0.04737*%
%ADD134R,0.03753X0.02808*%
%ADD135R,0.22453X0.27965*%
%ADD136R,0.04540X0.08280*%
%ADD137R,0.07402X0.02047*%
%ADD138R,0.12205X0.16929*%
%ADD139C,0.02800*%
G04:AMPARAMS|DCode=140|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.01261,-0.02554,-0.02842,-0.00185,-0.01261,0.02554,0.02842,0.00185,0.01261,-0.02554,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.02842,-0.00185,-0.01261,-0.02554,-0.02842,0.00185,0.01261,0.02554,0.02842,-0.00185,0.0*
%
%ADD141ROTATEDRECTD141*%

%ADD142R,0.03162X0.04737*%
%ADD143R,0.03162X0.04540*%
%ADD144C,0.06800*%
%ADD145C,0.00800*%
%ADD146C,0.06299*%
%ADD147C,0.04331*%
%ADD148C,0.06706*%
%ADD149C,0.12611*%
%ADD150C,0.20300*%
%ADD151C,0.02800*%
%ADD152C,0.03398*%
%ADD153C,0.00500*%
%ADD154C,0.00667*%
%ADD155C,0.00400*%
D67*
X0Y0D02*
X620000D01*
X0D02*
Y600000D01*
X620000D01*
Y0D02*
Y600000D01*
D153*
X59181Y365815D02*
Y369815D01*
X63181D01*
Y365815D01*
X59181D01*
X49181D02*
Y369815D01*
X53181D01*
Y365815D01*
X49181D01*
X39181D02*
Y369815D01*
X43181D01*
Y365815D01*
X39181D01*
X59181Y342193D02*
Y346193D01*
X63181D01*
Y342193D01*
X59181D01*
X49181D02*
Y346193D01*
X53181D01*
Y342193D01*
X49181D01*
X39181D02*
Y346193D01*
X43181D01*
Y342193D01*
X39181D01*
X568780Y129634D02*
X566780Y133634D01*
X570780D01*
X568780Y129634D01*
X578780D02*
X576780Y133634D01*
X580780D01*
X578780Y129634D01*
X588779D02*
X586779Y133634D01*
X590779D01*
X588779Y129634D01*
X568780Y137035D02*
X566780Y141035D01*
X570780D01*
X568780Y137035D01*
X578780D02*
X576780Y141035D01*
X580780D01*
X578780Y137035D01*
X588779D02*
X586779Y141035D01*
X590779D01*
X588779Y137035D01*
X566929Y115815D02*
X567929Y116815D01*
X568929D01*
X567929Y117815D01*
X568929Y118815D01*
X567929D01*
X566929Y119815D01*
X565929Y118815D01*
X564929D01*
X565929Y117815D01*
X564929Y116815D01*
X565929D01*
X566929Y115815D01*
Y107941D02*
X567929Y108941D01*
X568929D01*
X567929Y109941D01*
X568929Y110941D01*
X567929D01*
X566929Y111941D01*
X565929Y110941D01*
X564929D01*
X565929Y109941D01*
X564929Y108941D01*
X565929D01*
X566929Y107941D01*
Y92193D02*
X567929Y93193D01*
X568929D01*
X567929Y94193D01*
X568929Y95193D01*
X567929D01*
X566929Y96193D01*
X565929Y95193D01*
X564929D01*
X565929Y94193D01*
X564929Y93193D01*
X565929D01*
X566929Y92193D01*
Y100067D02*
X567929Y101067D01*
X568929D01*
X567929Y102067D01*
X568929Y103067D01*
X567929D01*
X566929Y104067D01*
X565929Y103067D01*
X564929D01*
X565929Y102067D01*
X564929Y101067D01*
X565929D01*
X566929Y100067D01*
X582677Y115815D02*
X583677Y116815D01*
X584677D01*
X583677Y117815D01*
X584677Y118815D01*
X583677D01*
X582677Y119815D01*
X581677Y118815D01*
X580677D01*
X581677Y117815D01*
X580677Y116815D01*
X581677D01*
X582677Y115815D01*
X590551D02*
X591551Y116815D01*
X592551D01*
X591551Y117815D01*
X592551Y118815D01*
X591551D01*
X590551Y119815D01*
X589551Y118815D01*
X588551D01*
X589551Y117815D01*
X588551Y116815D01*
X589551D01*
X590551Y115815D01*
X574803Y100067D02*
X575803Y101067D01*
X576803D01*
X575803Y102067D01*
X576803Y103067D01*
X575803D01*
X574803Y104067D01*
X573803Y103067D01*
X572803D01*
X573803Y102067D01*
X572803Y101067D01*
X573803D01*
X574803Y100067D01*
Y92193D02*
X575803Y93193D01*
X576803D01*
X575803Y94193D01*
X576803Y95193D01*
X575803D01*
X574803Y96193D01*
X573803Y95193D01*
X572803D01*
X573803Y94193D01*
X572803Y93193D01*
X573803D01*
X574803Y92193D01*
Y107941D02*
X575803Y108941D01*
X576803D01*
X575803Y109941D01*
X576803Y110941D01*
X575803D01*
X574803Y111941D01*
X573803Y110941D01*
X572803D01*
X573803Y109941D01*
X572803Y108941D01*
X573803D01*
X574803Y107941D01*
Y115815D02*
X575803Y116815D01*
X576803D01*
X575803Y117815D01*
X576803Y118815D01*
X575803D01*
X574803Y119815D01*
X573803Y118815D01*
X572803D01*
X573803Y117815D01*
X572803Y116815D01*
X573803D01*
X574803Y115815D01*
X590551Y107941D02*
X591551Y108941D01*
X592551D01*
X591551Y109941D01*
X592551Y110941D01*
X591551D01*
X590551Y111941D01*
X589551Y110941D01*
X588551D01*
X589551Y109941D01*
X588551Y108941D01*
X589551D01*
X590551Y107941D01*
Y100067D02*
X591551Y101067D01*
X592551D01*
X591551Y102067D01*
X592551Y103067D01*
X591551D01*
X590551Y104067D01*
X589551Y103067D01*
X588551D01*
X589551Y102067D01*
X588551Y101067D01*
X589551D01*
X590551Y100067D01*
Y92193D02*
X591551Y93193D01*
X592551D01*
X591551Y94193D01*
X592551Y95193D01*
X591551D01*
X590551Y96193D01*
X589551Y95193D01*
X588551D01*
X589551Y94193D01*
X588551Y93193D01*
X589551D01*
X590551Y92193D01*
X582677D02*
X583677Y93193D01*
X584677D01*
X583677Y94193D01*
X584677Y95193D01*
X583677D01*
X582677Y96193D01*
X581677Y95193D01*
X580677D01*
X581677Y94193D01*
X580677Y93193D01*
X581677D01*
X582677Y92193D01*
Y100067D02*
X583677Y101067D01*
X584677D01*
X583677Y102067D01*
X584677Y103067D01*
X583677D01*
X582677Y104067D01*
X581677Y103067D01*
X580677D01*
X581677Y102067D01*
X580677Y101067D01*
X581677D01*
X582677Y100067D01*
Y107941D02*
X583677Y108941D01*
X584677D01*
X583677Y109941D01*
X584677Y110941D01*
X583677D01*
X582677Y111941D01*
X581677Y110941D01*
X580677D01*
X581677Y109941D01*
X580677Y108941D01*
X581677D01*
X582677Y107941D01*
X588779Y156701D02*
X586779Y160701D01*
X590779D01*
X588779Y156701D01*
X568780Y51307D02*
X566780Y55307D01*
X570780D01*
X568780Y51307D01*
X578780Y156701D02*
X576780Y160701D01*
X580780D01*
X578780Y156701D01*
X568780D02*
X566780Y160701D01*
X570780D01*
X568780Y156701D01*
X578780Y51307D02*
X576780Y55307D01*
X580780D01*
X578780Y51307D01*
X588779D02*
X586779Y55307D01*
X590779D01*
X588779Y51307D01*
Y149299D02*
X586779Y153299D01*
X590779D01*
X588779Y149299D01*
X578780D02*
X576780Y153299D01*
X580780D01*
X578780Y149299D01*
X568780D02*
X566780Y153299D01*
X570780D01*
X568780Y149299D01*
X588779Y58709D02*
X586779Y62709D01*
X590779D01*
X588779Y58709D01*
X578780D02*
X576780Y62709D01*
X580780D01*
X578780Y58709D01*
X568780D02*
X566780Y62709D01*
X570780D01*
X568780Y58709D01*
Y78374D02*
X566780Y82374D01*
X570780D01*
X568780Y78374D01*
X578780D02*
X576780Y82374D01*
X580780D01*
X578780Y78374D01*
X588779D02*
X586779Y82374D01*
X590779D01*
X588779Y78374D01*
Y70972D02*
X586779Y74972D01*
X590779D01*
X588779Y70972D01*
X578780D02*
X576780Y74972D01*
X580780D01*
X578780Y70972D01*
X568780D02*
X566780Y74972D01*
X570780D01*
X568780Y70972D01*
X273197Y256661D02*
Y260661D01*
X277197D01*
Y256661D01*
X273197D01*
Y246661D02*
Y250661D01*
X277197D01*
Y246661D01*
X273197D01*
Y370342D02*
Y374342D01*
X277197D01*
Y370342D01*
X273197D01*
Y360343D02*
Y364342D01*
X277197D01*
Y360343D01*
X273197D01*
X253019Y484024D02*
Y488024D01*
X257019D01*
Y484024D01*
X253019D01*
Y474024D02*
Y478024D01*
X257019D01*
Y474024D01*
X253019D01*
Y256661D02*
Y260661D01*
X257019D01*
Y256661D01*
X253019D01*
Y246661D02*
Y250661D01*
X257019D01*
Y246661D01*
X253019D01*
Y370342D02*
Y374342D01*
X257019D01*
Y370342D01*
X253019D01*
Y360343D02*
Y364342D01*
X257019D01*
Y360343D01*
X253019D01*
X232840Y484024D02*
Y488024D01*
X236841D01*
Y484024D01*
X232840D01*
Y474024D02*
Y478024D01*
X236841D01*
Y474024D01*
X232840D01*
Y256661D02*
Y260661D01*
X236841D01*
Y256661D01*
X232840D01*
Y246661D02*
Y250661D01*
X236841D01*
Y246661D01*
X232840D01*
Y370342D02*
Y374342D01*
X236841D01*
Y370342D01*
X232840D01*
Y360343D02*
Y364342D01*
X236841D01*
Y360343D01*
X232840D01*
X420539Y275854D02*
X421539Y277854D01*
X420539Y279854D01*
X422539Y278854D01*
X424539Y279854D01*
X423539Y277854D01*
X424539Y275854D01*
X422539Y276854D01*
X420539Y275854D01*
Y295539D02*
X421539Y297539D01*
X420539Y299539D01*
X422539Y298539D01*
X424539Y299539D01*
X423539Y297539D01*
X424539Y295539D01*
X422539Y296539D01*
X420539Y295539D01*
X420933Y389142D02*
X421933Y391142D01*
X420933Y393142D01*
X422933Y392142D01*
X424933Y393142D01*
X423933Y391142D01*
X424933Y389142D01*
X422933Y390142D01*
X420933Y389142D01*
Y408827D02*
X421933Y410827D01*
X420933Y412827D01*
X422933Y411827D01*
X424933Y412827D01*
X423933Y410827D01*
X424933Y408827D01*
X422933Y409827D01*
X420933Y408827D01*
X604000Y584000D02*
Y583000D01*
X606000D01*
Y584000D01*
X607000D01*
Y586000D01*
X606000D01*
Y587000D01*
X604000D01*
Y586000D01*
X603000D01*
Y584000D01*
X604000D01*
X467728Y547047D02*
Y551047D01*
X471728D01*
Y547047D01*
X467728D01*
X457728D02*
Y551047D01*
X461728D01*
Y547047D01*
X457728D01*
X467335Y320078D02*
Y324078D01*
X471335D01*
Y320078D01*
X467335D01*
X457335D02*
Y324078D01*
X461335D01*
Y320078D01*
X457335D01*
X466935Y432572D02*
Y436572D01*
X470935D01*
Y432572D01*
X466935D01*
X456935D02*
Y436572D01*
X460935D01*
Y432572D01*
X456935D01*
X59181Y389437D02*
Y393437D01*
X63181D01*
Y389437D01*
X59181D01*
X49181Y389437D02*
Y393437D01*
X53181D01*
Y389437D01*
X49181D01*
X39181Y389437D02*
Y393437D01*
X43181D01*
Y389437D01*
X39181D01*
X273197Y484024D02*
Y488024D01*
X277197D01*
Y484024D01*
X273197D01*
Y474024D02*
Y478024D01*
X277197D01*
Y474024D01*
X273197D01*
X7200Y341200D02*
Y345200D01*
X11200D01*
Y341200D01*
X7200D01*
Y351200D02*
Y355200D01*
X11200D01*
Y351200D01*
X7200D01*
Y361200D02*
Y365200D01*
X11200D01*
Y361200D01*
X7200D01*
Y371200D02*
Y375200D01*
X11200D01*
Y371200D01*
X7200D01*
X7200Y381200D02*
Y385200D01*
X11200D01*
Y381200D01*
X7200D01*
X7200Y391200D02*
Y395200D01*
X11200D01*
Y391200D01*
X7200D01*
X263779Y198492D02*
X264779Y199492D01*
X265779D01*
X264779Y200492D01*
X265779Y201492D01*
X264779D01*
X263779Y202492D01*
X262779Y201492D01*
X261779D01*
X262779Y200492D01*
X261779Y199492D01*
X262779D01*
X263779Y198492D01*
Y190618D02*
X264779Y191618D01*
X265779D01*
X264779Y192618D01*
X265779Y193618D01*
X264779D01*
X263779Y194618D01*
X262779Y193618D01*
X261779D01*
X262779Y192618D01*
X261779Y191618D01*
X262779D01*
X263779Y190618D01*
Y174870D02*
X264779Y175870D01*
X265779D01*
X264779Y176870D01*
X265779Y177870D01*
X264779D01*
X263779Y178870D01*
X262779Y177870D01*
X261779D01*
X262779Y176870D01*
X261779Y175870D01*
X262779D01*
X263779Y174870D01*
Y182744D02*
X264779Y183744D01*
X265779D01*
X264779Y184744D01*
X265779Y185744D01*
X264779D01*
X263779Y186744D01*
X262779Y185744D01*
X261779D01*
X262779Y184744D01*
X261779Y183744D01*
X262779D01*
X263779Y182744D01*
Y166996D02*
X264779Y167996D01*
X265779D01*
X264779Y168996D01*
X265779Y169996D01*
X264779D01*
X263779Y170996D01*
X262779Y169996D01*
X261779D01*
X262779Y168996D01*
X261779Y167996D01*
X262779D01*
X263779Y166996D01*
X271654D02*
X272654Y167996D01*
X273654D01*
X272654Y168996D01*
X273654Y169996D01*
X272654D01*
X271654Y170996D01*
X270654Y169996D01*
X269654D01*
X270654Y168996D01*
X269654Y167996D01*
X270654D01*
X271654Y166996D01*
Y182744D02*
X272654Y183744D01*
X273654D01*
X272654Y184744D01*
X273654Y185744D01*
X272654D01*
X271654Y186744D01*
X270654Y185744D01*
X269654D01*
X270654Y184744D01*
X269654Y183744D01*
X270654D01*
X271654Y182744D01*
Y174870D02*
X272654Y175870D01*
X273654D01*
X272654Y176870D01*
X273654Y177870D01*
X272654D01*
X271654Y178870D01*
X270654Y177870D01*
X269654D01*
X270654Y176870D01*
X269654Y175870D01*
X270654D01*
X271654Y174870D01*
Y190618D02*
X272654Y191618D01*
X273654D01*
X272654Y192618D01*
X273654Y193618D01*
X272654D01*
X271654Y194618D01*
X270654Y193618D01*
X269654D01*
X270654Y192618D01*
X269654Y191618D01*
X270654D01*
X271654Y190618D01*
Y198492D02*
X272654Y199492D01*
X273654D01*
X272654Y200492D01*
X273654Y201492D01*
X272654D01*
X271654Y202492D01*
X270654Y201492D01*
X269654D01*
X270654Y200492D01*
X269654Y199492D01*
X270654D01*
X271654Y198492D01*
Y159122D02*
X272654Y160122D01*
X273654D01*
X272654Y161122D01*
X273654Y162122D01*
X272654D01*
X271654Y163122D01*
X270654Y162122D01*
X269654D01*
X270654Y161122D01*
X269654Y160122D01*
X270654D01*
X271654Y159122D01*
Y151248D02*
X272654Y152248D01*
X273654D01*
X272654Y153248D01*
X273654Y154248D01*
X272654D01*
X271654Y155248D01*
X270654Y154248D01*
X269654D01*
X270654Y153248D01*
X269654Y152248D01*
X270654D01*
X271654Y151248D01*
Y135500D02*
X272654Y136500D01*
X273654D01*
X272654Y137500D01*
X273654Y138500D01*
X272654D01*
X271654Y139500D01*
X270654Y138500D01*
X269654D01*
X270654Y137500D01*
X269654Y136500D01*
X270654D01*
X271654Y135500D01*
Y143374D02*
X272654Y144374D01*
X273654D01*
X272654Y145374D01*
X273654Y146374D01*
X272654D01*
X271654Y147374D01*
X270654Y146374D01*
X269654D01*
X270654Y145374D01*
X269654Y144374D01*
X270654D01*
X271654Y143374D01*
Y127626D02*
X272654Y128626D01*
X273654D01*
X272654Y129626D01*
X273654Y130626D01*
X272654D01*
X271654Y131626D01*
X270654Y130626D01*
X269654D01*
X270654Y129626D01*
X269654Y128626D01*
X270654D01*
X271654Y127626D01*
X263779D02*
X264779Y128626D01*
X265779D01*
X264779Y129626D01*
X265779Y130626D01*
X264779D01*
X263779Y131626D01*
X262779Y130626D01*
X261779D01*
X262779Y129626D01*
X261779Y128626D01*
X262779D01*
X263779Y127626D01*
Y143374D02*
X264779Y144374D01*
X265779D01*
X264779Y145374D01*
X265779Y146374D01*
X264779D01*
X263779Y147374D01*
X262779Y146374D01*
X261779D01*
X262779Y145374D01*
X261779Y144374D01*
X262779D01*
X263779Y143374D01*
Y135500D02*
X264779Y136500D01*
X265779D01*
X264779Y137500D01*
X265779Y138500D01*
X264779D01*
X263779Y139500D01*
X262779Y138500D01*
X261779D01*
X262779Y137500D01*
X261779Y136500D01*
X262779D01*
X263779Y135500D01*
Y151248D02*
X264779Y152248D01*
X265779D01*
X264779Y153248D01*
X265779Y154248D01*
X264779D01*
X263779Y155248D01*
X262779Y154248D01*
X261779D01*
X262779Y153248D01*
X261779Y152248D01*
X262779D01*
X263779Y151248D01*
Y159122D02*
X264779Y160122D01*
X265779D01*
X264779Y161122D01*
X265779Y162122D01*
X264779D01*
X263779Y163122D01*
X262779Y162122D01*
X261779D01*
X262779Y161122D01*
X261779Y160122D01*
X262779D01*
X263779Y159122D01*
X265717Y210008D02*
X266717D01*
X267717Y211008D01*
X268717Y210008D01*
X269717D01*
Y211008D01*
X268717Y212008D01*
X269717Y213008D01*
Y214008D01*
X268717D01*
X267717Y213008D01*
X266717Y214008D01*
X265717D01*
Y213008D01*
X266717Y212008D01*
X265717Y211008D01*
Y210008D01*
Y116110D02*
X266717D01*
X267717Y117110D01*
X268717Y116110D01*
X269717D01*
Y117110D01*
X268717Y118110D01*
X269717Y119110D01*
Y120110D01*
X268717D01*
X267717Y119110D01*
X266717Y120110D01*
X265717D01*
Y119110D01*
X266717Y118110D01*
X265717Y117110D01*
Y116110D01*
X296819Y8760D02*
X298819Y10760D01*
X300819Y8760D01*
X298819Y6760D01*
X296819Y8760D01*
X270047D02*
X272047Y10760D01*
X274047Y8760D01*
X272047Y6760D01*
X270047Y8760D01*
X14000Y14000D02*
Y13000D01*
X16000D01*
Y14000D01*
X17000D01*
Y16000D01*
X16000D01*
Y17000D01*
X14000D01*
Y16000D01*
X13000D01*
Y14000D01*
X14000D01*
Y584000D02*
Y583000D01*
X16000D01*
Y584000D01*
X17000D01*
Y586000D01*
X16000D01*
Y587000D01*
X14000D01*
Y586000D01*
X13000D01*
Y584000D01*
X14000D01*
X604000Y14000D02*
Y13000D01*
X606000D01*
Y14000D01*
X607000D01*
Y16000D01*
X606000D01*
Y17000D01*
X604000D01*
Y16000D01*
X603000D01*
Y14000D01*
X604000D01*
X33583Y78374D02*
X31583Y82374D01*
X35583D01*
X33583Y78374D01*
X23583D02*
X21583Y82374D01*
X25583D01*
X23583Y78374D01*
X13583D02*
X11583Y82374D01*
X15583D01*
X13583Y78374D01*
X33583Y70972D02*
X31583Y74972D01*
X35583D01*
X33583Y70972D01*
X23583D02*
X21583Y74972D01*
X25583D01*
X23583Y70972D01*
X13583D02*
X11583Y74972D01*
X15583D01*
X13583Y70972D01*
X35433Y92193D02*
X36433Y93193D01*
X37433D01*
X36433Y94193D01*
X37433Y95193D01*
X36433D01*
X35433Y96193D01*
X34433Y95193D01*
X33433D01*
X34433Y94193D01*
X33433Y93193D01*
X34433D01*
X35433Y92193D01*
Y100067D02*
X36433Y101067D01*
X37433D01*
X36433Y102067D01*
X37433Y103067D01*
X36433D01*
X35433Y104067D01*
X34433Y103067D01*
X33433D01*
X34433Y102067D01*
X33433Y101067D01*
X34433D01*
X35433Y100067D01*
Y115815D02*
X36433Y116815D01*
X37433D01*
X36433Y117815D01*
X37433Y118815D01*
X36433D01*
X35433Y119815D01*
X34433Y118815D01*
X33433D01*
X34433Y117815D01*
X33433Y116815D01*
X34433D01*
X35433Y115815D01*
Y107941D02*
X36433Y108941D01*
X37433D01*
X36433Y109941D01*
X37433Y110941D01*
X36433D01*
X35433Y111941D01*
X34433Y110941D01*
X33433D01*
X34433Y109941D01*
X33433Y108941D01*
X34433D01*
X35433Y107941D01*
X19685Y92193D02*
X20685Y93193D01*
X21685D01*
X20685Y94193D01*
X21685Y95193D01*
X20685D01*
X19685Y96193D01*
X18685Y95193D01*
X17685D01*
X18685Y94193D01*
X17685Y93193D01*
X18685D01*
X19685Y92193D01*
X11811D02*
X12811Y93193D01*
X13811D01*
X12811Y94193D01*
X13811Y95193D01*
X12811D01*
X11811Y96193D01*
X10811Y95193D01*
X9811D01*
X10811Y94193D01*
X9811Y93193D01*
X10811D01*
X11811Y92193D01*
X27559Y107941D02*
X28559Y108941D01*
X29559D01*
X28559Y109941D01*
X29559Y110941D01*
X28559D01*
X27559Y111941D01*
X26559Y110941D01*
X25559D01*
X26559Y109941D01*
X25559Y108941D01*
X26559D01*
X27559Y107941D01*
Y115815D02*
X28559Y116815D01*
X29559D01*
X28559Y117815D01*
X29559Y118815D01*
X28559D01*
X27559Y119815D01*
X26559Y118815D01*
X25559D01*
X26559Y117815D01*
X25559Y116815D01*
X26559D01*
X27559Y115815D01*
Y100067D02*
X28559Y101067D01*
X29559D01*
X28559Y102067D01*
X29559Y103067D01*
X28559D01*
X27559Y104067D01*
X26559Y103067D01*
X25559D01*
X26559Y102067D01*
X25559Y101067D01*
X26559D01*
X27559Y100067D01*
Y92193D02*
X28559Y93193D01*
X29559D01*
X28559Y94193D01*
X29559Y95193D01*
X28559D01*
X27559Y96193D01*
X26559Y95193D01*
X25559D01*
X26559Y94193D01*
X25559Y93193D01*
X26559D01*
X27559Y92193D01*
X11811Y100067D02*
X12811Y101067D01*
X13811D01*
X12811Y102067D01*
X13811Y103067D01*
X12811D01*
X11811Y104067D01*
X10811Y103067D01*
X9811D01*
X10811Y102067D01*
X9811Y101067D01*
X10811D01*
X11811Y100067D01*
Y107941D02*
X12811Y108941D01*
X13811D01*
X12811Y109941D01*
X13811Y110941D01*
X12811D01*
X11811Y111941D01*
X10811Y110941D01*
X9811D01*
X10811Y109941D01*
X9811Y108941D01*
X10811D01*
X11811Y107941D01*
Y115815D02*
X12811Y116815D01*
X13811D01*
X12811Y117815D01*
X13811Y118815D01*
X12811D01*
X11811Y119815D01*
X10811Y118815D01*
X9811D01*
X10811Y117815D01*
X9811Y116815D01*
X10811D01*
X11811Y115815D01*
X19685D02*
X20685Y116815D01*
X21685D01*
X20685Y117815D01*
X21685Y118815D01*
X20685D01*
X19685Y119815D01*
X18685Y118815D01*
X17685D01*
X18685Y117815D01*
X17685Y116815D01*
X18685D01*
X19685Y115815D01*
Y107941D02*
X20685Y108941D01*
X21685D01*
X20685Y109941D01*
X21685Y110941D01*
X20685D01*
X19685Y111941D01*
X18685Y110941D01*
X17685D01*
X18685Y109941D01*
X17685Y108941D01*
X18685D01*
X19685Y107941D01*
Y100067D02*
X20685Y101067D01*
X21685D01*
X20685Y102067D01*
X21685Y103067D01*
X20685D01*
X19685Y104067D01*
X18685Y103067D01*
X17685D01*
X18685Y102067D01*
X17685Y101067D01*
X18685D01*
X19685Y100067D01*
X13583Y51307D02*
X11583Y55307D01*
X15583D01*
X13583Y51307D01*
X33583Y156701D02*
X31583Y160701D01*
X35583D01*
X33583Y156701D01*
X23583Y51307D02*
X21583Y55307D01*
X25583D01*
X23583Y51307D01*
X33583D02*
X31583Y55307D01*
X35583D01*
X33583Y51307D01*
X23583Y156701D02*
X21583Y160701D01*
X25583D01*
X23583Y156701D01*
X13583D02*
X11583Y160701D01*
X15583D01*
X13583Y156701D01*
Y58709D02*
X11583Y62709D01*
X15583D01*
X13583Y58709D01*
X23583D02*
X21583Y62709D01*
X25583D01*
X23583Y58709D01*
X33583D02*
X31583Y62709D01*
X35583D01*
X33583Y58709D01*
X13583Y149299D02*
X11583Y153299D01*
X15583D01*
X13583Y149299D01*
X23583D02*
X21583Y153299D01*
X25583D01*
X23583Y149299D01*
X33583D02*
X31583Y153299D01*
X35583D01*
X33583Y149299D01*
Y129634D02*
X31583Y133634D01*
X35583D01*
X33583Y129634D01*
X23583D02*
X21583Y133634D01*
X25583D01*
X23583Y129634D01*
X13583D02*
X11583Y133634D01*
X15583D01*
X13583Y129634D01*
Y137035D02*
X11583Y141035D01*
X15583D01*
X13583Y137035D01*
X23583D02*
X21583Y141035D01*
X25583D01*
X23583Y137035D01*
X33583D02*
X31583Y141035D01*
X35583D01*
X33583Y137035D01*
X420933Y502823D02*
X421933Y504823D01*
X420933Y506823D01*
X422933Y505823D01*
X424933Y506823D01*
X423933Y504823D01*
X424933Y502823D01*
X422933Y503823D01*
X420933Y502823D01*
Y522508D02*
X421933Y524508D01*
X420933Y526508D01*
X422933Y525508D01*
X424933Y526508D01*
X423933Y524508D01*
X424933Y522508D01*
X422933Y523508D01*
X420933Y522508D01*
X139732Y304791D02*
Y308791D01*
X143732D01*
Y304791D01*
X139732D01*
X140532Y305591D02*
Y307991D01*
X142932D01*
Y305591D01*
X140532D01*
X76740Y355972D02*
Y359972D01*
X80740D01*
Y355972D01*
X76740D01*
X77540Y356772D02*
Y359172D01*
X79940D01*
Y356772D01*
X77540D01*
X163354Y330382D02*
Y334382D01*
X167354D01*
Y330382D01*
X163354D01*
X164154Y331182D02*
Y333582D01*
X166554D01*
Y331182D01*
X164154D01*
X82646Y354004D02*
Y358004D01*
X86646D01*
Y354004D01*
X82646D01*
X83446Y354804D02*
Y357204D01*
X85846D01*
Y354804D01*
X83446D01*
X96425Y340224D02*
Y344224D01*
X100425D01*
Y340224D01*
X96425D01*
X97225Y341024D02*
Y343424D01*
X99625D01*
Y341024D01*
X97225D01*
X56661Y105972D02*
Y109972D01*
X60661D01*
Y105972D01*
X56661D01*
X57461Y106772D02*
Y109172D01*
X59861D01*
Y106772D01*
X57461D01*
X96425Y96130D02*
Y100130D01*
X100425D01*
Y96130D01*
X96425D01*
X97225Y96930D02*
Y99330D01*
X99625D01*
Y96930D01*
X97225D01*
X147606Y314634D02*
Y318634D01*
X151606D01*
Y314634D01*
X147606D01*
X148406Y315434D02*
Y317834D01*
X150806D01*
Y315434D01*
X148406D01*
X147606Y304791D02*
Y308791D01*
X151606D01*
Y304791D01*
X147606D01*
X148406Y305591D02*
Y307991D01*
X150806D01*
Y305591D01*
X148406D01*
X147606Y287075D02*
Y291075D01*
X151606D01*
Y287075D01*
X147606D01*
X148406Y287875D02*
Y290275D01*
X150806D01*
Y287875D01*
X148406D01*
X75953Y200461D02*
Y204461D01*
X79953D01*
Y200461D01*
X75953D01*
X76753Y201261D02*
Y203661D01*
X79153D01*
Y201261D01*
X76753D01*
X151740Y169161D02*
Y173161D01*
X155740D01*
Y169161D01*
X151740D01*
X152540Y169961D02*
Y172361D01*
X154940D01*
Y169961D01*
X152540D01*
X114142Y186681D02*
Y190681D01*
X118142D01*
Y186681D01*
X114142D01*
X114942Y187481D02*
Y189881D01*
X117342D01*
Y187481D01*
X114942D01*
X112961Y141799D02*
Y145799D01*
X116961D01*
Y141799D01*
X112961D01*
X113761Y142599D02*
Y144999D01*
X116161D01*
Y142599D01*
X113761D01*
X55087Y152429D02*
Y156429D01*
X59087D01*
Y152429D01*
X55087D01*
X55887Y153229D02*
Y155629D01*
X58287D01*
Y153229D01*
X55887D01*
X64929Y157153D02*
Y161153D01*
X68929D01*
Y157153D01*
X64929D01*
X65729Y157954D02*
Y160354D01*
X68129D01*
Y157954D01*
X65729D01*
X169260Y267390D02*
Y271390D01*
X173260D01*
Y267390D01*
X169260D01*
X170060Y268190D02*
Y270590D01*
X172460D01*
Y268190D01*
X170060D01*
X173197Y159122D02*
Y163122D01*
X177197D01*
Y159122D01*
X173197D01*
X173997Y159922D02*
Y162322D01*
X176397D01*
Y159922D01*
X173997D01*
X173197Y145539D02*
Y149539D01*
X177197D01*
Y145539D01*
X173197D01*
X173997Y146339D02*
Y148739D01*
X176397D01*
Y146339D01*
X173997D01*
X199969Y158630D02*
Y162630D01*
X203969D01*
Y158630D01*
X199969D01*
X200768Y159430D02*
Y161830D01*
X203169D01*
Y159430D01*
X200768D01*
X157449Y166996D02*
Y170996D01*
X161449D01*
Y166996D01*
X157449D01*
X158249Y167796D02*
Y170196D01*
X160649D01*
Y167796D01*
X158249D01*
X200756Y190618D02*
Y194618D01*
X204756D01*
Y190618D01*
X200756D01*
X201556Y191418D02*
Y193818D01*
X203956D01*
Y191418D01*
X201556D01*
X212567Y212272D02*
Y216272D01*
X216567D01*
Y212272D01*
X212567D01*
X213367Y213072D02*
Y215472D01*
X215767D01*
Y213072D01*
X213367D01*
X139732Y273295D02*
Y277295D01*
X143732D01*
Y273295D01*
X139732D01*
X140532Y274095D02*
Y276495D01*
X142932D01*
Y274095D01*
X140532D01*
X218472Y216209D02*
Y220209D01*
X222472D01*
Y216209D01*
X218472D01*
X219272Y217009D02*
Y219409D01*
X221672D01*
Y217009D01*
X219272D01*
X206661Y186681D02*
Y190681D01*
X210661D01*
Y186681D01*
X206661D01*
X207461Y187481D02*
Y189881D01*
X209861D01*
Y187481D01*
X207461D01*
X196819Y161091D02*
Y165091D01*
X200819D01*
Y161091D01*
X196819D01*
X197619Y161891D02*
Y164291D01*
X200019D01*
Y161891D01*
X197619D01*
X206661Y182744D02*
Y186744D01*
X210661D01*
Y182744D01*
X206661D01*
X207461Y183544D02*
Y185944D01*
X209861D01*
Y183544D01*
X207461D01*
X202724Y164240D02*
Y168240D01*
X206724D01*
Y164240D01*
X202724D01*
X203524Y165040D02*
Y167440D01*
X205924D01*
Y165040D01*
X203524D01*
X220441Y212272D02*
Y216272D01*
X224441D01*
Y212272D01*
X220441D01*
X221241Y213072D02*
Y215472D01*
X223641D01*
Y213072D01*
X221241D01*
X222410Y216209D02*
Y220209D01*
X226410D01*
Y216209D01*
X222410D01*
X223210Y217009D02*
Y219409D01*
X225609D01*
Y217009D01*
X223210D01*
X224378Y212272D02*
Y216272D01*
X228378D01*
Y212272D01*
X224378D01*
X225178Y213072D02*
Y215472D01*
X227578D01*
Y213072D01*
X225178D01*
X110205Y302823D02*
Y306823D01*
X114205D01*
Y302823D01*
X110205D01*
X111005Y303623D02*
Y306023D01*
X113405D01*
Y303623D01*
X111005D01*
X106268Y300854D02*
Y304854D01*
X110268D01*
Y300854D01*
X106268D01*
X107068Y301654D02*
Y304054D01*
X109468D01*
Y301654D01*
X107068D01*
X106268Y304791D02*
Y308791D01*
X110268D01*
Y304791D01*
X106268D01*
X107068Y305591D02*
Y307991D01*
X109468D01*
Y305591D01*
X107068D01*
X110205Y298886D02*
Y302886D01*
X114205D01*
Y298886D01*
X110205D01*
X111005Y299686D02*
Y302086D01*
X113405D01*
Y299686D01*
X111005D01*
X295244Y56760D02*
Y60760D01*
X299244D01*
Y56760D01*
X295244D01*
X296044Y57560D02*
Y59960D01*
X298444D01*
Y57560D01*
X296044D01*
X291307Y56760D02*
Y60760D01*
X295307D01*
Y56760D01*
X291307D01*
X292107Y57560D02*
Y59960D01*
X294507D01*
Y57560D01*
X292107D01*
X287370Y56760D02*
Y60760D01*
X291370D01*
Y56760D01*
X287370D01*
X288170Y57560D02*
Y59960D01*
X290570D01*
Y57560D01*
X288170D01*
X283433Y56760D02*
Y60760D01*
X287433D01*
Y56760D01*
X283433D01*
X284233Y57560D02*
Y59960D01*
X286633D01*
Y57560D01*
X284233D01*
X143669Y304791D02*
Y308791D01*
X147669D01*
Y304791D01*
X143669D01*
X144469Y305591D02*
Y307991D01*
X146869D01*
Y305591D01*
X144469D01*
X143669Y314634D02*
Y318634D01*
X147669D01*
Y314634D01*
X143669D01*
X144469Y315434D02*
Y317834D01*
X146869D01*
Y315434D01*
X144469D01*
X143669Y265421D02*
Y269421D01*
X147669D01*
Y265421D01*
X143669D01*
X144469Y266221D02*
Y268621D01*
X146869D01*
Y266221D01*
X144469D01*
X139732Y265421D02*
Y269421D01*
X143732D01*
Y265421D01*
X139732D01*
X140532Y266221D02*
Y268621D01*
X142932D01*
Y266221D01*
X140532D01*
X98394Y149279D02*
Y153279D01*
X102394D01*
Y149279D01*
X98394D01*
X99194Y150080D02*
Y152480D01*
X101594D01*
Y150080D01*
X99194D01*
X53118Y84319D02*
Y88319D01*
X57118D01*
Y84319D01*
X53118D01*
X53918Y85119D02*
Y87519D01*
X56318D01*
Y85119D01*
X53918D01*
X53118Y88256D02*
Y92256D01*
X57118D01*
Y88256D01*
X53118D01*
X53918Y89056D02*
Y91456D01*
X56318D01*
Y89056D01*
X53918D01*
X49181Y72508D02*
Y76508D01*
X53181D01*
Y72508D01*
X49181D01*
X49981Y73308D02*
Y75708D01*
X52381D01*
Y73308D01*
X49981D01*
X49181Y76445D02*
Y80445D01*
X53181D01*
Y76445D01*
X49181D01*
X49981Y77245D02*
Y79645D01*
X52381D01*
Y77245D01*
X49981D01*
X122016Y72508D02*
Y76508D01*
X126016D01*
Y72508D01*
X122016D01*
X122816Y73308D02*
Y75708D01*
X125216D01*
Y73308D01*
X122816D01*
X122016Y76445D02*
Y80445D01*
X126016D01*
Y76445D01*
X122016D01*
X122816Y77245D02*
Y79645D01*
X125216D01*
Y77245D01*
X122816D01*
X122016Y84319D02*
Y88319D01*
X126016D01*
Y84319D01*
X122016D01*
X122816Y85119D02*
Y87519D01*
X125216D01*
Y85119D01*
X122816D01*
X122016Y88256D02*
Y92256D01*
X126016D01*
Y88256D01*
X122016D01*
X122816Y89056D02*
Y91456D01*
X125216D01*
Y89056D01*
X122816D01*
X293276Y25264D02*
Y29264D01*
X297276D01*
Y25264D01*
X293276D01*
X294076Y26064D02*
Y28464D01*
X296476D01*
Y26064D01*
X294076D01*
X283411Y41384D02*
Y45384D01*
X287411D01*
Y41384D01*
X283411D01*
X284211Y42184D02*
Y44584D01*
X286611D01*
Y42184D01*
X284211D01*
X266667Y58128D02*
Y62128D01*
X270667D01*
Y58128D01*
X266667D01*
X267467Y58928D02*
Y61328D01*
X269867D01*
Y58928D01*
X267467D01*
X101858Y48886D02*
Y52886D01*
X105858D01*
Y48886D01*
X101858D01*
X102658Y49686D02*
Y52086D01*
X105058D01*
Y49686D01*
X102658D01*
X106858Y48886D02*
Y52886D01*
X110858D01*
Y48886D01*
X106858D01*
X107658Y49686D02*
Y52086D01*
X110058D01*
Y49686D01*
X107658D01*
X111858Y48886D02*
Y52886D01*
X115858D01*
Y48886D01*
X111858D01*
X112658Y49686D02*
Y52086D01*
X115058D01*
Y49686D01*
X112658D01*
X116858Y48886D02*
Y52886D01*
X120858D01*
Y48886D01*
X116858D01*
X117658Y49686D02*
Y52086D01*
X120058D01*
Y49686D01*
X117658D01*
X121858Y48886D02*
Y52886D01*
X125858D01*
Y48886D01*
X121858D01*
X122658Y49686D02*
Y52086D01*
X125058D01*
Y49686D01*
X122658D01*
X126858Y48886D02*
Y52886D01*
X130858D01*
Y48886D01*
X126858D01*
X127658Y49686D02*
Y52086D01*
X130058D01*
Y49686D01*
X127658D01*
X131858Y48886D02*
Y52886D01*
X135858D01*
Y48886D01*
X131858D01*
X132658Y49686D02*
Y52086D01*
X135058D01*
Y49686D01*
X132658D01*
X101858Y43886D02*
Y47886D01*
X105858D01*
Y43886D01*
X101858D01*
X102658Y44686D02*
Y47086D01*
X105058D01*
Y44686D01*
X102658D01*
X106858Y43886D02*
Y47886D01*
X110858D01*
Y43886D01*
X106858D01*
X107658Y44686D02*
Y47086D01*
X110058D01*
Y44686D01*
X107658D01*
X111858Y43886D02*
Y47886D01*
X115858D01*
Y43886D01*
X111858D01*
X112658Y44686D02*
Y47086D01*
X115058D01*
Y44686D01*
X112658D01*
X116858Y43886D02*
Y47886D01*
X120858D01*
Y43886D01*
X116858D01*
X117658Y44686D02*
Y47086D01*
X120058D01*
Y44686D01*
X117658D01*
X121858Y43886D02*
Y47886D01*
X125858D01*
Y43886D01*
X121858D01*
X122658Y44686D02*
Y47086D01*
X125058D01*
Y44686D01*
X122658D01*
X126858Y43886D02*
Y47886D01*
X130858D01*
Y43886D01*
X126858D01*
X127658Y44686D02*
Y47086D01*
X130058D01*
Y44686D01*
X127658D01*
X131858Y43886D02*
Y47886D01*
X135858D01*
Y43886D01*
X131858D01*
X132658Y44686D02*
Y47086D01*
X135058D01*
Y44686D01*
X132658D01*
X101858Y38886D02*
Y42886D01*
X105858D01*
Y38886D01*
X101858D01*
X102658Y39686D02*
Y42086D01*
X105058D01*
Y39686D01*
X102658D01*
X106858Y38886D02*
Y42886D01*
X110858D01*
Y38886D01*
X106858D01*
X107658Y39686D02*
Y42086D01*
X110058D01*
Y39686D01*
X107658D01*
X111858Y38886D02*
Y42886D01*
X115858D01*
Y38886D01*
X111858D01*
X112658Y39686D02*
Y42086D01*
X115058D01*
Y39686D01*
X112658D01*
X116858Y38886D02*
Y42886D01*
X120858D01*
Y38886D01*
X116858D01*
X117658Y39686D02*
Y42086D01*
X120058D01*
Y39686D01*
X117658D01*
X121858Y38886D02*
Y42886D01*
X125858D01*
Y38886D01*
X121858D01*
X122658Y39686D02*
Y42086D01*
X125058D01*
Y39686D01*
X122658D01*
X126858Y38886D02*
Y42886D01*
X130858D01*
Y38886D01*
X126858D01*
X127658Y39686D02*
Y42086D01*
X130058D01*
Y39686D01*
X127658D01*
X131858Y38886D02*
Y42886D01*
X135858D01*
Y38886D01*
X131858D01*
X132658Y39686D02*
Y42086D01*
X135058D01*
Y39686D01*
X132658D01*
X181071Y135500D02*
Y139500D01*
X185071D01*
Y135500D01*
X181071D01*
X181871Y136300D02*
Y138700D01*
X184271D01*
Y136300D01*
X181871D01*
X185008Y135500D02*
Y139500D01*
X189008D01*
Y135500D01*
X185008D01*
X185808Y136300D02*
Y138700D01*
X188208D01*
Y136300D01*
X185808D01*
X194850Y137469D02*
Y141469D01*
X198850D01*
Y137469D01*
X194850D01*
X195650Y138268D02*
Y140668D01*
X198050D01*
Y138268D01*
X195650D01*
X198787Y139437D02*
Y143437D01*
X202787D01*
Y139437D01*
X198787D01*
X199587Y140237D02*
Y142637D01*
X201987D01*
Y140237D01*
X199587D01*
X523591Y96130D02*
Y100130D01*
X527591D01*
Y96130D01*
X523591D01*
X524391Y96930D02*
Y99330D01*
X526791D01*
Y96930D01*
X524391D01*
X523591Y100067D02*
Y104067D01*
X527591D01*
Y100067D01*
X523591D01*
X524391Y100867D02*
Y103267D01*
X526791D01*
Y100867D01*
X524391D01*
X350362Y121721D02*
Y125721D01*
X354362D01*
Y121721D01*
X350362D01*
X351162Y122520D02*
Y124920D01*
X353562D01*
Y122520D01*
X351162D01*
X350362Y125657D02*
Y129657D01*
X354362D01*
Y125657D01*
X350362D01*
X351162Y126458D02*
Y128858D01*
X353562D01*
Y126458D01*
X351162D01*
X523591Y111878D02*
Y115878D01*
X527591D01*
Y111878D01*
X523591D01*
X524391Y112678D02*
Y115078D01*
X526791D01*
Y112678D01*
X524391D01*
X523591Y115815D02*
Y119815D01*
X527591D01*
Y115815D01*
X523591D01*
X524391Y116615D02*
Y119015D01*
X526791D01*
Y116615D01*
X524391D01*
X350362Y139437D02*
Y143437D01*
X354362D01*
Y139437D01*
X350362D01*
X351162Y140237D02*
Y142637D01*
X353562D01*
Y140237D01*
X351162D01*
X350362Y143374D02*
Y147374D01*
X354362D01*
Y143374D01*
X350362D01*
X351162Y144174D02*
Y146574D01*
X353562D01*
Y144174D01*
X351162D01*
X301150Y155185D02*
Y159185D01*
X305150D01*
Y155185D01*
X301150D01*
X301950Y155985D02*
Y158385D01*
X304350D01*
Y155985D01*
X301950D01*
X295244Y283138D02*
Y287138D01*
X299244D01*
Y283138D01*
X295244D01*
X296044Y283938D02*
Y286338D01*
X298444D01*
Y283938D01*
X296044D01*
X295244Y155185D02*
Y159185D01*
X299244D01*
Y155185D01*
X295244D01*
X296044Y155985D02*
Y158385D01*
X298444D01*
Y155985D01*
X296044D01*
X220441Y340224D02*
Y344224D01*
X224441D01*
Y340224D01*
X220441D01*
X221241Y341024D02*
Y343424D01*
X223641D01*
Y341024D01*
X221241D01*
X289339Y283138D02*
Y287138D01*
X293339D01*
Y283138D01*
X289339D01*
X290139Y283938D02*
Y286338D01*
X292539D01*
Y283938D01*
X290139D01*
X289339Y155185D02*
Y159185D01*
X293339D01*
Y155185D01*
X289339D01*
X290139Y155985D02*
Y158385D01*
X292539D01*
Y155985D01*
X290139D01*
X163354Y334319D02*
Y338319D01*
X167354D01*
Y334319D01*
X163354D01*
X164154Y335119D02*
Y337519D01*
X166554D01*
Y335119D01*
X164154D01*
X108236Y324476D02*
Y328476D01*
X112236D01*
Y324476D01*
X108236D01*
X109036Y325276D02*
Y327676D01*
X111436D01*
Y325276D01*
X109036D01*
X104299Y326445D02*
Y330445D01*
X108299D01*
Y326445D01*
X104299D01*
X105099Y327245D02*
Y329645D01*
X107499D01*
Y327245D01*
X105099D01*
X108236Y328413D02*
Y332413D01*
X112236D01*
Y328413D01*
X108236D01*
X109036Y329213D02*
Y331613D01*
X111436D01*
Y329213D01*
X109036D01*
X9811Y283138D02*
Y287138D01*
X13811D01*
Y283138D01*
X9811D01*
X10611Y283938D02*
Y286338D01*
X13011D01*
Y283938D01*
X10611D01*
X76740Y320539D02*
Y324539D01*
X80740D01*
Y320539D01*
X76740D01*
X77540Y321339D02*
Y323739D01*
X79940D01*
Y321339D01*
X77540D01*
X80677Y318571D02*
Y322571D01*
X84677D01*
Y318571D01*
X80677D01*
X81477Y319371D02*
Y321771D01*
X83877D01*
Y319371D01*
X81477D01*
X25554Y285101D02*
Y289101D01*
X29553D01*
Y285101D01*
X25554D01*
X26353Y285901D02*
Y288301D01*
X28754D01*
Y285901D01*
X26353D01*
X102331Y274083D02*
Y278083D01*
X106331D01*
Y274083D01*
X102331D01*
X103131Y274883D02*
Y277283D01*
X105531D01*
Y274883D01*
X103131D01*
X80677Y306760D02*
Y310760D01*
X84677D01*
Y306760D01*
X80677D01*
X81477Y307560D02*
Y309960D01*
X83877D01*
Y307560D01*
X81477D01*
X40313Y298324D02*
Y302324D01*
X44313D01*
Y298324D01*
X40313D01*
X41113Y299124D02*
Y301524D01*
X43513D01*
Y299124D01*
X41113D01*
X38615Y292163D02*
Y296163D01*
X42615D01*
Y292163D01*
X38615D01*
X39415Y292963D02*
Y295363D01*
X41815D01*
Y292963D01*
X39415D01*
X309417Y267291D02*
Y271291D01*
X313417D01*
Y267291D01*
X309417D01*
X310217Y268091D02*
Y270491D01*
X312617D01*
Y268091D01*
X310217D01*
X309417Y254299D02*
Y258299D01*
X313417D01*
Y254299D01*
X309417D01*
X310217Y255099D02*
Y257499D01*
X312617D01*
Y255099D01*
X310217D01*
X309417Y260598D02*
Y264598D01*
X313417D01*
Y260598D01*
X309417D01*
X310217Y261398D02*
Y263798D01*
X312617D01*
Y261398D01*
X310217D01*
X318669Y257533D02*
Y261533D01*
X322669D01*
Y257533D01*
X318669D01*
X319469Y258333D02*
Y260733D01*
X321869D01*
Y258333D01*
X319469D01*
X65012Y114086D02*
Y118086D01*
X69012D01*
Y114086D01*
X65012D01*
X65812Y114886D02*
Y117286D01*
X68212D01*
Y114886D01*
X65812D01*
X48476Y131802D02*
Y135802D01*
X52476D01*
Y131802D01*
X48476D01*
X49276Y132602D02*
Y135002D01*
X51676D01*
Y132602D01*
X49276D01*
X70602Y107070D02*
Y111070D01*
X74602D01*
Y107070D01*
X70602D01*
X71402Y107870D02*
Y110270D01*
X73802D01*
Y107870D01*
X71402D01*
X120047Y552823D02*
Y556823D01*
X124047D01*
Y552823D01*
X120047D01*
X120847Y553623D02*
Y556023D01*
X123247D01*
Y553623D01*
X120847D01*
X117243Y172853D02*
Y176853D01*
X121243D01*
Y172853D01*
X117243D01*
X118043Y173653D02*
Y176053D01*
X120443D01*
Y173653D01*
X118043D01*
X88551Y149279D02*
Y153279D01*
X92551D01*
Y149279D01*
X88551D01*
X89351Y150080D02*
Y152480D01*
X91751D01*
Y150080D01*
X89351D01*
X185031Y235039D02*
Y239039D01*
X189032D01*
Y235039D01*
X185031D01*
X185831Y235839D02*
Y238239D01*
X188232D01*
Y235839D01*
X185831D01*
X185008Y222114D02*
Y226114D01*
X189008D01*
Y222114D01*
X185008D01*
X185808Y222914D02*
Y225314D01*
X188208D01*
Y222914D01*
X185808D01*
X153970Y273659D02*
Y277659D01*
X157970D01*
Y273659D01*
X153970D01*
X154770Y274459D02*
Y276859D01*
X157170D01*
Y274459D01*
X154770D01*
X19261Y243863D02*
Y247863D01*
X23261D01*
Y243863D01*
X19261D01*
X20061Y244663D02*
Y247063D01*
X22461D01*
Y244663D01*
X20061D01*
X149639Y273667D02*
Y277667D01*
X153639D01*
Y273667D01*
X149639D01*
X150439Y274467D02*
Y276867D01*
X152839D01*
Y274467D01*
X150439D01*
X122517Y274167D02*
Y278167D01*
X126517D01*
Y274167D01*
X122517D01*
X123317Y274967D02*
Y277367D01*
X125717D01*
Y274967D01*
X123317D01*
X196425Y265028D02*
Y269028D01*
X200425D01*
Y265028D01*
X196425D01*
X197225Y265828D02*
Y268228D01*
X199625D01*
Y265828D01*
X197225D01*
X189732Y265028D02*
Y269028D01*
X193732D01*
Y265028D01*
X189732D01*
X190532Y265828D02*
Y268228D01*
X192932D01*
Y265828D01*
X190532D01*
X189732Y271721D02*
Y275721D01*
X193732D01*
Y271721D01*
X189732D01*
X190532Y272520D02*
Y274921D01*
X192932D01*
Y272520D01*
X190532D01*
X196425Y271721D02*
Y275721D01*
X200425D01*
Y271721D01*
X196425D01*
X197225Y272520D02*
Y274921D01*
X199625D01*
Y272520D01*
X197225D01*
X175531Y258539D02*
Y262539D01*
X179532D01*
Y258539D01*
X175531D01*
X176331Y259339D02*
Y261739D01*
X178732D01*
Y259339D01*
X176331D01*
X88551Y431169D02*
Y435169D01*
X92551D01*
Y431169D01*
X88551D01*
X89351Y431969D02*
Y434369D01*
X91751D01*
Y431969D01*
X89351D01*
X143669Y350067D02*
Y354067D01*
X147669D01*
Y350067D01*
X143669D01*
X144469Y350867D02*
Y353267D01*
X146869D01*
Y350867D01*
X144469D01*
X151543Y350067D02*
Y354067D01*
X155543D01*
Y350067D01*
X151543D01*
X152343Y350867D02*
Y353267D01*
X154743D01*
Y350867D01*
X152343D01*
X206661Y405185D02*
Y409185D01*
X210661D01*
Y405185D01*
X206661D01*
X207461Y405985D02*
Y408385D01*
X209861D01*
Y405985D01*
X207461D01*
X102331Y348098D02*
Y352098D01*
X106331D01*
Y348098D01*
X102331D01*
X103131Y348898D02*
Y351298D01*
X105531D01*
Y348898D01*
X103131D01*
X147606Y332350D02*
Y336350D01*
X151606D01*
Y332350D01*
X147606D01*
X148406Y333150D02*
Y335550D01*
X150806D01*
Y333150D01*
X148406D01*
X137764Y330382D02*
Y334382D01*
X141764D01*
Y330382D01*
X137764D01*
X138564Y331182D02*
Y333582D01*
X140964D01*
Y331182D01*
X138564D01*
X143669Y328413D02*
Y332413D01*
X147669D01*
Y328413D01*
X143669D01*
X144469Y329213D02*
Y331613D01*
X146869D01*
Y329213D01*
X144469D01*
X139732Y326445D02*
Y330445D01*
X143732D01*
Y326445D01*
X139732D01*
X140532Y327245D02*
Y329645D01*
X142932D01*
Y327245D01*
X140532D01*
X133827Y328413D02*
Y332413D01*
X137827D01*
Y328413D01*
X133827D01*
X134627Y329213D02*
Y331613D01*
X137027D01*
Y329213D01*
X134627D01*
X129890Y326445D02*
Y330445D01*
X133890D01*
Y326445D01*
X129890D01*
X130690Y327245D02*
Y329645D01*
X133090D01*
Y327245D01*
X130690D01*
X135795Y324476D02*
Y328476D01*
X139795D01*
Y324476D01*
X135795D01*
X136595Y325276D02*
Y327676D01*
X138995D01*
Y325276D01*
X136595D01*
X125953Y324476D02*
Y328476D01*
X129953D01*
Y324476D01*
X125953D01*
X126753Y325276D02*
Y327676D01*
X129153D01*
Y325276D01*
X126753D01*
X128315Y350854D02*
Y354854D01*
X132315D01*
Y350854D01*
X128315D01*
X129115Y351654D02*
Y354054D01*
X131515D01*
Y351654D01*
X129115D01*
X124378Y350854D02*
Y354854D01*
X128378D01*
Y350854D01*
X124378D01*
X125178Y351654D02*
Y354054D01*
X127578D01*
Y351654D01*
X125178D01*
X309417Y380972D02*
Y384972D01*
X313417D01*
Y380972D01*
X309417D01*
X310217Y381772D02*
Y384172D01*
X312617D01*
Y381772D01*
X310217D01*
X309417Y367980D02*
Y371980D01*
X313417D01*
Y367980D01*
X309417D01*
X310217Y368780D02*
Y371180D01*
X312617D01*
Y368780D01*
X310217D01*
X295244Y350067D02*
Y354067D01*
X299244D01*
Y350067D01*
X295244D01*
X296044Y350867D02*
Y353267D01*
X298444D01*
Y350867D01*
X296044D01*
X309417Y374279D02*
Y378279D01*
X313417D01*
Y374279D01*
X309417D01*
X310217Y375079D02*
Y377480D01*
X312617D01*
Y375079D01*
X310217D01*
X230283Y168965D02*
Y172965D01*
X234283D01*
Y168965D01*
X230283D01*
X231083Y169765D02*
Y172165D01*
X233484D01*
Y169765D01*
X231083D01*
X208630Y328413D02*
Y332413D01*
X212630D01*
Y328413D01*
X208630D01*
X209430Y329213D02*
Y331613D01*
X211830D01*
Y329213D01*
X209430D01*
X242094Y324476D02*
Y328476D01*
X246094D01*
Y324476D01*
X242094D01*
X242895Y325276D02*
Y327676D01*
X245294D01*
Y325276D01*
X242895D01*
X208630Y324476D02*
Y328476D01*
X212630D01*
Y324476D01*
X208630D01*
X209430Y325276D02*
Y327676D01*
X211830D01*
Y325276D01*
X209430D01*
X238158Y326445D02*
Y330445D01*
X242158D01*
Y326445D01*
X238158D01*
X238958Y327245D02*
Y329645D01*
X241357D01*
Y327245D01*
X238958D01*
X212567Y326445D02*
Y330445D01*
X216567D01*
Y326445D01*
X212567D01*
X213367Y327245D02*
Y329645D01*
X215767D01*
Y327245D01*
X213367D01*
X104299Y322508D02*
Y326508D01*
X108299D01*
Y322508D01*
X104299D01*
X105099Y323308D02*
Y325708D01*
X107499D01*
Y323308D01*
X105099D01*
X129890Y322508D02*
Y326508D01*
X133890D01*
Y322508D01*
X129890D01*
X130690Y323308D02*
Y325708D01*
X133090D01*
Y323308D01*
X130690D01*
X139732Y322508D02*
Y326508D01*
X143732D01*
Y322508D01*
X139732D01*
X140532Y323308D02*
Y325708D01*
X142932D01*
Y323308D01*
X140532D01*
X204693Y322508D02*
Y326508D01*
X208693D01*
Y322508D01*
X204693D01*
X205493Y323308D02*
Y325708D01*
X207893D01*
Y323308D01*
X205493D01*
X246031Y322508D02*
Y326508D01*
X250031D01*
Y322508D01*
X246031D01*
X246831Y323308D02*
Y325708D01*
X249232D01*
Y323308D01*
X246831D01*
X299181Y145343D02*
Y149343D01*
X303181D01*
Y145343D01*
X299181D01*
X299981Y146142D02*
Y148542D01*
X302381D01*
Y146142D01*
X299981D01*
X318669Y371214D02*
Y375214D01*
X322669D01*
Y371214D01*
X318669D01*
X319469Y372014D02*
Y374414D01*
X321869D01*
Y372014D01*
X319469D01*
X318669Y484994D02*
Y488994D01*
X322669D01*
Y484994D01*
X318669D01*
X319469Y485794D02*
Y488194D01*
X321869D01*
Y485794D01*
X319469D01*
X163354Y291012D02*
Y295012D01*
X167354D01*
Y291012D01*
X163354D01*
X164154Y291812D02*
Y294212D01*
X166554D01*
Y291812D01*
X164154D01*
X216504Y212272D02*
Y216272D01*
X220504D01*
Y212272D01*
X216504D01*
X217304Y213072D02*
Y215472D01*
X219704D01*
Y213072D01*
X217304D01*
X200756Y184713D02*
Y188713D01*
X204756D01*
Y184713D01*
X200756D01*
X201556Y185513D02*
Y187913D01*
X203956D01*
Y185513D01*
X201556D01*
X129890Y178807D02*
Y182807D01*
X133890D01*
Y178807D01*
X129890D01*
X130690Y179607D02*
Y182007D01*
X133090D01*
Y179607D01*
X130690D01*
X9811Y410697D02*
Y414697D01*
X13811D01*
Y410697D01*
X9811D01*
X10611Y411497D02*
Y413897D01*
X13011D01*
Y411497D01*
X10611D01*
X164929Y316602D02*
Y320602D01*
X168929D01*
Y316602D01*
X164929D01*
X165729Y317402D02*
Y319802D01*
X168129D01*
Y317402D01*
X165729D01*
X68472Y204004D02*
Y208004D01*
X72472D01*
Y204004D01*
X68472D01*
X69272Y204804D02*
Y207204D01*
X71672D01*
Y204804D01*
X69272D01*
X68472Y208728D02*
Y212728D01*
X72472D01*
Y208728D01*
X68472D01*
X69272Y209528D02*
Y211928D01*
X71672D01*
Y209528D01*
X69272D01*
X111386Y292193D02*
Y296193D01*
X115386D01*
Y292193D01*
X111386D01*
X112186Y292993D02*
Y295393D01*
X114586D01*
Y292993D01*
X112186D01*
X111386Y287469D02*
Y291469D01*
X115386D01*
Y287469D01*
X111386D01*
X112186Y288268D02*
Y290669D01*
X114586D01*
Y288268D01*
X112186D01*
X358630Y96130D02*
Y100130D01*
X362630D01*
Y96130D01*
X358630D01*
X359430Y96930D02*
Y99330D01*
X361830D01*
Y96930D01*
X359430D01*
X363354Y96130D02*
Y100130D01*
X367354D01*
Y96130D01*
X363354D01*
X364154Y96930D02*
Y99330D01*
X366554D01*
Y96930D01*
X364154D01*
X357842Y43768D02*
Y47768D01*
X361842D01*
Y43768D01*
X357842D01*
X358643Y44568D02*
Y46968D01*
X361042D01*
Y44568D01*
X358643D01*
X364142Y43768D02*
Y47768D01*
X368142D01*
Y43768D01*
X364142D01*
X364942Y44568D02*
Y46968D01*
X367342D01*
Y44568D01*
X364942D01*
X8630Y319358D02*
Y323358D01*
X12630D01*
Y319358D01*
X8630D01*
X9430Y320158D02*
Y322558D01*
X11830D01*
Y320158D01*
X9430D01*
D154*
X580780Y42500D02*
G03*
X580780Y42500I-2000J0D01*
G01*
Y169508D02*
G03*
X580780Y169508I-2000J0D01*
G01*
X25583Y169508D02*
G03*
X25583Y169508I-2000J0D01*
G01*
Y42500D02*
G03*
X25583Y42500I-2000J0D01*
G01*
X182307Y249539D02*
G03*
X182307Y249539I-2000J0D01*
G01*
X187031D02*
G03*
X187031Y249539I-2000J0D01*
G01*
X191756Y249539D02*
G03*
X191756Y249539I-2000J0D01*
G01*
X257478Y61998D02*
G03*
X257478Y61998I-2000J0D01*
G01*
X252753D02*
G03*
X252753Y61998I-2000J0D01*
G01*
X248029D02*
G03*
X248029Y61998I-2000J0D01*
G01*
X257478Y66723D02*
G03*
X257478Y66723I-2000J0D01*
G01*
X252753D02*
G03*
X252753Y66723I-2000J0D01*
G01*
X248029D02*
G03*
X248029Y66723I-2000J0D01*
G01*
X257478Y71447D02*
G03*
X257478Y71447I-2000J0D01*
G01*
X252753D02*
G03*
X252753Y71447I-2000J0D01*
G01*
X248029D02*
G03*
X248029Y71447I-2000J0D01*
G01*
X257478Y76172D02*
G03*
X257478Y76172I-2000J0D01*
G01*
X252753D02*
G03*
X252753Y76172I-2000J0D01*
G01*
X248029D02*
G03*
X248029Y76172I-2000J0D01*
G01*
D155*
X181507Y249539D02*
G03*
X181507Y249539I-1200J0D01*
G01*
X186232D02*
G03*
X186232Y249539I-1200J0D01*
G01*
X190956Y249539D02*
G03*
X190956Y249539I-1200J0D01*
G01*
X256678Y61998D02*
G03*
X256678Y61998I-1200J0D01*
G01*
X251954D02*
G03*
X251954Y61998I-1200J0D01*
G01*
X247229D02*
G03*
X247229Y61998I-1200J0D01*
G01*
X256678Y66723D02*
G03*
X256678Y66723I-1200J0D01*
G01*
X251954D02*
G03*
X251954Y66723I-1200J0D01*
G01*
X247229D02*
G03*
X247229Y66723I-1200J0D01*
G01*
X256678Y71447D02*
G03*
X256678Y71447I-1200J0D01*
G01*
X251954D02*
G03*
X251954Y71447I-1200J0D01*
G01*
X247229D02*
G03*
X247229Y71447I-1200J0D01*
G01*
X256678Y76172D02*
G03*
X256678Y76172I-1200J0D01*
G01*
X251954D02*
G03*
X251954Y76172I-1200J0D01*
G01*
X247229D02*
G03*
X247229Y76172I-1200J0D01*
G01*
M02*
