G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01909,-0.00944,-0.00137,0.02125,0.01909,0.00944,0.00137,-0.02125,-0.01909,-0.00944,0.0*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00137,0.02125,0.01909,-0.00944,-0.00137,-0.02125,-0.01909,0.00944,0.00137,0.02125,0.0*
%
G04:AMPARAMS|DCode=29|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00777,0.01608,0.01781,0.00131,0.00777,-0.01608,-0.01781,-0.00131,-0.00777,0.01608,0.0*
%
G04:AMPARAMS|DCode=30|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01781,0.00131,0.00777,0.01608,0.01781,-0.00131,-0.00777,-0.01608,-0.01781,0.00131,0.0*
%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,0.0*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,0.0*
%
G04:AMPARAMS|DCode=95|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.03489,0.00139,-0.00139,-0.03489,-0.03489,-0.00139,0.00139,0.03489,0.03489,0.00139,0.0*
%
G04:AMPARAMS|DCode=99|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.02455,-0.01090,-0.00283,0.02671,0.02455,0.01090,0.00283,-0.02671,-0.02455,-0.01090,0.0*
%
G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00283,0.02671,0.02455,-0.01090,-0.00283,-0.02671,-0.02455,0.01090,0.00283,0.02671,0.0*
%
G04:AMPARAMS|DCode=102|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.00923,0.02154,0.02327,0.00278,0.00923,-0.02154,-0.02327,-0.00278,-0.00923,0.02154,0.0*
%
G04:AMPARAMS|DCode=103|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.02327,0.00278,0.00923,0.02154,0.02327,-0.00278,-0.00923,-0.02154,-0.02327,0.00278,0.0*
%
G04:AMPARAMS|DCode=140|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.01261,-0.02554,-0.02842,-0.00185,-0.01261,0.02554,0.02842,0.00185,0.01261,-0.02554,0.0*
%
G04:AMPARAMS|DCode=141|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.02842,-0.00185,-0.01261,-0.02554,-0.02842,0.00185,0.01261,0.02554,0.02842,-0.00185,0.0*
%
