%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00700*%
%ADD11R,0.02953X0.02559*%
%ADD12R,0.02559X0.02953*%
%ADD13R,0.01969X0.12992*%
%ADD14R,0.05118X0.12992*%
%ADD15R,0.01969X0.02362*%
%ADD16R,0.03937X0.04331*%
%ADD17R,0.04331X0.03937*%
%ADD18R,0.10630X0.06299*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.05118X0.05906*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.03937X0.03937*%
%ADD24R,0.03543X0.02362*%
%ADD25R,0.02362X0.03543*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01909,-0.00944,-0.00137,0.02125,0.01909,0.00944,0.00137,-0.02125,-0.01909,-0.00944,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00137,0.02125,0.01909,-0.00944,-0.00137,-0.02125,-0.01909,0.00944,0.00137,0.02125,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.02008X0.02953*%
G04:AMPARAMS|DCode=29|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00777,0.01608,0.01781,0.00131,0.00777,-0.01608,-0.01781,-0.00131,-0.00777,0.01608,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=20.08mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01781,0.00131,0.00777,0.01608,0.01781,-0.00131,-0.00777,-0.01608,-0.01781,0.00131,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.03347X0.03937*%
%ADD32R,0.03347X0.03937*%
%ADD33R,0.03937X0.03347*%
%ADD34R,0.03937X0.03347*%
%ADD35R,0.20472X0.03543*%
%ADD36R,0.06693X0.09843*%
%ADD37R,0.11417X0.21260*%
%ADD38R,0.04528X0.05512*%
%ADD39R,0.06299X0.07874*%
%ADD40R,0.02756X0.01181*%
%ADD41R,0.09843X0.06693*%
%ADD42O,0.07087X0.01181*%
%ADD43O,0.01181X0.07087*%
%ADD44R,0.09449X0.02992*%
%ADD45R,0.15157X0.21654*%
%ADD46R,0.04724X0.09843*%
%ADD47R,0.01575X0.05315*%
%ADD48R,0.06299X0.05512*%
%ADD49R,0.07480X0.07087*%
%ADD50R,0.09055X0.05118*%
%ADD51R,0.05118X0.09055*%
%ADD52R,0.07087X0.07480*%
%ADD53R,0.05512X0.06299*%
%ADD54R,0.05315X0.01575*%
%ADD55R,0.13386X0.07087*%
%ADD56R,0.01181X0.03347*%
%ADD57R,0.07087X0.05512*%
%ADD58R,0.06299X0.02992*%
%ADD59R,0.06102X0.01772*%
%ADD60C,0.03937*%
%ADD61R,0.02953X0.02008*%
%ADD62R,0.21654X0.27165*%
%ADD63R,0.03740X0.07480*%
%ADD64R,0.07008X0.01654*%
%ADD65R,0.11811X0.16535*%
%ADD66C,0.01000*%
%ADD67C,0.00600*%
%ADD68C,0.02000*%
%ADD69C,0.03000*%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.02362X0.03937*%
%ADD73R,0.02362X0.03740*%
%ADD74C,0.06000*%
%ADD75C,0.05906*%
%ADD76C,0.11811*%
%ADD77C,0.20000*%
%ADD78C,0.00394*%
%ADD79C,0.02000*%
%ADD80C,0.02598*%
%ADD81C,0.00984*%
%ADD82C,0.02362*%
%ADD83C,0.00787*%
%ADD84R,0.03753X0.03359*%
%ADD85R,0.03359X0.03753*%
%ADD86R,0.02769X0.13792*%
%ADD87R,0.05918X0.13792*%
%ADD88R,0.02769X0.03162*%
%ADD89R,0.04737X0.05131*%
%ADD90R,0.05131X0.04737*%
%ADD91R,0.11430X0.07099*%
%ADD92R,0.03162X0.02769*%
%ADD93R,0.06706X0.05918*%
%ADD94R,0.05918X0.06706*%
G04:AMPARAMS|DCode=95|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.03489,0.00139,-0.00139,-0.03489,-0.03489,-0.00139,0.00139,0.03489,0.03489,0.00139,0.0*
%
%ADD95ROTATEDRECTD95*%

%ADD96R,0.04737X0.04737*%
%ADD97R,0.04343X0.03162*%
%ADD98R,0.03162X0.04343*%
G04:AMPARAMS|DCode=99|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.02455,-0.01090,-0.00283,0.02671,0.02455,0.01090,0.00283,-0.02671,-0.02455,-0.01090,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00283,0.02671,0.02455,-0.01090,-0.00283,-0.02671,-0.02455,0.01090,0.00283,0.02671,0.0*
%
%ADD100ROTATEDRECTD100*%

%ADD101R,0.02808X0.03753*%
G04:AMPARAMS|DCode=102|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.00923,0.02154,0.02327,0.00278,0.00923,-0.02154,-0.02327,-0.00278,-0.00923,0.02154,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=28.08mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.02327,0.00278,0.00923,0.02154,0.02327,-0.00278,-0.00923,-0.02154,-0.02327,0.00278,0.0*
%
%ADD103ROTATEDRECTD103*%

%ADD104R,0.04147X0.04737*%
%ADD105R,0.04147X0.04737*%
%ADD106R,0.04737X0.04147*%
%ADD107R,0.04737X0.04147*%
%ADD108R,0.21272X0.04343*%
%ADD109R,0.07493X0.10642*%
%ADD110R,0.12217X0.22060*%
%ADD111R,0.05328X0.06312*%
%ADD112R,0.06535X0.08110*%
%ADD113R,0.02992X0.01417*%
%ADD114R,0.10642X0.07493*%
%ADD115O,0.07887X0.01981*%
%ADD116O,0.01981X0.07887*%
%ADD117R,0.09843X0.03386*%
%ADD118R,0.15957X0.22453*%
%ADD119R,0.05524X0.10642*%
%ADD120R,0.01969X0.05709*%
%ADD121R,0.07099X0.06312*%
%ADD122R,0.08280X0.07887*%
%ADD123R,0.09855X0.05918*%
%ADD124R,0.05918X0.09855*%
%ADD125R,0.07887X0.08280*%
%ADD126R,0.06312X0.07099*%
%ADD127R,0.05709X0.01969*%
%ADD128R,0.14186X0.07887*%
%ADD129R,0.01981X0.04147*%
%ADD130R,0.07887X0.06312*%
%ADD131R,0.07099X0.03792*%
%ADD132R,0.06902X0.02572*%
%ADD133C,0.04737*%
%ADD134R,0.03753X0.02808*%
%ADD135R,0.22453X0.27965*%
%ADD136R,0.04540X0.08280*%
%ADD137R,0.07402X0.02047*%
%ADD138R,0.12205X0.16929*%
%ADD139C,0.02800*%
G04:AMPARAMS|DCode=140|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.01261,-0.02554,-0.02842,-0.00185,-0.01261,0.02554,0.02842,0.00185,0.01261,-0.02554,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.02842,-0.00185,-0.01261,-0.02554,-0.02842,0.00185,0.01261,0.02554,0.02842,-0.00185,0.0*
%
%ADD141ROTATEDRECTD141*%

%ADD142R,0.03162X0.04737*%
%ADD143R,0.03162X0.04540*%
%ADD144C,0.06800*%
%ADD145C,0.00800*%
%ADD146C,0.06299*%
%ADD147C,0.04331*%
%ADD148C,0.06706*%
%ADD149C,0.12611*%
%ADD150C,0.20300*%
%ADD151C,0.02800*%
%ADD152C,0.03398*%
%ADD153C,0.00500*%
%ADD154C,0.00667*%
%ADD155C,0.00400*%
D67*
X0Y0D02*
X620000D01*
X0D02*
Y600000D01*
X620000D01*
Y0D02*
Y600000D01*
D153*
X59181Y367815D02*
X63181D01*
X61181Y365815D02*
Y369815D01*
X49181Y367815D02*
X53181D01*
X51181Y365815D02*
Y369815D01*
X39181Y367815D02*
X43181D01*
X41181Y365815D02*
Y369815D01*
X59181Y344193D02*
X63181D01*
X61181Y342193D02*
Y346193D01*
X49181Y344193D02*
X53181D01*
X51181Y342193D02*
Y346193D01*
X39181Y344193D02*
X43181D01*
X41181Y342193D02*
Y346193D01*
X576221Y42500D02*
X581339D01*
X578780Y39941D02*
Y45059D01*
X576221Y169508D02*
X581339D01*
X578780Y166949D02*
Y172067D01*
X566811Y131634D02*
X570748D01*
X568780Y129665D02*
Y133602D01*
X576811Y131634D02*
X580748D01*
X578780Y129665D02*
Y133602D01*
X586811Y131634D02*
X590748D01*
X588779Y129665D02*
Y133602D01*
X566811Y139035D02*
X570748D01*
X568780Y137067D02*
Y141004D01*
X576811Y139035D02*
X580748D01*
X578780Y137067D02*
Y141004D01*
X586811Y139035D02*
X590748D01*
X588779Y137067D02*
Y141004D01*
X565354Y117815D02*
X568504D01*
X566929Y116240D02*
Y119390D01*
X565354Y109941D02*
X568504D01*
X566929Y108366D02*
Y111516D01*
X565354Y94193D02*
X568504D01*
X566929Y92618D02*
Y95768D01*
X565354Y102067D02*
X568504D01*
X566929Y100492D02*
Y103642D01*
X581102Y117815D02*
X584252D01*
X582677Y116240D02*
Y119390D01*
X588976Y117815D02*
X592126D01*
X590551Y116240D02*
Y119390D01*
X573228Y102067D02*
X576378D01*
X574803Y100492D02*
Y103642D01*
X573228Y94193D02*
X576378D01*
X574803Y92618D02*
Y95768D01*
X573228Y109941D02*
X576378D01*
X574803Y108366D02*
Y111516D01*
X573228Y117815D02*
X576378D01*
X574803Y116240D02*
Y119390D01*
X588976Y109941D02*
X592126D01*
X590551Y108366D02*
Y111516D01*
X588976Y102067D02*
X592126D01*
X590551Y100492D02*
Y103642D01*
X588976Y94193D02*
X592126D01*
X590551Y92618D02*
Y95768D01*
X581102Y94193D02*
X584252D01*
X582677Y92618D02*
Y95768D01*
X581102Y102067D02*
X584252D01*
X582677Y100492D02*
Y103642D01*
X581102Y109941D02*
X584252D01*
X582677Y108366D02*
Y111516D01*
X586811Y158701D02*
X590748D01*
X588779Y156732D02*
Y160669D01*
X566811Y53307D02*
X570748D01*
X568780Y51339D02*
Y55276D01*
X576811Y158701D02*
X580748D01*
X578780Y156732D02*
Y160669D01*
X566811Y158701D02*
X570748D01*
X568780Y156732D02*
Y160669D01*
X576811Y53307D02*
X580748D01*
X578780Y51339D02*
Y55276D01*
X586811Y53307D02*
X590748D01*
X588779Y51339D02*
Y55276D01*
X586811Y151299D02*
X590748D01*
X588779Y149331D02*
Y153268D01*
X576811Y151299D02*
X580748D01*
X578780Y149331D02*
Y153268D01*
X566811Y151299D02*
X570748D01*
X568780Y149331D02*
Y153268D01*
X586811Y60709D02*
X590748D01*
X588779Y58740D02*
Y62677D01*
X576811Y60709D02*
X580748D01*
X578780Y58740D02*
Y62677D01*
X566811Y60709D02*
X570748D01*
X568780Y58740D02*
Y62677D01*
X566811Y80374D02*
X570748D01*
X568780Y78405D02*
Y82342D01*
X576811Y80374D02*
X580748D01*
X578780Y78405D02*
Y82342D01*
X586811Y80374D02*
X590748D01*
X588779Y78405D02*
Y82342D01*
X586811Y72972D02*
X590748D01*
X588779Y71004D02*
Y74941D01*
X576811Y72972D02*
X580748D01*
X578780Y71004D02*
Y74941D01*
X566811Y72972D02*
X570748D01*
X568780Y71004D02*
Y74941D01*
X273197Y258661D02*
X277197D01*
X275197Y256661D02*
Y260661D01*
X273197Y248661D02*
X277197D01*
X275197Y246661D02*
Y250661D01*
X273197Y372342D02*
X277197D01*
X275197Y370342D02*
Y374342D01*
X273197Y362343D02*
X277197D01*
X275197Y360343D02*
Y364342D01*
X253019Y486024D02*
X257019D01*
X255019Y484024D02*
Y488024D01*
X253019Y476024D02*
X257019D01*
X255019Y474024D02*
Y478024D01*
X253019Y258661D02*
X257019D01*
X255019Y256661D02*
Y260661D01*
X253019Y248661D02*
X257019D01*
X255019Y246661D02*
Y250661D01*
X253019Y372342D02*
X257019D01*
X255019Y370342D02*
Y374342D01*
X253019Y362343D02*
X257019D01*
X255019Y360343D02*
Y364342D01*
X232840Y486024D02*
X236841D01*
X234840Y484024D02*
Y488024D01*
X232840Y476024D02*
X236841D01*
X234840Y474024D02*
Y478024D01*
X232840Y258661D02*
X236841D01*
X234840Y256661D02*
Y260661D01*
X232840Y248661D02*
X236841D01*
X234840Y246661D02*
Y250661D01*
X232840Y372342D02*
X236841D01*
X234840Y370342D02*
Y374342D01*
X232840Y362343D02*
X236841D01*
X234840Y360343D02*
Y364342D01*
X419390Y277854D02*
X425689D01*
X422539Y274705D02*
Y281004D01*
X419390Y297539D02*
X425689D01*
X422539Y294390D02*
Y300689D01*
X419783Y391142D02*
X426083D01*
X422933Y387992D02*
Y394291D01*
X419783Y410827D02*
X426083D01*
X422933Y407677D02*
Y413976D01*
X598750Y585000D02*
X611250D01*
X605000Y578750D02*
Y591250D01*
X467728Y549047D02*
X471728D01*
X469728Y547047D02*
Y551047D01*
X457728Y549047D02*
X461728D01*
X459728Y547047D02*
Y551047D01*
X467335Y322078D02*
X471335D01*
X469335Y320078D02*
Y324078D01*
X457335Y322078D02*
X461335D01*
X459335Y320078D02*
Y324078D01*
X466935Y434572D02*
X470935D01*
X468935Y432572D02*
Y436572D01*
X456935Y434572D02*
X460935D01*
X458935Y432572D02*
Y436572D01*
X59181Y391437D02*
X63181D01*
X61181Y389437D02*
Y393437D01*
X49181Y391437D02*
X53181D01*
X51181Y389437D02*
Y393437D01*
X39181Y391437D02*
X43181D01*
X41181Y389437D02*
Y393437D01*
X273197Y486024D02*
X277197D01*
X275197Y484024D02*
Y488024D01*
X273197Y476024D02*
X277197D01*
X275197Y474024D02*
Y478024D01*
X7200Y343200D02*
X11200D01*
X9200Y341200D02*
Y345200D01*
X7200Y353200D02*
X11200D01*
X9200Y351200D02*
Y355200D01*
X7200Y363200D02*
X11200D01*
X9200Y361200D02*
Y365200D01*
X7200Y373200D02*
X11200D01*
X9200Y371200D02*
Y375200D01*
X7200Y383200D02*
X11200D01*
X9200Y381200D02*
Y385200D01*
X7200Y393200D02*
X11200D01*
X9200Y391200D02*
Y395200D01*
X262205Y200492D02*
X265354D01*
X263779Y198917D02*
Y202067D01*
X262205Y192618D02*
X265354D01*
X263779Y191043D02*
Y194193D01*
X262205Y176870D02*
X265354D01*
X263779Y175295D02*
Y178445D01*
X262205Y184744D02*
X265354D01*
X263779Y183169D02*
Y186319D01*
X262205Y168996D02*
X265354D01*
X263779Y167421D02*
Y170571D01*
X270079Y168996D02*
X273228D01*
X271654Y167421D02*
Y170571D01*
X270079Y184744D02*
X273228D01*
X271654Y183169D02*
Y186319D01*
X270079Y176870D02*
X273228D01*
X271654Y175295D02*
Y178445D01*
X270079Y192618D02*
X273228D01*
X271654Y191043D02*
Y194193D01*
X270079Y200492D02*
X273228D01*
X271654Y198917D02*
Y202067D01*
X270079Y161122D02*
X273228D01*
X271654Y159547D02*
Y162697D01*
X270079Y153248D02*
X273228D01*
X271654Y151673D02*
Y154823D01*
X270079Y137500D02*
X273228D01*
X271654Y135925D02*
Y139075D01*
X270079Y145374D02*
X273228D01*
X271654Y143799D02*
Y146949D01*
X270079Y129626D02*
X273228D01*
X271654Y128051D02*
Y131201D01*
X262205Y129626D02*
X265354D01*
X263779Y128051D02*
Y131201D01*
X262205Y145374D02*
X265354D01*
X263779Y143799D02*
Y146949D01*
X262205Y137500D02*
X265354D01*
X263779Y135925D02*
Y139075D01*
X262205Y153248D02*
X265354D01*
X263779Y151673D02*
Y154823D01*
X262205Y161122D02*
X265354D01*
X263779Y159547D02*
Y162697D01*
X266116Y212008D02*
X269317D01*
X267717Y210407D02*
Y213608D01*
X266116Y118110D02*
X269317D01*
X267717Y116510D02*
Y119711D01*
X297047Y8760D02*
X300590D01*
X298819Y6988D02*
Y10531D01*
X270276Y8760D02*
X273819D01*
X272047Y6988D02*
Y10531D01*
X8750Y15000D02*
X21250D01*
X15000Y8750D02*
Y21250D01*
X8750Y585000D02*
X21250D01*
X15000Y578750D02*
Y591250D01*
X598750Y15000D02*
X611250D01*
X605000Y8750D02*
Y21250D01*
X21024Y169508D02*
X26142D01*
X23583Y166949D02*
Y172067D01*
X21024Y42500D02*
X26142D01*
X23583Y39941D02*
Y45059D01*
X31614Y80374D02*
X35551D01*
X33583Y78405D02*
Y82342D01*
X21614Y80374D02*
X25551D01*
X23583Y78405D02*
Y82342D01*
X11614Y80374D02*
X15551D01*
X13583Y78405D02*
Y82342D01*
X31614Y72972D02*
X35551D01*
X33583Y71004D02*
Y74941D01*
X21614Y72972D02*
X25551D01*
X23583Y71004D02*
Y74941D01*
X11614Y72972D02*
X15551D01*
X13583Y71004D02*
Y74941D01*
X33858Y94193D02*
X37008D01*
X35433Y92618D02*
Y95768D01*
X33858Y102067D02*
X37008D01*
X35433Y100492D02*
Y103642D01*
X33858Y117815D02*
X37008D01*
X35433Y116240D02*
Y119390D01*
X33858Y109941D02*
X37008D01*
X35433Y108366D02*
Y111516D01*
X18110Y94193D02*
X21260D01*
X19685Y92618D02*
Y95768D01*
X10236Y94193D02*
X13386D01*
X11811Y92618D02*
Y95768D01*
X25984Y109941D02*
X29134D01*
X27559Y108366D02*
Y111516D01*
X25984Y117815D02*
X29134D01*
X27559Y116240D02*
Y119390D01*
X25984Y102067D02*
X29134D01*
X27559Y100492D02*
Y103642D01*
X25984Y94193D02*
X29134D01*
X27559Y92618D02*
Y95768D01*
X10236Y102067D02*
X13386D01*
X11811Y100492D02*
Y103642D01*
X10236Y109941D02*
X13386D01*
X11811Y108366D02*
Y111516D01*
X10236Y117815D02*
X13386D01*
X11811Y116240D02*
Y119390D01*
X18110Y117815D02*
X21260D01*
X19685Y116240D02*
Y119390D01*
X18110Y109941D02*
X21260D01*
X19685Y108366D02*
Y111516D01*
X18110Y102067D02*
X21260D01*
X19685Y100492D02*
Y103642D01*
X11614Y53307D02*
X15551D01*
X13583Y51339D02*
Y55276D01*
X31614Y158701D02*
X35551D01*
X33583Y156732D02*
Y160669D01*
X21614Y53307D02*
X25551D01*
X23583Y51339D02*
Y55276D01*
X31614Y53307D02*
X35551D01*
X33583Y51339D02*
Y55276D01*
X21614Y158701D02*
X25551D01*
X23583Y156732D02*
Y160669D01*
X11614Y158701D02*
X15551D01*
X13583Y156732D02*
Y160669D01*
X11614Y60709D02*
X15551D01*
X13583Y58740D02*
Y62677D01*
X21614Y60709D02*
X25551D01*
X23583Y58740D02*
Y62677D01*
X31614Y60709D02*
X35551D01*
X33583Y58740D02*
Y62677D01*
X11614Y151299D02*
X15551D01*
X13583Y149331D02*
Y153268D01*
X21614Y151299D02*
X25551D01*
X23583Y149331D02*
Y153268D01*
X31614Y151299D02*
X35551D01*
X33583Y149331D02*
Y153268D01*
X31614Y131634D02*
X35551D01*
X33583Y129665D02*
Y133602D01*
X21614Y131634D02*
X25551D01*
X23583Y129665D02*
Y133602D01*
X11614Y131634D02*
X15551D01*
X13583Y129665D02*
Y133602D01*
X11614Y139035D02*
X15551D01*
X13583Y137067D02*
Y141004D01*
X21614Y139035D02*
X25551D01*
X23583Y137067D02*
Y141004D01*
X31614Y139035D02*
X35551D01*
X33583Y137067D02*
Y141004D01*
X419783Y504823D02*
X426083D01*
X422933Y501673D02*
Y507972D01*
X419783Y524508D02*
X426083D01*
X422933Y521358D02*
Y527658D01*
X141232Y306791D02*
X142232D01*
X141732Y306291D02*
Y307291D01*
X78240Y357972D02*
X79240D01*
X78740Y357472D02*
Y358472D01*
X164854Y332382D02*
X165854D01*
X165354Y331882D02*
Y332882D01*
X84146Y356004D02*
X85146D01*
X84646Y355504D02*
Y356504D01*
X97925Y342224D02*
X98925D01*
X98425Y341724D02*
Y342724D01*
X58161Y107972D02*
X59161D01*
X58661Y107472D02*
Y108472D01*
X97925Y98130D02*
X98925D01*
X98425Y97630D02*
Y98630D01*
X149106Y316634D02*
X150106D01*
X149606Y316134D02*
Y317134D01*
X149106Y306791D02*
X150106D01*
X149606Y306291D02*
Y307291D01*
X149106Y289075D02*
X150106D01*
X149606Y288575D02*
Y289575D01*
X77453Y202461D02*
X78453D01*
X77953Y201961D02*
Y202961D01*
X153240Y171161D02*
X154240D01*
X153740Y170661D02*
Y171661D01*
X115642Y188681D02*
X116642D01*
X116142Y188181D02*
Y189181D01*
X114461Y143799D02*
X115461D01*
X114961Y143299D02*
Y144299D01*
X56587Y154429D02*
X57587D01*
X57087Y153929D02*
Y154929D01*
X66429Y159153D02*
X67429D01*
X66929Y158653D02*
Y159653D01*
X170760Y269390D02*
X171760D01*
X171260Y268890D02*
Y269890D01*
X174697Y161122D02*
X175697D01*
X175197Y160622D02*
Y161622D01*
X174697Y147539D02*
X175697D01*
X175197Y147039D02*
Y148039D01*
X201468Y160630D02*
X202468D01*
X201969Y160130D02*
Y161130D01*
X158949Y168996D02*
X159949D01*
X159449Y168496D02*
Y169496D01*
X202256Y192618D02*
X203256D01*
X202756Y192118D02*
Y193118D01*
X214067Y214272D02*
X215067D01*
X214567Y213772D02*
Y214772D01*
X141232Y275295D02*
X142232D01*
X141732Y274795D02*
Y275795D01*
X219972Y218209D02*
X220972D01*
X220472Y217709D02*
Y218709D01*
X208161Y188681D02*
X209161D01*
X208661Y188181D02*
Y189181D01*
X198319Y163091D02*
X199319D01*
X198819Y162591D02*
Y163591D01*
X208161Y184744D02*
X209161D01*
X208661Y184244D02*
Y185244D01*
X204224Y166240D02*
X205224D01*
X204724Y165740D02*
Y166740D01*
X221941Y214272D02*
X222941D01*
X222441Y213772D02*
Y214772D01*
X223909Y218209D02*
X224909D01*
X224410Y217709D02*
Y218709D01*
X225878Y214272D02*
X226878D01*
X226378Y213772D02*
Y214772D01*
X111705Y304823D02*
X112705D01*
X112205Y304323D02*
Y305323D01*
X107768Y302854D02*
X108768D01*
X108268Y302354D02*
Y303354D01*
X107768Y306791D02*
X108768D01*
X108268Y306291D02*
Y307291D01*
X111705Y300886D02*
X112705D01*
X112205Y300386D02*
Y301386D01*
X296744Y58760D02*
X297744D01*
X297244Y58260D02*
Y59260D01*
X292807Y58760D02*
X293807D01*
X293307Y58260D02*
Y59260D01*
X288870Y58760D02*
X289870D01*
X289370Y58260D02*
Y59260D01*
X284933Y58760D02*
X285933D01*
X285433Y58260D02*
Y59260D01*
X145169Y306791D02*
X146169D01*
X145669Y306291D02*
Y307291D01*
X145169Y316634D02*
X146169D01*
X145669Y316134D02*
Y317134D01*
X145169Y267421D02*
X146169D01*
X145669Y266921D02*
Y267921D01*
X141232Y267421D02*
X142232D01*
X141732Y266921D02*
Y267921D01*
X99894Y151279D02*
X100894D01*
X100394Y150779D02*
Y151779D01*
X54618Y86319D02*
X55618D01*
X55118Y85819D02*
Y86819D01*
X54618Y90256D02*
X55618D01*
X55118Y89756D02*
Y90756D01*
X50681Y74508D02*
X51681D01*
X51181Y74008D02*
Y75008D01*
X50681Y78445D02*
X51681D01*
X51181Y77945D02*
Y78945D01*
X123516Y74508D02*
X124516D01*
X124016Y74008D02*
Y75008D01*
X123516Y78445D02*
X124516D01*
X124016Y77945D02*
Y78945D01*
X123516Y86319D02*
X124516D01*
X124016Y85819D02*
Y86819D01*
X123516Y90256D02*
X124516D01*
X124016Y89756D02*
Y90756D01*
X294776Y27264D02*
X295776D01*
X295276Y26764D02*
Y27764D01*
X284911Y43384D02*
X285911D01*
X285411Y42884D02*
Y43884D01*
X268167Y60128D02*
X269167D01*
X268667Y59628D02*
Y60628D01*
X103358Y50886D02*
X104358D01*
X103858Y50386D02*
Y51386D01*
X108358Y50886D02*
X109358D01*
X108858Y50386D02*
Y51386D01*
X113358Y50886D02*
X114358D01*
X113858Y50386D02*
Y51386D01*
X118358Y50886D02*
X119358D01*
X118858Y50386D02*
Y51386D01*
X123358Y50886D02*
X124358D01*
X123858Y50386D02*
Y51386D01*
X128358Y50886D02*
X129358D01*
X128858Y50386D02*
Y51386D01*
X133358Y50886D02*
X134358D01*
X133858Y50386D02*
Y51386D01*
X103358Y45886D02*
X104358D01*
X103858Y45386D02*
Y46386D01*
X108358Y45886D02*
X109358D01*
X108858Y45386D02*
Y46386D01*
X113358Y45886D02*
X114358D01*
X113858Y45386D02*
Y46386D01*
X118358Y45886D02*
X119358D01*
X118858Y45386D02*
Y46386D01*
X123358Y45886D02*
X124358D01*
X123858Y45386D02*
Y46386D01*
X128358Y45886D02*
X129358D01*
X128858Y45386D02*
Y46386D01*
X133358Y45886D02*
X134358D01*
X133858Y45386D02*
Y46386D01*
X103358Y40886D02*
X104358D01*
X103858Y40386D02*
Y41386D01*
X108358Y40886D02*
X109358D01*
X108858Y40386D02*
Y41386D01*
X113358Y40886D02*
X114358D01*
X113858Y40386D02*
Y41386D01*
X118358Y40886D02*
X119358D01*
X118858Y40386D02*
Y41386D01*
X123358Y40886D02*
X124358D01*
X123858Y40386D02*
Y41386D01*
X128358Y40886D02*
X129358D01*
X128858Y40386D02*
Y41386D01*
X133358Y40886D02*
X134358D01*
X133858Y40386D02*
Y41386D01*
X182571Y137500D02*
X183571D01*
X183071Y137000D02*
Y138000D01*
X186508Y137500D02*
X187508D01*
X187008Y137000D02*
Y138000D01*
X196350Y139469D02*
X197350D01*
X196850Y138969D02*
Y139969D01*
X200287Y141437D02*
X201287D01*
X200787Y140937D02*
Y141937D01*
X525091Y98130D02*
X526090D01*
X525591Y97630D02*
Y98630D01*
X525091Y102067D02*
X526090D01*
X525591Y101567D02*
Y102567D01*
X351862Y123721D02*
X352862D01*
X352362Y123221D02*
Y124221D01*
X351862Y127657D02*
X352862D01*
X352362Y127157D02*
Y128157D01*
X525091Y113878D02*
X526090D01*
X525591Y113378D02*
Y114378D01*
X525091Y117815D02*
X526090D01*
X525591Y117315D02*
Y118315D01*
X351862Y141437D02*
X352862D01*
X352362Y140937D02*
Y141937D01*
X351862Y145374D02*
X352862D01*
X352362Y144874D02*
Y145874D01*
X302650Y157185D02*
X303650D01*
X303150Y156685D02*
Y157685D01*
X296744Y285138D02*
X297744D01*
X297244Y284638D02*
Y285638D01*
X296744Y157185D02*
X297744D01*
X297244Y156685D02*
Y157685D01*
X221941Y342224D02*
X222941D01*
X222441Y341724D02*
Y342724D01*
X290839Y285138D02*
X291839D01*
X291339Y284638D02*
Y285638D01*
X290839Y157185D02*
X291839D01*
X291339Y156685D02*
Y157685D01*
X164854Y336319D02*
X165854D01*
X165354Y335819D02*
Y336819D01*
X109736Y326476D02*
X110736D01*
X110236Y325976D02*
Y326976D01*
X105799Y328445D02*
X106799D01*
X106299Y327945D02*
Y328945D01*
X109736Y330413D02*
X110736D01*
X110236Y329913D02*
Y330913D01*
X11311Y285138D02*
X12311D01*
X11811Y284638D02*
Y285638D01*
X78240Y322539D02*
X79240D01*
X78740Y322039D02*
Y323039D01*
X82177Y320571D02*
X83177D01*
X82677Y320071D02*
Y321071D01*
X27053Y287101D02*
X28054D01*
X27553Y286601D02*
Y287601D01*
X103831Y276083D02*
X104831D01*
X104331Y275583D02*
Y276583D01*
X82177Y308760D02*
X83177D01*
X82677Y308260D02*
Y309260D01*
X41813Y300324D02*
X42813D01*
X42313Y299824D02*
Y300824D01*
X40115Y294163D02*
X41115D01*
X40615Y293663D02*
Y294663D01*
X310917Y269291D02*
X311917D01*
X311417Y268791D02*
Y269791D01*
X310917Y256299D02*
X311917D01*
X311417Y255799D02*
Y256799D01*
X310917Y262598D02*
X311917D01*
X311417Y262098D02*
Y263098D01*
X320169Y259533D02*
X321169D01*
X320669Y259033D02*
Y260033D01*
X66512Y116086D02*
X67512D01*
X67012Y115586D02*
Y116586D01*
X49976Y133802D02*
X50976D01*
X50476Y133302D02*
Y134302D01*
X72102Y109070D02*
X73102D01*
X72602Y108570D02*
Y109570D01*
X121547Y554823D02*
X122547D01*
X122047Y554323D02*
Y555323D01*
X118743Y174853D02*
X119743D01*
X119243Y174353D02*
Y175353D01*
X90051Y151279D02*
X91051D01*
X90551Y150779D02*
Y151779D01*
X186531Y237039D02*
X187531D01*
X187031Y236539D02*
Y237539D01*
X186508Y224114D02*
X187508D01*
X187008Y223614D02*
Y224614D01*
X155470Y275659D02*
X156470D01*
X155970Y275159D02*
Y276159D01*
X20761Y245863D02*
X21761D01*
X21261Y245363D02*
Y246363D01*
X151139Y275667D02*
X152139D01*
X151639Y275167D02*
Y276167D01*
X124017D02*
X125017D01*
X124517Y275667D02*
Y276667D01*
X197925Y267028D02*
X198925D01*
X198425Y266528D02*
Y267528D01*
X191232Y267028D02*
X192232D01*
X191732Y266528D02*
Y267528D01*
X191232Y273721D02*
X192232D01*
X191732Y273220D02*
Y274220D01*
X197925Y273721D02*
X198925D01*
X198425Y273220D02*
Y274220D01*
X177032Y260539D02*
X178032D01*
X177532Y260039D02*
Y261039D01*
X90051Y433169D02*
X91051D01*
X90551Y432669D02*
Y433669D01*
X145169Y352067D02*
X146169D01*
X145669Y351567D02*
Y352567D01*
X153043Y352067D02*
X154043D01*
X153543Y351567D02*
Y352567D01*
X208161Y407185D02*
X209161D01*
X208661Y406685D02*
Y407685D01*
X103831Y350098D02*
X104831D01*
X104331Y349598D02*
Y350598D01*
X149106Y334350D02*
X150106D01*
X149606Y333850D02*
Y334850D01*
X139264Y332382D02*
X140264D01*
X139764Y331882D02*
Y332882D01*
X145169Y330413D02*
X146169D01*
X145669Y329913D02*
Y330913D01*
X141232Y328445D02*
X142232D01*
X141732Y327945D02*
Y328945D01*
X135327Y330413D02*
X136327D01*
X135827Y329913D02*
Y330913D01*
X131390Y328445D02*
X132390D01*
X131890Y327945D02*
Y328945D01*
X137295Y326476D02*
X138295D01*
X137795Y325976D02*
Y326976D01*
X127453Y326476D02*
X128453D01*
X127953Y325976D02*
Y326976D01*
X129815Y352854D02*
X130815D01*
X130315Y352354D02*
Y353354D01*
X125878Y352854D02*
X126878D01*
X126378Y352354D02*
Y353354D01*
X310917Y382972D02*
X311917D01*
X311417Y382472D02*
Y383472D01*
X310917Y369980D02*
X311917D01*
X311417Y369480D02*
Y370480D01*
X296744Y352067D02*
X297744D01*
X297244Y351567D02*
Y352567D01*
X310917Y376279D02*
X311917D01*
X311417Y375780D02*
Y376780D01*
X231784Y170965D02*
X232784D01*
X232283Y170465D02*
Y171465D01*
X210130Y330413D02*
X211130D01*
X210630Y329913D02*
Y330913D01*
X243595Y326476D02*
X244595D01*
X244094Y325976D02*
Y326976D01*
X210130Y326476D02*
X211130D01*
X210630Y325976D02*
Y326976D01*
X239657Y328445D02*
X240657D01*
X240158Y327945D02*
Y328945D01*
X214067Y328445D02*
X215067D01*
X214567Y327945D02*
Y328945D01*
X105799Y324508D02*
X106799D01*
X106299Y324008D02*
Y325008D01*
X131390Y324508D02*
X132390D01*
X131890Y324008D02*
Y325008D01*
X141232Y324508D02*
X142232D01*
X141732Y324008D02*
Y325008D01*
X206193Y324508D02*
X207193D01*
X206693Y324008D02*
Y325008D01*
X247532Y324508D02*
X248532D01*
X248031Y324008D02*
Y325008D01*
X300681Y147343D02*
X301681D01*
X301181Y146843D02*
Y147843D01*
X320169Y373214D02*
X321169D01*
X320669Y372714D02*
Y373714D01*
X320169Y486994D02*
X321169D01*
X320669Y486494D02*
Y487494D01*
X164854Y293012D02*
X165854D01*
X165354Y292512D02*
Y293512D01*
X218004Y214272D02*
X219004D01*
X218504Y213772D02*
Y214772D01*
X202256Y186713D02*
X203256D01*
X202756Y186213D02*
Y187213D01*
X131390Y180807D02*
X132390D01*
X131890Y180307D02*
Y181307D01*
X11311Y412697D02*
X12311D01*
X11811Y412197D02*
Y413197D01*
X166429Y318602D02*
X167429D01*
X166929Y318102D02*
Y319102D01*
X69972Y206004D02*
X70972D01*
X70472Y205504D02*
Y206504D01*
X69972Y210728D02*
X70972D01*
X70472Y210228D02*
Y211228D01*
X112886Y294193D02*
X113886D01*
X113386Y293693D02*
Y294693D01*
X112886Y289469D02*
X113886D01*
X113386Y288968D02*
Y289968D01*
X360130Y98130D02*
X361130D01*
X360630Y97630D02*
Y98630D01*
X364854Y98130D02*
X365854D01*
X365354Y97630D02*
Y98630D01*
X359343Y45768D02*
X360343D01*
X359842Y45268D02*
Y46268D01*
X365642Y45768D02*
X366642D01*
X366142Y45268D02*
Y46268D01*
X10130Y321358D02*
X11130D01*
X10630Y320858D02*
Y321858D01*
X179657Y249539D02*
X180957D01*
X180307Y248890D02*
Y250189D01*
X184382Y249539D02*
X185681D01*
X185031Y248890D02*
Y250189D01*
X189106Y249539D02*
X190405D01*
X189756Y248890D02*
Y250189D01*
X254828Y61998D02*
X256128D01*
X255478Y61349D02*
Y62648D01*
X250104Y61998D02*
X251403D01*
X250753Y61349D02*
Y62648D01*
X245379Y61998D02*
X246679D01*
X246029Y61349D02*
Y62648D01*
X254828Y66723D02*
X256128D01*
X255478Y66073D02*
Y67372D01*
X250104Y66723D02*
X251403D01*
X250753Y66073D02*
Y67372D01*
X245379Y66723D02*
X246679D01*
X246029Y66073D02*
Y67372D01*
X254828Y71447D02*
X256128D01*
X255478Y70798D02*
Y72097D01*
X250104Y71447D02*
X251403D01*
X250753Y70798D02*
Y72097D01*
X245379Y71447D02*
X246679D01*
X246029Y70798D02*
Y72097D01*
X254828Y76172D02*
X256128D01*
X255478Y75522D02*
Y76821D01*
X250104Y76172D02*
X251403D01*
X250753Y75522D02*
Y76821D01*
X245379Y76172D02*
X246679D01*
X246029Y75522D02*
Y76821D01*
M02*
