<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="USBUART_1" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ord_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="USBUART_1_EP0_DR0_REG" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="USBUART_1_EP0_DR1_REG" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="USBUART_1_EP0_DR2_REG" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="USBUART_1_EP0_DR3_REG" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="USBUART_1_EP0_DR4_REG" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="USBUART_1_EP0_DR5_REG" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="USBUART_1_EP0_DR6_REG" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="USBUART_1_EP0_DR7_REG" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="USBUART_1_CR0_REG" address="0x40006008" bitWidth="8" desc="USB Control Register 0" />
    <register name="USBUART_1_CR1_REG" address="0x40006009" bitWidth="8" desc="USB Control Register 1" />
    <register name="USBUART_1_SIE_EP1_CR0_REG" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBUART_1_USBIO_CR0_REG" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0" />
    <register name="USBUART_1_USBIO_CR2_REG" address="0x40006011" bitWidth="8" desc="USBIO Control Register 2" />
    <register name="USBUART_1_USBIO_CR1_REG" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1" />
    <register name="USBUART_1_SIE_EP2_CR0_REG" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBUART_1_SIE_EP3_CR0_REG" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBUART_1_SIE_EP4_CR0_REG" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBUART_1_SIE_EP5_CR0_REG" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBUART_1_SIE_EP6_CR0_REG" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBUART_1_SIE_EP7_CR0_REG" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBUART_1_SIE_EP8_CR0_REG" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
  </block>
</blockRegMap>