<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v3_10" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_441\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_Dp_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_hid.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_midi.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\device.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\LCD.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<file name=".\Generated_Source\PSoC5\USBUART_1.h" />
<file name=".\Generated_Source\PSoC5\USBUART_1_Dm_aliases.h" />
<file name=".\Generated_Source\PSoC5\USBUART_1_Dp_1_aliases.h" />
<file name=".\Generated_Source\PSoC5\USBUART_1_audio.h" />
<file name=".\Generated_Source\PSoC5\USBUART_1_cdc.h" />
<file name=".\Generated_Source\PSoC5\USBUART_1_hid.h" />
<file name=".\Generated_Source\PSoC5\USBUART_1_midi.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\device.h" />
<file name=".\main.c" />
<file name=".\ARM_GCC_441\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\ARM_GCC_441\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\ARM_GCC_441\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\ARM_GCC_441\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\ARM_GCC_441\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\ARM_GCC_441\Debug\LCD.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD.c" />
<file name=".\ARM_GCC_441\Debug\LCD_LCDPort.o">
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
<file name=".\ARM_GCC_441\Debug\LCD_PM.o">
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_PM.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_hid.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_audio.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_midi.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_audio.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_audio.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_boot.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_boot.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_boot.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_cdc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_cdc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_cdc.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_cdc.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_cls.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_cls.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_cls.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_descr.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_descr.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_descr.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_drv.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_drv.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_drv.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_episr.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_episr.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_episr.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_hid.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_hid.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_hid.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_hid.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_midi.o">
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_midi.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_midi.c" />
</file>
<file name=".\Generated_Source\PSoC5\CYDMAC.H" />
<file name=".\Generated_Source\PSoC5\USBUART_1_midi.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_pm.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_Dp_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_audio.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_cdc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_hid.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_midi.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_pm.c" />
<dep name=".\device.h" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_pm.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_std.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_std.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_std.c" />
<file name=".\ARM_GCC_441\Debug\USBUART_1_vnd.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\USBUART_1_vnd.c" />
</file>
<file name=".\Generated_Source\PSoC5\USBUART_1_vnd.c" />
<file name=".\ARM_GCC_441\Debug\core_cm3.o">
<dep name=".\Generated_Source\PSoC5\core_cm3.c" />
</file>
<file name=".\Generated_Source\PSoC5\core_cm3.c" />
<file name=".\ARM_GCC_441\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\ARM_GCC_441\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\ARM_GCC_441\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\ARM_GCC_441\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_441\Debug\USB_UART01.hex">
<dep name=".\ARM_GCC_441\Debug\main.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_audio.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_boot.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_cdc.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_cls.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_descr.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_drv.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_episr.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_hid.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_pm.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_std.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_vnd.o" />
<dep name=".\ARM_GCC_441\Debug\USBUART_1_midi.o" />
<dep name=".\ARM_GCC_441\Debug\LCD.o" />
<dep name=".\ARM_GCC_441\Debug\LCD_PM.o" />
<dep name=".\ARM_GCC_441\Debug\LCD_LCDPort.o" />
<dep name=".\ARM_GCC_441\Debug\Cm3Start.o" />
<dep name=".\ARM_GCC_441\Debug\core_cm3.o" />
<dep name=".\ARM_GCC_441\Debug\CyBootAsmGnu.o" />
<dep name=".\ARM_GCC_441\Debug\CyDmac.o" />
<dep name=".\ARM_GCC_441\Debug\CyFlash.o" />
<dep name=".\ARM_GCC_441\Debug\CyLib.o" />
<dep name=".\ARM_GCC_441\Debug\cyPm.o" />
<dep name=".\ARM_GCC_441\Debug\CySpc.o" />
<dep name=".\ARM_GCC_441\Debug\cyutils.o" />
<dep name=".\ARM_GCC_441\Debug\cyfitter_cfg.o" />
<dep name=".\ARM_GCC_441\Debug\USB_UART01.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_441\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name=".\main.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_audio.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_boot.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_cdc.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_cls.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_descr.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_drv.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_episr.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_hid.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_pm.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_std.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_vnd.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\USBUART_1_midi.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_LCDPort.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Cm3Start.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\core_cm3.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" v="&quot;-I. &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-g &quot;&quot;-alh=${OutputDir}/${CompileFile}.lst &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyDmac.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyFlash.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyLib.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyPm.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CySpc.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyutils.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyfitter_cfg.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Mike\Documents\PulseSensor\USB_UART01.cydsn\ARM_GCC_441\Debug\USB_UART01.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.appdatapath&quot; &quot;C:\Users\Mike\AppData\Local\Cypress Semiconductor\PSoC Creator\2.1&quot; &quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;C:\Users\Mike\Documents\PulseSensor\USB_UART01.cydsn\USB_UART01.cyprj&quot; &quot;-d&quot; &quot;CY8C5568AXI-060&quot; &quot;-s&quot; &quot;C:\Users\Mike\Documents\PulseSensor\USB_UART01.cydsn\Generated_Source\PSoC5&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=LE&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="0.363341868" ScrollX="0" ScrollY="4">
<ComponentStates />
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\USBFS_v2_30.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\USBFS_v2_30.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\USBFS_v2_30.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\USBFS_v2_30.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\USBFS_v2_30.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_audio.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_audio.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_boot.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_cdc.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_cdc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_cls.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_descr.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_drv.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_episr.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_hid.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_hid.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_pm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_std.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_vnd.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_cdc.inf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_midi.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\API\USBFS_midi.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\Properties\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyadvancedpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyadvancedpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyapicustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyaudio.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyaudiodescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyaudiodescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cycdc.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cycdcdescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cycdcdescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsconfig.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsconfig.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsdevice.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsdevice.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsendpoint.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsendpoint.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailshid.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailshid.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsinterface.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsinterface.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailslangid.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailslangid.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsstring.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsstring.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydevice.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydevicedescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydevicedescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyhiddescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyhiddescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportbase.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportbase.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportbits.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportbits.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportcustom.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportcustom.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportlist.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportlist.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportnumber.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportnumber.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportunit.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportunit.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cystringdescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cystringdescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cytemplates.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyusbdescriptor.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyusbparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyaudio2_0.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsepmngt.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsepmngt.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cymidi.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cymididescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cymididescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cymiditemplate.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\Properties\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyadvancedpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyaudiodescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cycdcdescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsconfig.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsdevice.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsendpoint.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailshid.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsinterface.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailslangid.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsstring.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydevicedescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyhiddescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportbits.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportcustom.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportlist.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportnumber.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cyreportunit.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cystringdescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cydetailsepmngt.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_30\Custom\cymididescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\cy_isr_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_60\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\pins.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\CharLCD_v1_60.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\CharLCD_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\CharLCD_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\BarGraph.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CharLCD.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CharLCD.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CharLCD_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CustChars.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cyapicustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycharlcdcontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycharlcdcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomcharacter.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomcharacter.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycharlcdcontrol.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomcharacter.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC5\API\pins.h</v>
<v>.\USB_UART01.cydwr</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\cm3gcc.ld</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\Cm3RealView.scat</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\Cm3Start.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\core_cm3.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\core_cm3.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\core_cm3_psoc5.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\cypins.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_10\PSoC5\API\cyutils.c</v>
</deps_list>
<gen_list>
<v>.\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>.\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>.\Generated_Source\PSoC5\protect.hex</v>
<v>.\Generated_Source\PSoC5\cydevice.h</v>
<v>.\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>.\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>.\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>.\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>.\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>.\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>.\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>.\Generated_Source\PSoC5\cyfitter.h</v>
<v>.\Generated_Source\PSoC5\USBUART_1.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1.h</v>
<v>.\Generated_Source\PSoC5\USBUART_1_audio.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_audio.h</v>
<v>.\Generated_Source\PSoC5\USBUART_1_boot.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_cdc.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_cdc.h</v>
<v>.\Generated_Source\PSoC5\USBUART_1_cls.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_descr.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_drv.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_episr.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_hid.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_hid.h</v>
<v>.\Generated_Source\PSoC5\USBUART_1_pm.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_std.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_vnd.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_cdc.inf</v>
<v>.\Generated_Source\PSoC5\USBUART_1_midi.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_midi.h</v>
<v>.\Generated_Source\PSoC5\LCD.c</v>
<v>.\Generated_Source\PSoC5\LCD.h</v>
<v>.\Generated_Source\PSoC5\LCD_PM.c</v>
<v>.\Generated_Source\PSoC5\USBUART_1_Dm_aliases.h</v>
<v>.\Generated_Source\PSoC5\USBUART_1_Dp_1_aliases.h</v>
<v>.\Generated_Source\PSoC5\LCD_LCDPort_aliases.h</v>
<v>.\Generated_Source\PSoC5\LCD_LCDPort.c</v>
<v>.\Generated_Source\PSoC5\LCD_LCDPort.h</v>
<v>.\Generated_Source\PSoC5\cm3gcc.ld</v>
<v>.\Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>.\Generated_Source\PSoC5\Cm3Start.c</v>
<v>.\Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>.\Generated_Source\PSoC5\core_cm3.c</v>
<v>.\Generated_Source\PSoC5\core_cm3.h</v>
<v>.\Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>.\Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>.\Generated_Source\PSoC5\CyDmac.c</v>
<v>.\Generated_Source\PSoC5\CyDmac.h</v>
<v>.\Generated_Source\PSoC5\CyFlash.c</v>
<v>.\Generated_Source\PSoC5\CyFlash.h</v>
<v>.\Generated_Source\PSoC5\CyLib.c</v>
<v>.\Generated_Source\PSoC5\CyLib.h</v>
<v>.\Generated_Source\PSoC5\cypins.h</v>
<v>.\Generated_Source\PSoC5\cyPm.c</v>
<v>.\Generated_Source\PSoC5\cyPm.h</v>
<v>.\Generated_Source\PSoC5\CySpc.c</v>
<v>.\Generated_Source\PSoC5\CySpc.h</v>
<v>.\Generated_Source\PSoC5\cytypes.h</v>
<v>.\Generated_Source\PSoC5\cyutils.c</v>
<v>.\Generated_Source\PSoC5\project.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="129923822786502170" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>