initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_Fir_init:
    acu(loadm, loadm) addr(ChA_Fir_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_Fir_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_Fir_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_Fir_fir)

ChA_Fir_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_Fir_firFinish)

ChA_Fir_firFinish:
    acu(write, clear) addr(ChA_Fir_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    // Move ACU to be at the correct value and write to ram.  
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) jmp(eob, ChA_Bq_init)

area acu
    ChA_Fir_MAX:   dw ChA_Fir_LAST,  ChA_Fir_LAST
    ChA_Fir_MIN:   dw ChA_Fir_FIRST, ChA_Fir_FIRST
    ChA_Fir_START: dw ChA_Fir_FIRST, ChA_Fir_FIRST


ChA_Bq_init:
acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChA_Bq_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChA_Bq_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChA_Bq_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear)  dmux(sa, sa) alu(hold) mac(hold) jmp(eob, ChA_Bq_biquad)

ChA_Bq_biquad:
acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChA_Bq_finish)

ChA_Bq_finish:
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 2)
acu(incr, hold) addr(1) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChA_Bq_EXIT)


area acu

ChA_Bq_MAX:  dw ChA_Bq_LAST, ChA_Bq_LAST
ChA_Bq_MIN:  dw ChA_Bq_FIRST, ChA_Bq_FIRST
ChA_Bq_FREG: dw 0x0202



area data_b

ChA_Fir_FIRST: dw 16776849
dw 16776763
dw 16776672
dw 16776712
dw 16777070
dw 725
dw 2255
dw 4455
dw 7127
dw 9802
dw 11728
dw 11918
dw 9297
dw 2920
dw 16769474
dw 16754720
dw 16737050
dw 16718763
dw 16703255
dw 16694768
dw 16697918
dw 16717050
dw 16755487
dw 37595
dw 117072
dw 213364
dw 320591
dw 430794
dw 534753
dw 623056
dw 687283
dw 721096
dw 721096
dw 687283
dw 623056
dw 534753
dw 430794
dw 320591
dw 213364
dw 117072
dw 37595
dw 16755487
dw 16717050
dw 16697918
dw 16694768
dw 16703255
dw 16718763
dw 16737050
dw 16754720
dw 16769474
dw 2920
dw 9297
dw 11918
dw 11728
dw 9802
dw 7127
dw 4455
dw 2255
dw 725
dw 16777070
dw 16776712
dw 16776672
dw 16776763
ChA_Fir_LAST: dw 16776849


ChA_Bq_FIRST: dw  7840413
dw  8936803
dw        0
dw  4023880
ChA_Bq_LAST: dw        0

ChB_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChB_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChB_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChB_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(0) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChB_biquad)

ChB_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChB_finish)

ChB_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 0)
acu(incr, hold) addr(0) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChB_EXIT)

area acu


ChB_MAX:  dw ChB_LAST, ChB_LAST
ChB_MIN:  dw ChB_FIRST, ChB_FIRST
ChB_FREG: dw 0x0202


area data_b
ChB_FIRST: dw    14686
dw    14686
dw        0
dw  4168033
ChB_LAST: dw        0


area acu
TEMP: dw 0x7E7E
ROUND:dw 0x7F7F

area data_a
org 127
dw 2048

area data_b
org 127
dw 2048

CHANNELA_INIT = ChA_Fir_init
CHANNELB_INIT = ChB_init
ChA_Bq_EXIT = channelB
ChB_EXIT = channelA


