<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v2_40" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_441\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_AMux.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\AMux_ProxIR.h" />
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_Pins.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC5\Clock.h" />
<dep name=".\Generated_Source\PSoC5\Clock_PWM_PulseLEDs.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\DMA_dma.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseIR.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseRed.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Led_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_PulseRef.h" />
<dep name=".\Generated_Source\PSoC5\PWM_PulseLEDs.h" />
<dep name=".\Generated_Source\PSoC5\Pin_DevId0.h" />
<dep name=".\Generated_Source\PSoC5\Pin_DevId0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ProxIR_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ProxIR_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ProxIR_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseIR_Intensity_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseIR_on.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseIR_on_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseIn_minus_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseIn_plus_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseRed_Intensity_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseRed_on.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseRed_on_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseRef_aliases.h" />
<dep name=".\Generated_Source\PSoC5\TIA_PulseIn.h" />
<dep name=".\Generated_Source\PSoC5\UART_LED.h" />
<dep name=".\Generated_Source\PSoC5\UART_Net.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_PulseRef.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cylib.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_PulseReadAmbient.h" />
<dep name=".\Generated_Source\PSoC5\isr_PulseReadIR.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\device.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PulseIn.h" />
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_AMux.h" />
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk.h" />
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_theACLK.h" />
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.h" />
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK.h" />
<file name=".\Generated_Source\PSoC5\AMux_ProxIR.h" />
<file name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<file name=".\Generated_Source\PSoC5\CYDMAC.H" />
<file name=".\Generated_Source\PSoC5\CYFITTER.H" />
<file name=".\Generated_Source\PSoC5\CYLIB.H" />
<file name=".\Generated_Source\PSoC5\CYSPC.H" />
<file name=".\Generated_Source\PSoC5\CYTYPES.H" />
<file name=".\Generated_Source\PSoC5\CapSense_1.h" />
<file name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_1_CSHL.h" />
<file name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<file name=".\Generated_Source\PSoC5\CapSense_1_Pins.h" />
<file name=".\Generated_Source\PSoC5\CapSense_1_TunerHelper.h" />
<file name=".\Generated_Source\PSoC5\Clock.h" />
<file name=".\Generated_Source\PSoC5\Clock_PWM_PulseLEDs.h" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\DMA_dma.h" />
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand.H" />
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand.h" />
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.h" />
<file name=".\Generated_Source\PSoC5\IDAC8_PulseIR.h" />
<file name=".\Generated_Source\PSoC5\IDAC8_PulseRed.h" />
<file name=".\Generated_Source\PSoC5\LCD.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<file name=".\Generated_Source\PSoC5\Led_aliases.h" />
<file name=".\Generated_Source\PSoC5\Opamp_PulseRef.h" />
<file name=".\Generated_Source\PSoC5\PWM_PulseLEDs.h" />
<file name=".\Generated_Source\PSoC5\Pin_DevId0.h" />
<file name=".\Generated_Source\PSoC5\Pin_DevId0_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_ProxIR_1_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_ProxIR_2_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_ProxIR_3_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseIR_Intensity_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseIR_on.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseIR_on_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseIn_minus_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseIn_plus_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseRed_Intensity_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseRed_on.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseRed_on_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_PulseRef_aliases.h" />
<file name=".\Generated_Source\PSoC5\TIA_PulseIn.h" />
<file name=".\Generated_Source\PSoC5\UART_LED.h" />
<file name=".\Generated_Source\PSoC5\UART_Net.h" />
<file name=".\Generated_Source\PSoC5\VDAC_PulseRef.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cylib.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\Generated_Source\PSoC5\isr_PulseReadAmbient.h" />
<file name=".\Generated_Source\PSoC5\isr_PulseReadIR.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\device.h" />
<file name=".\main.c" />
<file name=".\ARM_GCC_441\Debug\ADC_PulseIn.o">
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_AMux.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cylib.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PulseIn.c" />
<file name=".\ARM_GCC_441\Debug\ADC_PulseIn_AMux.o">
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_AMux.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_AMux.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_AMux.c" />
<file name=".\ARM_GCC_441\Debug\ADC_PulseIn_Ext_CP_Clk.o">
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk.c" />
<file name=".\ARM_GCC_441\Debug\ADC_PulseIn_INT.o">
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn.h" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cylib.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_INT.c" />
<file name=".\ARM_GCC_441\Debug\ADC_PulseIn_PM.o">
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn.h" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cylib.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_PM.c" />
<file name=".\ARM_GCC_441\Debug\ADC_PulseIn_theACLK.o">
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_PulseIn_theACLK.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_PulseIn_theACLK.c" />
<file name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR.o">
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.c" />
<file name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR_INT.o">
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_INT.c" />
<file name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR_PM.o">
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_PM.c" />
<file name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR_theACLK.o">
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK.c" />
<file name=".\ARM_GCC_441\Debug\AMux_ProxIR.o">
<dep name=".\Generated_Source\PSoC5\AMux_ProxIR.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\AMux_ProxIR.c" />
</file>
<file name=".\Generated_Source\PSoC5\AMux_ProxIR.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_AMuxCH0.o">
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_CSHL.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CSHL.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_CSHL.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_CompCH0.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_CompCH0_PM.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_CompCH0_PM.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_INT.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_INT.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_IntClock.o">
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_IntClock.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_PM.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_Pins.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_Pins.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_Pins.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_Pins.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_SMS_Wrapper.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_SMS_Wrapper.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_SMS_Wrapper.c" />
<file name=".\ARM_GCC_441\Debug\CapSense_1_TunerHelper.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_1_TunerHelper.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_1_TunerHelper.c" />
<file name=".\ARM_GCC_441\Debug\Clock.o">
<dep name=".\Generated_Source\PSoC5\Clock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Clock.c" />
</file>
<file name=".\Generated_Source\PSoC5\Clock.c" />
<file name=".\ARM_GCC_441\Debug\Clock_PWM_PulseLEDs.o">
<dep name=".\Generated_Source\PSoC5\Clock_PWM_PulseLEDs.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Clock_PWM_PulseLEDs.c" />
</file>
<file name=".\Generated_Source\PSoC5\Clock_PWM_PulseLEDs.c" />
<file name=".\ARM_GCC_441\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER_CFG.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
</file>
<file name=".\Generated_Source\PSoC5\CYFITTER_CFG.H" />
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\ARM_GCC_441\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\ARM_GCC_441\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CYFLASH.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
</file>
<file name=".\Generated_Source\PSoC5\CYFLASH.H" />
<file name=".\Generated_Source\PSoC5\Cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\ARM_GCC_441\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\ARM_GCC_441\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\ARM_GCC_441\Debug\DMA_dma.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\DMA_dma.H" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\DMA_dma.c" />
</file>
<file name=".\Generated_Source\PSoC5\DMA_dma.H" />
<file name=".\Generated_Source\PSoC5\DMA_dma.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInBand.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInBand_Coefficients.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_Coefficients.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand_Coefficients.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInBand_PM.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand_PM.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInBand_PVT.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInBand_RAM_Data.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInBand_RAM_Data.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInBand_RAM_Data.c" />
<file name=".\ARM_GCC_441\Debug\IDAC8_PulseIR.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseIR.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseIR.c" />
</file>
<file name=".\Generated_Source\PSoC5\IDAC8_PulseIR.c" />
<file name=".\ARM_GCC_441\Debug\IDAC8_PulseIR_PM.o">
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseIR.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseIR_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\IDAC8_PulseIR_PM.c" />
<file name=".\ARM_GCC_441\Debug\IDAC8_PulseRed.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseRed.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseRed.c" />
</file>
<file name=".\Generated_Source\PSoC5\IDAC8_PulseRed.c" />
<file name=".\ARM_GCC_441\Debug\IDAC8_PulseRed_PM.o">
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseRed.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\IDAC8_PulseRed_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\IDAC8_PulseRed_PM.c" />
<file name=".\ARM_GCC_441\Debug\LCD.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD.c" />
<file name=".\ARM_GCC_441\Debug\LCD_LCDPort.o">
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
<file name=".\ARM_GCC_441\Debug\LCD_PM.o">
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\LCD_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_PM.c" />
<file name=".\ARM_GCC_441\Debug\Opamp_PulseRef.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_PulseRef.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_PulseRef.c" />
</file>
<file name=".\Generated_Source\PSoC5\Opamp_PulseRef.c" />
<file name=".\ARM_GCC_441\Debug\Opamp_PulseRef_PM.o">
<dep name=".\Generated_Source\PSoC5\Opamp_PulseRef.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_PulseRef_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\Opamp_PulseRef_PM.c" />
<file name=".\ARM_GCC_441\Debug\PWM_PulseLEDs.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\PWM_PulseLEDs.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\PWM_PulseLEDs.c" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_PulseLEDs.c" />
<file name=".\ARM_GCC_441\Debug\PWM_PulseLEDs_PM.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\PWM_PulseLEDs.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\PWM_PulseLEDs_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_PulseLEDs_PM.c" />
<file name=".\ARM_GCC_441\Debug\Pin_DevId0.o">
<dep name=".\Generated_Source\PSoC5\Pin_DevId0.h" />
<dep name=".\Generated_Source\PSoC5\Pin_DevId0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Pin_DevId0.c" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_DevId0.c" />
<file name=".\ARM_GCC_441\Debug\Pin_PulseIR_on.o">
<dep name=".\Generated_Source\PSoC5\Pin_PulseIR_on.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseIR_on_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseIR_on.c" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_PulseIR_on.c" />
<file name=".\ARM_GCC_441\Debug\Pin_PulseRed_on.o">
<dep name=".\Generated_Source\PSoC5\Pin_PulseRed_on.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseRed_on_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Pin_PulseRed_on.c" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_PulseRed_on.c" />
<file name=".\ARM_GCC_441\Debug\TIA_PulseIn.o">
<dep name=".\Generated_Source\PSoC5\TIA_PulseIn.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\TIA_PulseIn.c" />
</file>
<file name=".\Generated_Source\PSoC5\TIA_PulseIn.c" />
<file name=".\ARM_GCC_441\Debug\TIA_PulseIn_PM.o">
<dep name=".\Generated_Source\PSoC5\TIA_PulseIn.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\TIA_PulseIn_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\TIA_PulseIn_PM.c" />
<file name=".\ARM_GCC_441\Debug\UART_LED.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\UART_LED.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_LED.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_LED.c" />
<file name=".\ARM_GCC_441\Debug\UART_LED_INT.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\UART_LED.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_LED_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_LED_INT.c" />
<file name=".\ARM_GCC_441\Debug\UART_LED_PM.o">
<dep name=".\Generated_Source\PSoC5\UART_LED.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_LED_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_LED_PM.c" />
<file name=".\ARM_GCC_441\Debug\UART_Net.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\UART_Net.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_Net.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Net.c" />
<file name=".\ARM_GCC_441\Debug\UART_Net_INT.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\UART_Net.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_Net_INT.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Net_INT.c" />
<file name=".\ARM_GCC_441\Debug\UART_Net_PM.o">
<dep name=".\Generated_Source\PSoC5\UART_Net.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\UART_Net_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Net_PM.c" />
<file name=".\ARM_GCC_441\Debug\VDAC_PulseRef.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_PulseRef.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_PulseRef.c" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC_PulseRef.c" />
<file name=".\ARM_GCC_441\Debug\VDAC_PulseRef_PM.o">
<dep name=".\Generated_Source\PSoC5\VDAC_PulseRef.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_PulseRef_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC_PulseRef_PM.c" />
<file name=".\ARM_GCC_441\Debug\core_cm3.o">
<dep name=".\Generated_Source\PSoC5\core_cm3.c" />
</file>
<file name=".\Generated_Source\PSoC5\core_cm3.c" />
<file name=".\ARM_GCC_441\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\ARM_GCC_441\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\ARM_GCC_441\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\ARM_GCC_441\Debug\isr_PulseReadAmbient.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE.H" />
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_PulseReadAmbient.H" />
<dep name=".\Generated_Source\PSoC5\isr_PulseReadAmbient.c" />
</file>
<file name=".\Generated_Source\PSoC5\CYDEVICE.H" />
<file name=".\Generated_Source\PSoC5\isr_PulseReadAmbient.H" />
<file name=".\Generated_Source\PSoC5\isr_PulseReadAmbient.c" />
<file name=".\ARM_GCC_441\Debug\isr_PulseReadIR.o">
<dep name=".\Generated_Source\PSoC5\CYDEVICE.H" />
<dep name=".\Generated_Source\PSoC5\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_PulseReadIR.H" />
<dep name=".\Generated_Source\PSoC5\isr_PulseReadIR.c" />
</file>
<file name=".\Generated_Source\PSoC5\isr_PulseReadIR.H" />
<file name=".\Generated_Source\PSoC5\isr_PulseReadIR.c" />
<file name=".\ARM_GCC_441\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow.H" />
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow.h" />
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.h" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInLow.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInLow_Coefficients.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_Coefficients.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow_Coefficients.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInLow_PM.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow_PM.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInLow_PVT.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.c" />
<file name=".\ARM_GCC_441\Debug\Filter_PulseInLow_RAM_Data.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.H" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_PulseInLow_RAM_Data.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_PulseInLow_RAM_Data.c" />
<file name=".\Generated_Source\PSoC5\Opamp_1.h" />
<file name=".\Generated_Source\PSoC5\Vout_1_aliases.h" />
<file name=".\ARM_GCC_441\Debug\Opamp_1.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.c" />
</file>
<file name=".\Generated_Source\PSoC5\Opamp_1.c" />
<file name=".\ARM_GCC_441\Debug\Opamp_1_PM.o">
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\Opamp_1_PM.c" />
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_Bypass.h" />
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_Bypass_aliases.h" />
<file name=".\Generated_Source\PSoC5\Filter_1.H" />
<file name=".\Generated_Source\PSoC5\Filter_1.h" />
<file name=".\Generated_Source\PSoC5\Filter_1_PVT.h" />
<file name=".\Generated_Source\PSoC5\VDAC8_PulseIR.h" />
<file name=".\Generated_Source\PSoC5\VDAC8_PulseRed.h" />
<file name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR_Bypass.o">
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_Bypass.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_Bypass_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_Bypass.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_Bypass.c" />
<file name=".\ARM_GCC_441\Debug\Filter_1.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1.H" />
<dep name=".\Generated_Source\PSoC5\Filter_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_1.c" />
<file name=".\ARM_GCC_441\Debug\Filter_1_Coefficients.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1.H" />
<dep name=".\Generated_Source\PSoC5\Filter_1.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1_Coefficients.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_1_Coefficients.c" />
<file name=".\ARM_GCC_441\Debug\Filter_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1.H" />
<dep name=".\Generated_Source\PSoC5\Filter_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_1_PM.c" />
<file name=".\ARM_GCC_441\Debug\Filter_1_PVT.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1.H" />
<dep name=".\Generated_Source\PSoC5\Filter_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1_PVT.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_1_PVT.c" />
<file name=".\ARM_GCC_441\Debug\Filter_1_RAM_Data.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1.H" />
<dep name=".\Generated_Source\PSoC5\Filter_1.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\Filter_1_RAM_Data.c" />
</file>
<file name=".\Generated_Source\PSoC5\Filter_1_RAM_Data.c" />
<file name=".\ARM_GCC_441\Debug\VDAC8_PulseIR.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseIR.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseIR.c" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC8_PulseIR.c" />
<file name=".\ARM_GCC_441\Debug\VDAC8_PulseIR_PM.o">
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseIR.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseIR_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC8_PulseIR_PM.c" />
<file name=".\ARM_GCC_441\Debug\VDAC8_PulseRed.o">
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CYSPC.H" />
<dep name=".\Generated_Source\PSoC5\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseRed.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseRed.c" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC8_PulseRed.c" />
<file name=".\ARM_GCC_441\Debug\VDAC8_PulseRed_PM.o">
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseRed.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_PulseRed_PM.c" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC8_PulseRed_PM.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_441\Debug\Pulser1.hex">
<dep name=".\ARM_GCC_441\Debug\main.o" />
<dep name=".\ARM_GCC_441\Debug\VDAC_PulseRef.o" />
<dep name=".\ARM_GCC_441\Debug\VDAC_PulseRef_PM.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_PulseIn.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_PulseIn_PM.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_PulseIn_INT.o" />
<dep name=".\ARM_GCC_441\Debug\LCD.o" />
<dep name=".\ARM_GCC_441\Debug\LCD_PM.o" />
<dep name=".\ARM_GCC_441\Debug\DMA_dma.o" />
<dep name=".\ARM_GCC_441\Debug\Clock.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_CSHL.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_INT.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_Pins.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_PM.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_SMS_Wrapper.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_TunerHelper.o" />
<dep name=".\ARM_GCC_441\Debug\UART_LED.o" />
<dep name=".\ARM_GCC_441\Debug\UART_LED_PM.o" />
<dep name=".\ARM_GCC_441\Debug\UART_LED_INT.o" />
<dep name=".\ARM_GCC_441\Debug\UART_Net.o" />
<dep name=".\ARM_GCC_441\Debug\UART_Net_PM.o" />
<dep name=".\ARM_GCC_441\Debug\UART_Net_INT.o" />
<dep name=".\ARM_GCC_441\Debug\AMux_ProxIR.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR_INT.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR_PM.o" />
<dep name=".\ARM_GCC_441\Debug\TIA_PulseIn.o" />
<dep name=".\ARM_GCC_441\Debug\TIA_PulseIn_PM.o" />
<dep name=".\ARM_GCC_441\Debug\Opamp_PulseRef.o" />
<dep name=".\ARM_GCC_441\Debug\Opamp_PulseRef_PM.o" />
<dep name=".\ARM_GCC_441\Debug\Clock_PWM_PulseLEDs.o" />
<dep name=".\ARM_GCC_441\Debug\Pin_PulseIR_on.o" />
<dep name=".\ARM_GCC_441\Debug\Pin_PulseRed_on.o" />
<dep name=".\ARM_GCC_441\Debug\PWM_PulseLEDs.o" />
<dep name=".\ARM_GCC_441\Debug\PWM_PulseLEDs_PM.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_PulseIn_Ext_CP_Clk.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_PulseIn_theACLK.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_PulseIn_AMux.o" />
<dep name=".\ARM_GCC_441\Debug\LCD_LCDPort.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_CompCH0.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_CompCH0_PM.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_AMuxCH0.o" />
<dep name=".\ARM_GCC_441\Debug\CapSense_1_IntClock.o" />
<dep name=".\ARM_GCC_441\Debug\ADC_SAR_ProxIR_theACLK.o" />
<dep name=".\ARM_GCC_441\Debug\Cm3Start.o" />
<dep name=".\ARM_GCC_441\Debug\core_cm3.o" />
<dep name=".\ARM_GCC_441\Debug\CyBootAsmGnu.o" />
<dep name=".\ARM_GCC_441\Debug\CyDmac.o" />
<dep name=".\ARM_GCC_441\Debug\CyFlash.o" />
<dep name=".\ARM_GCC_441\Debug\CyLib.o" />
<dep name=".\ARM_GCC_441\Debug\cyPm.o" />
<dep name=".\ARM_GCC_441\Debug\CySpc.o" />
<dep name=".\ARM_GCC_441\Debug\cyutils.o" />
<dep name=".\ARM_GCC_441\Debug\IDAC8_PulseIR.o" />
<dep name=".\ARM_GCC_441\Debug\IDAC8_PulseIR_PM.o" />
<dep name=".\ARM_GCC_441\Debug\IDAC8_PulseRed.o" />
<dep name=".\ARM_GCC_441\Debug\IDAC8_PulseRed_PM.o" />
<dep name=".\ARM_GCC_441\Debug\Pin_DevId0.o" />
<dep name=".\ARM_GCC_441\Debug\isr_PulseReadAmbient.o" />
<dep name=".\ARM_GCC_441\Debug\isr_PulseReadIR.o" />
<dep name=".\ARM_GCC_441\Debug\Filter_PulseInBand.o" />
<dep name=".\ARM_GCC_441\Debug\Filter_PulseInBand_PM.o" />
<dep name=".\ARM_GCC_441\Debug\Filter_PulseInBand_PVT.o" />
<dep name=".\ARM_GCC_441\Debug\Filter_PulseInBand_RAM_Data.o" />
<dep name=".\ARM_GCC_441\Debug\Filter_PulseInBand_Coefficients.o" />
<dep name=".\ARM_GCC_441\Debug\cyfitter_cfg.o" />
<dep name=".\ARM_GCC_441\Debug\Pulser1.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_441\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name=".\main.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\VDAC_PulseRef.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\VDAC_PulseRef_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_PulseIn.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_PulseIn_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_PulseIn_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\DMA_dma.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Clock.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_CSHL.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_Pins.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_SMS_Wrapper.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_TunerHelper.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_LED.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_LED_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_LED_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_Net.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_Net_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\UART_Net_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\AMux_ProxIR.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\TIA_PulseIn.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\TIA_PulseIn_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\VDAC8_PulseIR.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\VDAC8_PulseIR_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\VDAC8_PulseRed.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\VDAC8_PulseRed_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Opamp_PulseRef.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Opamp_PulseRef_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_1_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_1_PVT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_1_RAM_Data.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_1_Coefficients.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Clock_PWM_PulseLEDs.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Pin_PulseIR_on.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Pin_PulseRed_on.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\PWM_PulseLEDs.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\PWM_PulseLEDs_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_PulseIn_Ext_CP_Clk.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_PulseIn_theACLK.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_PulseIn_AMux.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_LCDPort.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_CompCH0.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_CompCH0_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_AMuxCH0.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_1_IntClock.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_theACLK.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\ADC_SAR_ProxIR_Bypass.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Cm3Start.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\core_cm3.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" v="&quot;-I. &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-g &quot;&quot;-alh=${OutputDir}/${CompileFile}.lst &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyDmac.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyFlash.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CyLib.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyPm.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\CySpc.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyutils.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\cyfitter_cfg.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Mike\Documents\PSoC Creator\ZC\Pulser1.cydsn\ARM_GCC_441\Debug\Pulser1.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Opamp_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Opamp_1_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\IDAC8_PulseIR.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\IDAC8_PulseIR_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\IDAC8_PulseRed.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\IDAC8_PulseRed_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Pin_DevId0.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInLow.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInLow_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInLow_PVT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInLow_RAM_Data.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInLow_Coefficients.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\isr_PulseReadAmbient.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\isr_PulseReadIR.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInBand.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInBand_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInBand_PVT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInBand_RAM_Data.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name=".\Generated_Source\PSoC5\Filter_PulseInBand_Coefficients.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}\${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:\Users\Mike\Documents\PulseSensor\Pulser1.cydsn\ARM_GCC_441\Debug\Pulser1.hex" v="&quot;-mthumb &quot;&quot;-march=armv7-m &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\Generated_Source\PSoC5\cm3gcc.ld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}\${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.appdatapath&quot; &quot;C:\Users\Mike\AppData\Local\Cypress Semiconductor\PSoC Creator\2.0&quot; &quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;C:\Users\Mike\Documents\PulseSensor\Pulser1.cydsn\Pulser1.cyprj&quot; &quot;-d&quot; &quot;CY8C5568AXI-060&quot; &quot;-s&quot; &quot;C:\Users\Mike\Documents\PulseSensor\Pulser1.cydsn\Generated_Source\PSoC5&quot; &quot;-w&quot; &quot;0&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-w&quot; &quot;0&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=LE&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>